<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CICADA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">CICADA</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  AccountsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/accounts/accounts.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/AfterViewInit" target="_blank" >AfterViewInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-accounts</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./accounts.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./accounts.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#accounts" >accounts</a>
                            </li>
                            <li>
                                <a href="#accountsType" >accountsType</a>
                            </li>
                            <li>
                                <a href="#accountTypes" >accountTypes</a>
                            </li>
                            <li>
                                <a href="#dataSource" >dataSource</a>
                            </li>
                            <li>
                                <a href="#defaultPageSize" >defaultPageSize</a>
                            </li>
                            <li>
                                <a href="#displayedColumns" >displayedColumns</a>
                            </li>
                            <li>
                                <a href="#loading" >loading</a>
                            </li>
                            <li>
                                <a href="#pageSizeOptions" >pageSizeOptions</a>
                            </li>
                            <li>
                                <a href="#paginator" >paginator</a>
                            </li>
                            <li>
                                <a href="#sort" >sort</a>
                            </li>
                            <li>
                                <a href="#tokenSymbol" >tokenSymbol</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#doFilter" >doFilter</a>
                            </li>
                            <li>
                                <a href="#downloadCsv" >downloadCsv</a>
                            </li>
                            <li>
                                <a href="#filterAccounts" >filterAccounts</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit" >ngAfterViewInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#refreshPaginator" >refreshPaginator</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#viewAccount" >viewAccount</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(loggingService: <a href="../injectables/LoggingService.html" target="_self">LoggingService</a>, userService: <a href="../injectables/UserService.html" target="_self">UserService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, tokenService: <a href="../injectables/TokenService.html" target="_self">TokenService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/pages/accounts/accounts.component.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>loggingService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoggingService.html" target="_self" >LoggingService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>tokenService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TokenService.html" target="_self" >TokenService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doFilter"></a>
                    <span class="name">
                        <span ><b>doFilter</b></span>
                        <a href="#doFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>doFilter(value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="79"
                            class="link-to-prism">src/app/pages/accounts/accounts.component.ts:79</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="downloadCsv"></a>
                    <span class="name">
                        <span ><b>downloadCsv</b></span>
                        <a href="#downloadCsv"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>downloadCsv()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="108"
                            class="link-to-prism">src/app/pages/accounts/accounts.component.ts:108</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filterAccounts"></a>
                    <span class="name">
                        <span ><b>filterAccounts</b></span>
                        <a href="#filterAccounts"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>filterAccounts()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="89"
                            class="link-to-prism">src/app/pages/accounts/accounts.component.ts:89</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <span ><b>ngAfterViewInit</b></span>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/pages/accounts/accounts.component.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/app/pages/accounts/accounts.component.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="refreshPaginator"></a>
                    <span class="name">
                        <span ><b>refreshPaginator</b></span>
                        <a href="#refreshPaginator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>refreshPaginator()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="100"
                            class="link-to-prism">src/app/pages/accounts/accounts.component.ts:100</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="viewAccount"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>viewAccount</b></span>
                        <a href="#viewAccount"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>viewAccount(account)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/pages/accounts/accounts.component.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>account</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="accounts"></a>
                    <span class="name">
                        <span ><b>accounts</b></span>
                        <a href="#accounts"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/AccountDetails.html" target="_self" >Array&lt;AccountDetails&gt;</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/pages/accounts/accounts.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="accountsType"></a>
                    <span class="name">
                        <span ><b>accountsType</b></span>
                        <a href="#accountsType"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;all&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/pages/accounts/accounts.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="accountTypes"></a>
                    <span class="name">
                        <span ><b>accountTypes</b></span>
                        <a href="#accountTypes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Array&lt;string&gt;</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/pages/accounts/accounts.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataSource"></a>
                    <span class="name">
                        <span ><b>dataSource</b></span>
                        <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>MatTableDataSource&lt;any&gt;</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/pages/accounts/accounts.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="defaultPageSize"></a>
                    <span class="name">
                        <span ><b>defaultPageSize</b></span>
                        <a href="#defaultPageSize"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>10</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/pages/accounts/accounts.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="displayedColumns"></a>
                    <span class="name">
                        <span ><b>displayedColumns</b></span>
                        <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Array&lt;string&gt;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[&#x27;name&#x27;, &#x27;phone&#x27;, &#x27;created&#x27;, &#x27;balance&#x27;, &#x27;location&#x27;]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/pages/accounts/accounts.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loading"></a>
                    <span class="name">
                        <span ><b>loading</b></span>
                        <a href="#loading"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/pages/accounts/accounts.component.ts:34</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pageSizeOptions"></a>
                    <span class="name">
                        <span ><b>pageSizeOptions</b></span>
                        <a href="#pageSizeOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Array&lt;number&gt;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[10, 20, 50, 100]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/pages/accounts/accounts.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="paginator"></a>
                    <span class="name">
                        <span ><b>paginator</b></span>
                        <a href="#paginator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>MatPaginator</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(MatPaginator)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/pages/accounts/accounts.component.ts:36</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sort"></a>
                    <span class="name">
                        <span ><b>sort</b></span>
                        <a href="#sort"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>MatSort</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(MatSort)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/pages/accounts/accounts.component.ts:37</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tokenSymbol"></a>
                    <span class="name">
                        <span ><b>tokenSymbol</b></span>
                        <a href="#tokenSymbol"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/pages/accounts/accounts.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  AfterViewInit,
  ChangeDetectionStrategy,
  Component,
  OnInit,
  ViewChild,
} from &#x27;@angular/core&#x27;;
import { MatTableDataSource } from &#x27;@angular/material/table&#x27;;
import { MatPaginator } from &#x27;@angular/material/paginator&#x27;;
import { MatSort } from &#x27;@angular/material/sort&#x27;;
import { LoggingService, TokenService, UserService } from &#x27;@app/_services&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { exportCsv } from &#x27;@app/_helpers&#x27;;
import { strip0x } from &#x27;@src/assets/js/ethtx/dist/hex&#x27;;
import { first } from &#x27;rxjs/operators&#x27;;
import { environment } from &#x27;@src/environments/environment&#x27;;
import { AccountDetails } from &#x27;@app/_models&#x27;;

@Component({
  selector: &#x27;app-accounts&#x27;,
  templateUrl: &#x27;./accounts.component.html&#x27;,
  styleUrls: [&#x27;./accounts.component.scss&#x27;],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class AccountsComponent implements OnInit, AfterViewInit {
  dataSource: MatTableDataSource&lt;any&gt;;
  accounts: Array&lt;AccountDetails&gt; &#x3D; [];
  displayedColumns: Array&lt;string&gt; &#x3D; [&#x27;name&#x27;, &#x27;phone&#x27;, &#x27;created&#x27;, &#x27;balance&#x27;, &#x27;location&#x27;];
  defaultPageSize: number &#x3D; 10;
  pageSizeOptions: Array&lt;number&gt; &#x3D; [10, 20, 50, 100];
  accountsType: string &#x3D; &#x27;all&#x27;;
  accountTypes: Array&lt;string&gt;;
  tokenSymbol: string;
  loading: boolean &#x3D; true;

  @ViewChild(MatPaginator) paginator: MatPaginator;
  @ViewChild(MatSort) sort: MatSort;

  constructor(
    private loggingService: LoggingService,
    private userService: UserService,
    private router: Router,
    private tokenService: TokenService
  ) {}

  async ngOnInit(): Promise&lt;void&gt; {
    this.userService.accountsSubject.subscribe((accounts) &#x3D;&gt; {
      this.dataSource &#x3D; new MatTableDataSource&lt;any&gt;(accounts);
      this.dataSource.paginator &#x3D; this.paginator;
      this.dataSource.sort &#x3D; this.sort;
      this.accounts &#x3D; accounts;
      if (accounts.length &gt; 0) {
        this.loading &#x3D; false;
      }
    });
    try {
      await this.userService.loadAccounts(100);
    } catch (error) {
      this.loggingService.sendErrorLevelMessage(&#x27;Failed to load accounts&#x27;, this, { error });
    }
    this.userService
      .getAccountTypes()
      .pipe(first())
      .subscribe((res) &#x3D;&gt; (this.accountTypes &#x3D; res));
    this.tokenService.load.subscribe(async (status: boolean) &#x3D;&gt; {
      if (status) {
        this.tokenSymbol &#x3D; await this.tokenService.getTokenSymbol();
      }
    });
  }

  ngAfterViewInit(): void {
    if (this.dataSource) {
      this.dataSource.paginator &#x3D; this.paginator;
      this.dataSource.sort &#x3D; this.sort;
    }
  }

  doFilter(value: string): void {
    this.dataSource.filter &#x3D; value.trim().toLocaleLowerCase();
  }

  async viewAccount(account): Promise&lt;void&gt; {
    await this.router.navigateByUrl(
      &#x60;/accounts/${strip0x(account.identities.evm[&#x60;bloxberg:${environment.bloxbergChainId}&#x60;][0])}&#x60;
    );
  }

  filterAccounts(): void {
    if (this.accountsType &#x3D;&#x3D;&#x3D; &#x27;all&#x27;) {
      this.userService.accountsSubject.subscribe((accounts) &#x3D;&gt; {
        this.dataSource.data &#x3D; accounts;
        this.accounts &#x3D; accounts;
      });
    } else {
      this.dataSource.data &#x3D; this.accounts.filter((account) &#x3D;&gt; account.type &#x3D;&#x3D;&#x3D; this.accountsType);
    }
  }

  refreshPaginator(): void {
    if (!this.dataSource.paginator) {
      this.dataSource.paginator &#x3D; this.paginator;
    }

    this.paginator._changePageSize(this.paginator.pageSize);
  }

  downloadCsv(): void {
    exportCsv(this.accounts, &#x27;accounts&#x27;);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- Begin page --&gt;
&lt;div class&#x3D;&quot;wrapper&quot;&gt;
  &lt;app-sidebar&gt;&lt;/app-sidebar&gt;

  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
  &lt;!-- Start Page Content here --&gt;
  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;

  &lt;div id&#x3D;&quot;content&quot;&gt;
    &lt;app-topbar&gt;&lt;/app-topbar&gt;
    &lt;!-- Start Content--&gt;
    &lt;div class&#x3D;&quot;container-fluid&quot; appMenuSelection&gt;
      &lt;nav aria-label&#x3D;&quot;breadcrumb&quot;&gt;
        &lt;ol class&#x3D;&quot;breadcrumb&quot;&gt;
          &lt;li class&#x3D;&quot;breadcrumb-item&quot;&gt;&lt;a routerLink&#x3D;&quot;/home&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
          &lt;li class&#x3D;&quot;breadcrumb-item active&quot; aria-current&#x3D;&quot;page&quot;&gt;Accounts&lt;/li&gt;
        &lt;/ol&gt;
      &lt;/nav&gt;
      &lt;div class&#x3D;&quot;card&quot;&gt;
        &lt;mat-card-title class&#x3D;&quot;card-header&quot;&gt; Accounts &lt;/mat-card-title&gt;
        &lt;div class&#x3D;&quot;card-body&quot;&gt;
          &lt;div class&#x3D;&quot;row card-header&quot;&gt;
            &lt;mat-form-field appearance&#x3D;&quot;outline&quot;&gt;
              &lt;mat-label&gt; ACCOUNT TYPE &lt;/mat-label&gt;
              &lt;mat-select
                id&#x3D;&quot;typeSelect&quot;
                [(value)]&#x3D;&quot;accountsType&quot;
                (selectionChange)&#x3D;&quot;filterAccounts()&quot;
              &gt;
                &lt;mat-option value&#x3D;&quot;all&quot;&gt;ALL&lt;/mat-option&gt;
                &lt;mat-option *ngFor&#x3D;&quot;let accountType of accountTypes&quot; [value]&#x3D;&quot;accountType&quot;&gt;
                  {{ accountType | uppercase }}
                &lt;/mat-option&gt;
              &lt;/mat-select&gt;
            &lt;/mat-form-field&gt;
            &lt;button
              mat-raised-button
              color&#x3D;&quot;primary&quot;
              type&#x3D;&quot;button&quot;
              class&#x3D;&quot;btn btn-outline-primary ml-auto mr-2&quot;
              routerLink&#x3D;&quot;/accounts/search&quot;
            &gt;
              SEARCH
            &lt;/button&gt;
            &lt;button
              mat-raised-button
              color&#x3D;&quot;primary&quot;
              type&#x3D;&quot;button&quot;
              class&#x3D;&quot;btn btn-outline-primary mr-2&quot;
              (click)&#x3D;&quot;downloadCsv()&quot;
            &gt;
              EXPORT
            &lt;/button&gt;
          &lt;/div&gt;

          &lt;mat-form-field appearance&#x3D;&quot;outline&quot;&gt;
            &lt;mat-label&gt; Filter &lt;/mat-label&gt;
            &lt;input
              matInput
              type&#x3D;&quot;text&quot;
              (keyup)&#x3D;&quot;doFilter($event.target.value)&quot;
              placeholder&#x3D;&quot;Filter&quot;
            /&gt;
            &lt;mat-icon matSuffix&gt;search&lt;/mat-icon&gt;
          &lt;/mat-form-field&gt;

          &lt;div *ngIf&#x3D;&quot;loading&quot;&gt;
            &lt;h2 class&#x3D;&quot;text-center&quot;&gt;&lt;strong&gt;Loading Accounts!&lt;/strong&gt;&lt;/h2&gt;
            &lt;mat-progress-bar [mode]&#x3D;&quot;&#x27;query&#x27;&quot;&gt;&lt;/mat-progress-bar&gt;
          &lt;/div&gt;

          &lt;mat-table
            class&#x3D;&quot;mat-elevation-z10&quot;
            [dataSource]&#x3D;&quot;dataSource&quot;
            matSort
            matSortActive&#x3D;&quot;created&quot;
            matSortDirection&#x3D;&quot;desc&quot;
            matSortDisableClear
          &gt;
            &lt;ng-container matColumnDef&#x3D;&quot;name&quot;&gt;
              &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt; NAME &lt;/mat-header-cell&gt;
              &lt;mat-cell *matCellDef&#x3D;&quot;let user&quot;&gt; {{ user?.vcard.fn[0].value }} &lt;/mat-cell&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;phone&quot;&gt;
              &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt; PHONE NUMBER &lt;/mat-header-cell&gt;
              &lt;mat-cell *matCellDef&#x3D;&quot;let user&quot;&gt; {{ user?.vcard.tel[0].value }} &lt;/mat-cell&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;created&quot;&gt;
              &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt; CREATED &lt;/mat-header-cell&gt;
              &lt;mat-cell *matCellDef&#x3D;&quot;let user&quot;&gt; {{ user?.date_registered | unixDate }} &lt;/mat-cell&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;balance&quot;&gt;
              &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt; BALANCE &lt;/mat-header-cell&gt;
              &lt;mat-cell *matCellDef&#x3D;&quot;let user&quot;&gt;
                {{ user?.balance | tokenRatio }} {{ tokenSymbol | uppercase }}
              &lt;/mat-cell&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;location&quot;&gt;
              &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt; LOCATION &lt;/mat-header-cell&gt;
              &lt;mat-cell *matCellDef&#x3D;&quot;let user&quot;&gt; {{ user?.location.area_name }} &lt;/mat-cell&gt;
            &lt;/ng-container&gt;

            &lt;mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/mat-header-row&gt;
            &lt;mat-row
              *matRowDef&#x3D;&quot;let account; columns: displayedColumns&quot;
              (click)&#x3D;&quot;viewAccount(account)&quot;
              matRipple
            &gt;&lt;/mat-row&gt;
          &lt;/mat-table&gt;

          &lt;mat-paginator
            [pageSize]&#x3D;&quot;defaultPageSize&quot;
            [pageSizeOptions]&#x3D;&quot;pageSizeOptions&quot;
            showFirstLastButtons
          &gt;&lt;/mat-paginator&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;app-footer appMenuSelection&gt;&lt;/app-footer&gt;
  &lt;/div&gt;
  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
  &lt;!-- End Page content --&gt;
  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./accounts.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- Begin page --><div class="wrapper">  <app-sidebar></app-sidebar>  <!-- ============================================================== -->  <!-- Start Page Content here -->  <!-- ============================================================== -->  <div id="content">    <app-topbar></app-topbar>    <!-- Start Content-->    <div class="container-fluid" appMenuSelection>      <nav aria-label="breadcrumb">        <ol class="breadcrumb">          <li class="breadcrumb-item"><a routerLink="/home">Home</a></li>          <li class="breadcrumb-item active" aria-current="page">Accounts</li>        </ol>      </nav>      <div class="card">        <mat-card-title class="card-header"> Accounts </mat-card-title>        <div class="card-body">          <div class="row card-header">            <mat-form-field appearance="outline">              <mat-label> ACCOUNT TYPE </mat-label>              <mat-select                id="typeSelect"                [(value)]="accountsType"                (selectionChange)="filterAccounts()"              >                <mat-option value="all">ALL</mat-option>                <mat-option *ngFor="let accountType of accountTypes" [value]="accountType">                  {{ accountType | uppercase }}                </mat-option>              </mat-select>            </mat-form-field>            <button              mat-raised-button              color="primary"              type="button"              class="btn btn-outline-primary ml-auto mr-2"              routerLink="/accounts/search"            >              SEARCH            </button>            <button              mat-raised-button              color="primary"              type="button"              class="btn btn-outline-primary mr-2"              (click)="downloadCsv()"            >              EXPORT            </button>          </div>          <mat-form-field appearance="outline">            <mat-label> Filter </mat-label>            <input              matInput              type="text"              (keyup)="doFilter($event.target.value)"              placeholder="Filter"            />            <mat-icon matSuffix>search</mat-icon>          </mat-form-field>          <div *ngIf="loading">            <h2 class="text-center"><strong>Loading Accounts!</strong></h2>            <mat-progress-bar [mode]="\'query\'"></mat-progress-bar>          </div>          <mat-table            class="mat-elevation-z10"            [dataSource]="dataSource"            matSort            matSortActive="created"            matSortDirection="desc"            matSortDisableClear          >            <ng-container matColumnDef="name">              <mat-header-cell *matHeaderCellDef mat-sort-header> NAME </mat-header-cell>              <mat-cell *matCellDef="let user"> {{ user?.vcard.fn[0].value }} </mat-cell>            </ng-container>            <ng-container matColumnDef="phone">              <mat-header-cell *matHeaderCellDef mat-sort-header> PHONE NUMBER </mat-header-cell>              <mat-cell *matCellDef="let user"> {{ user?.vcard.tel[0].value }} </mat-cell>            </ng-container>            <ng-container matColumnDef="created">              <mat-header-cell *matHeaderCellDef mat-sort-header> CREATED </mat-header-cell>              <mat-cell *matCellDef="let user"> {{ user?.date_registered | unixDate }} </mat-cell>            </ng-container>            <ng-container matColumnDef="balance">              <mat-header-cell *matHeaderCellDef mat-sort-header> BALANCE </mat-header-cell>              <mat-cell *matCellDef="let user">                {{ user?.balance | tokenRatio }} {{ tokenSymbol | uppercase }}              </mat-cell>            </ng-container>            <ng-container matColumnDef="location">              <mat-header-cell *matHeaderCellDef mat-sort-header> LOCATION </mat-header-cell>              <mat-cell *matCellDef="let user"> {{ user?.location.area_name }} </mat-cell>            </ng-container>            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>            <mat-row              *matRowDef="let account; columns: displayedColumns"              (click)="viewAccount(account)"              matRipple            ></mat-row>          </mat-table>          <mat-paginator            [pageSize]="defaultPageSize"            [pageSizeOptions]="pageSizeOptions"            showFirstLastButtons          ></mat-paginator>        </div>      </div>    </div>    <app-footer appMenuSelection></app-footer>  </div>  <!-- ============================================================== -->  <!-- End Page content -->  <!-- ============================================================== --></div></div>'
    var COMPONENTS = [{'name': 'AccountDetailsComponent', 'selector': 'app-account-details'},{'name': 'AccountHistoryComponent', 'selector': 'app-account-history'},{'name': 'AccountsComponent', 'selector': 'app-accounts'},{'name': 'AccountSearchComponent', 'selector': 'app-account-search'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'CreateAccountComponent', 'selector': 'app-create-account'},{'name': 'ErrorDialogComponent', 'selector': 'app-error-dialog'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FooterStubComponent', 'selector': 'app-footer'},{'name': 'NetworkStatusComponent', 'selector': 'app-network-status'},{'name': 'OrganizationComponent', 'selector': 'app-organization'},{'name': 'PagesComponent', 'selector': 'app-pages'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'SidebarStubComponent', 'selector': 'app-sidebar'},{'name': 'TokenDetailsComponent', 'selector': 'app-token-details'},{'name': 'TokensComponent', 'selector': 'app-tokens'},{'name': 'TopbarComponent', 'selector': 'app-topbar'},{'name': 'TopbarStubComponent', 'selector': 'app-topbar'},{'name': 'TransactionDetailsComponent', 'selector': 'app-transaction-details'},{'name': 'TransactionsComponent', 'selector': 'app-transactions'}];
    var DIRECTIVES = [{'name': 'MenuSelectionDirective', 'selector': '[appMenuSelection]'},{'name': 'MenuToggleDirective', 'selector': '[appMenuToggle]'},{'name': 'PasswordToggleDirective', 'selector': '[appPasswordToggle]'},{'name': 'RouterLinkDirectiveStub', 'selector': '[appRouterLink]'}];
    var ACTUAL_COMPONENT = {'name': 'AccountsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AccountsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
