<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CICADA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">CICADA</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  AdminComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/admin/admin.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-admin</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./admin.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./admin.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#action" >action</a>
                            </li>
                            <li>
                                <a href="#actions" >actions</a>
                            </li>
                            <li>
                                <a href="#dataSource" >dataSource</a>
                            </li>
                            <li>
                                <a href="#displayedColumns" >displayedColumns</a>
                            </li>
                            <li>
                                <a href="#loading" >loading</a>
                            </li>
                            <li>
                                <a href="#paginator" >paginator</a>
                            </li>
                            <li>
                                <a href="#sort" >sort</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#approvalStatus" >approvalStatus</a>
                            </li>
                            <li>
                                <a href="#approveAction" >approveAction</a>
                            </li>
                            <li>
                                <a href="#disapproveAction" >disapproveAction</a>
                            </li>
                            <li>
                                <a href="#doFilter" >doFilter</a>
                            </li>
                            <li>
                                <a href="#downloadCsv" >downloadCsv</a>
                            </li>
                            <li>
                                <a href="#expandCollapse" >expandCollapse</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(userService: <a href="../injectables/UserService.html" target="_self">UserService</a>, loggingService: <a href="../injectables/LoggingService.html" target="_self">LoggingService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/pages/admin/admin.component.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loggingService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoggingService.html" target="_self" >LoggingService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="approvalStatus"></a>
                    <span class="name">
                        <span ><b>approvalStatus</b></span>
                        <a href="#approvalStatus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>approvalStatus(status: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="53"
                            class="link-to-prism">src/app/pages/admin/admin.component.ts:53</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>status</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="approveAction"></a>
                    <span class="name">
                        <span ><b>approveAction</b></span>
                        <a href="#approveAction"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>approveAction(action: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/pages/admin/admin.component.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>action</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="disapproveAction"></a>
                    <span class="name">
                        <span ><b>disapproveAction</b></span>
                        <a href="#disapproveAction"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>disapproveAction(action: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="68"
                            class="link-to-prism">src/app/pages/admin/admin.component.ts:68</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>action</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doFilter"></a>
                    <span class="name">
                        <span ><b>doFilter</b></span>
                        <a href="#doFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>doFilter(value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/pages/admin/admin.component.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="downloadCsv"></a>
                    <span class="name">
                        <span ><b>downloadCsv</b></span>
                        <a href="#downloadCsv"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>downloadCsv()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/pages/admin/admin.component.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="expandCollapse"></a>
                    <span class="name">
                        <span ><b>expandCollapse</b></span>
                        <a href="#expandCollapse"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>expandCollapse(row)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="79"
                            class="link-to-prism">src/app/pages/admin/admin.component.ts:79</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>row</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/pages/admin/admin.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="action"></a>
                    <span class="name">
                        <span ><b>action</b></span>
                        <a href="#action"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Action.html" target="_self" >Action</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/pages/admin/admin.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="actions"></a>
                    <span class="name">
                        <span ><b>actions</b></span>
                        <a href="#actions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Action.html" target="_self" >Array&lt;Action&gt;</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/pages/admin/admin.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataSource"></a>
                    <span class="name">
                        <span ><b>dataSource</b></span>
                        <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>MatTableDataSource&lt;any&gt;</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/pages/admin/admin.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="displayedColumns"></a>
                    <span class="name">
                        <span ><b>displayedColumns</b></span>
                        <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Array&lt;string&gt;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[&#x27;expand&#x27;, &#x27;user&#x27;, &#x27;role&#x27;, &#x27;action&#x27;, &#x27;status&#x27;, &#x27;approve&#x27;]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/pages/admin/admin.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loading"></a>
                    <span class="name">
                        <span ><b>loading</b></span>
                        <a href="#loading"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/pages/admin/admin.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="paginator"></a>
                    <span class="name">
                        <span ><b>paginator</b></span>
                        <a href="#paginator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>MatPaginator</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(MatPaginator)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/pages/admin/admin.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sort"></a>
                    <span class="name">
                        <span ><b>sort</b></span>
                        <a href="#sort"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>MatSort</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(MatSort)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/pages/admin/admin.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ChangeDetectionStrategy, Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { MatTableDataSource } from &#x27;@angular/material/table&#x27;;
import { MatPaginator } from &#x27;@angular/material/paginator&#x27;;
import { MatSort } from &#x27;@angular/material/sort&#x27;;
import { LoggingService, UserService } from &#x27;@app/_services&#x27;;
import { animate, state, style, transition, trigger } from &#x27;@angular/animations&#x27;;
import { first } from &#x27;rxjs/operators&#x27;;
import { exportCsv } from &#x27;@app/_helpers&#x27;;
import { Action } from &#x27;@app/_models&#x27;;

@Component({
  selector: &#x27;app-admin&#x27;,
  templateUrl: &#x27;./admin.component.html&#x27;,
  styleUrls: [&#x27;./admin.component.scss&#x27;],
  changeDetection: ChangeDetectionStrategy.OnPush,
  animations: [
    trigger(&#x27;detailExpand&#x27;, [
      state(&#x27;collapsed&#x27;, style({ height: &#x27;0px&#x27;, minHeight: 0, visibility: &#x27;hidden&#x27; })),
      state(&#x27;expanded&#x27;, style({ height: &#x27;*&#x27;, visibility: &#x27;visible&#x27; })),
      transition(&#x27;expanded &lt;&#x3D;&gt; collapsed&#x27;, animate(&#x27;225ms cubic-bezier(0.4, 0.0, 0.2, 1)&#x27;)),
    ]),
  ],
})
export class AdminComponent implements OnInit {
  dataSource: MatTableDataSource&lt;any&gt;;
  displayedColumns: Array&lt;string&gt; &#x3D; [&#x27;expand&#x27;, &#x27;user&#x27;, &#x27;role&#x27;, &#x27;action&#x27;, &#x27;status&#x27;, &#x27;approve&#x27;];
  action: Action;
  actions: Array&lt;Action&gt;;
  loading: boolean &#x3D; true;

  @ViewChild(MatPaginator) paginator: MatPaginator;
  @ViewChild(MatSort) sort: MatSort;

  constructor(private userService: UserService, private loggingService: LoggingService) {}

  ngOnInit(): void {
    this.userService.getActions();
    this.userService.actionsSubject.subscribe((actions) &#x3D;&gt; {
      this.dataSource &#x3D; new MatTableDataSource&lt;any&gt;(actions);
      this.dataSource.paginator &#x3D; this.paginator;
      this.dataSource.sort &#x3D; this.sort;
      this.actions &#x3D; actions;
      if (actions.length &gt; 0) {
        this.loading &#x3D; false;
      }
    });
  }

  doFilter(value: string): void {
    this.dataSource.filter &#x3D; value.trim().toLocaleLowerCase();
  }

  approvalStatus(status: boolean): string {
    return status ? &#x27;Approved&#x27; : &#x27;Unapproved&#x27;;
  }

  approveAction(action: any): void {
    if (!confirm(&#x27;Approve action?&#x27;)) {
      return;
    }
    this.userService
      .approveAction(action.id)
      .pipe(first())
      .subscribe((res) &#x3D;&gt; this.loggingService.sendInfoLevelMessage(res));
    this.userService.getActions();
  }

  disapproveAction(action: any): void {
    if (!confirm(&#x27;Disapprove action?&#x27;)) {
      return;
    }
    this.userService
      .revokeAction(action.id)
      .pipe(first())
      .subscribe((res) &#x3D;&gt; this.loggingService.sendInfoLevelMessage(res));
    this.userService.getActions();
  }

  expandCollapse(row): void {
    row.isExpanded &#x3D; !row.isExpanded;
  }

  downloadCsv(): void {
    exportCsv(this.actions, &#x27;actions&#x27;);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- Begin page --&gt;
&lt;div class&#x3D;&quot;wrapper&quot;&gt;
  &lt;app-sidebar&gt;&lt;/app-sidebar&gt;

  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
  &lt;!-- Start Page Content here --&gt;
  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;

  &lt;div id&#x3D;&quot;content&quot;&gt;
    &lt;app-topbar&gt;&lt;/app-topbar&gt;
    &lt;!-- Start Content--&gt;
    &lt;div class&#x3D;&quot;container-fluid&quot; appMenuSelection&gt;
      &lt;nav aria-label&#x3D;&quot;breadcrumb&quot;&gt;
        &lt;ol class&#x3D;&quot;breadcrumb&quot;&gt;
          &lt;li class&#x3D;&quot;breadcrumb-item&quot;&gt;&lt;a routerLink&#x3D;&quot;/home&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
          &lt;li class&#x3D;&quot;breadcrumb-item active&quot; aria-current&#x3D;&quot;page&quot;&gt;Admin&lt;/li&gt;
        &lt;/ol&gt;
      &lt;/nav&gt;
      &lt;div class&#x3D;&quot;card&quot;&gt;
        &lt;mat-card-title class&#x3D;&quot;card-header&quot;&gt;
          &lt;div class&#x3D;&quot;row&quot;&gt;
            Actions
            &lt;button
              mat-raised-button
              color&#x3D;&quot;primary&quot;
              type&#x3D;&quot;button&quot;
              class&#x3D;&quot;btn btn-outline-primary ml-auto mr-2&quot;
              (click)&#x3D;&quot;downloadCsv()&quot;
            &gt;
              EXPORT
            &lt;/button&gt;
          &lt;/div&gt;
        &lt;/mat-card-title&gt;
        &lt;div class&#x3D;&quot;card-body&quot;&gt;
          &lt;mat-form-field appearance&#x3D;&quot;outline&quot;&gt;
            &lt;mat-label&gt; Filter &lt;/mat-label&gt;
            &lt;input
              matInput
              type&#x3D;&quot;text&quot;
              (keyup)&#x3D;&quot;doFilter($event.target.value)&quot;
              placeholder&#x3D;&quot;Filter&quot;
            /&gt;
            &lt;mat-icon matSuffix&gt;search&lt;/mat-icon&gt;
          &lt;/mat-form-field&gt;

          &lt;div *ngIf&#x3D;&quot;loading&quot;&gt;
            &lt;h2 class&#x3D;&quot;text-center&quot;&gt;&lt;strong&gt;Loading Actions!&lt;/strong&gt;&lt;/h2&gt;
            &lt;mat-progress-bar [mode]&#x3D;&quot;&#x27;query&#x27;&quot;&gt;&lt;/mat-progress-bar&gt;
          &lt;/div&gt;

          &lt;mat-table class&#x3D;&quot;mat-elevation-z10&quot; [dataSource]&#x3D;&quot;dataSource&quot; multiTemplateDataRows&gt;
            &lt;!-- Expand Column --&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;expand&quot;&gt;
              &lt;mat-header-cell *matHeaderCellDef&gt; Expand &lt;/mat-header-cell&gt;
              &lt;mat-cell *matCellDef&#x3D;&quot;let element&quot; (click)&#x3D;&quot;expandCollapse(element)&quot;&gt;
                &lt;span *ngIf&#x3D;&quot;!element.isExpanded&quot; class&#x3D;&quot;signs&quot;&gt; + &lt;/span&gt;
                &lt;span *ngIf&#x3D;&quot;element.isExpanded&quot; class&#x3D;&quot;signs&quot;&gt; - &lt;/span&gt;
              &lt;/mat-cell&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;user&quot;&gt;
              &lt;mat-header-cell *matHeaderCellDef&gt; NAME &lt;/mat-header-cell&gt;
              &lt;mat-cell *matCellDef&#x3D;&quot;let action&quot;&gt; {{ action.user }} &lt;/mat-cell&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;role&quot;&gt;
              &lt;mat-header-cell *matHeaderCellDef&gt; ROLE &lt;/mat-header-cell&gt;
              &lt;mat-cell *matCellDef&#x3D;&quot;let action&quot;&gt; {{ action.role }} &lt;/mat-cell&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;action&quot;&gt;
              &lt;mat-header-cell *matHeaderCellDef&gt; ACTION &lt;/mat-header-cell&gt;
              &lt;mat-cell *matCellDef&#x3D;&quot;let action&quot;&gt; {{ action.action }} &lt;/mat-cell&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;status&quot;&gt;
              &lt;mat-header-cell *matHeaderCellDef&gt; STATUS &lt;/mat-header-cell&gt;
              &lt;mat-cell *matCellDef&#x3D;&quot;let action&quot;&gt;
                &lt;span *ngIf&#x3D;&quot;action.approval &#x3D;&#x3D; true&quot; class&#x3D;&quot;badge badge-success badge-pill&quot;&gt;
                  {{ approvalStatus(action.approval) }}
                &lt;/span&gt;
                &lt;span *ngIf&#x3D;&quot;action.approval &#x3D;&#x3D; false&quot; class&#x3D;&quot;badge badge-danger badge-pill&quot;&gt;
                  {{ approvalStatus(action.approval) }}
                &lt;/span&gt;
              &lt;/mat-cell&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;approve&quot;&gt;
              &lt;mat-header-cell *matHeaderCellDef&gt; APPROVE &lt;/mat-header-cell&gt;
              &lt;mat-cell *matCellDef&#x3D;&quot;let action&quot;&gt;
                &lt;button
                  mat-raised-button
                  color&#x3D;&quot;primary&quot;
                  *ngIf&#x3D;&quot;!action.approval&quot;
                  class&#x3D;&quot;btn btn-outline-success&quot;
                  (click)&#x3D;&quot;approveAction(action)&quot;
                &gt;
                  Approve
                &lt;/button&gt;
                &lt;button
                  mat-raised-button
                  color&#x3D;&quot;warn&quot;
                  *ngIf&#x3D;&quot;action.approval&quot;
                  class&#x3D;&quot;btn btn-outline-danger&quot;
                  (click)&#x3D;&quot;disapproveAction(action)&quot;
                &gt;
                  Disapprove
                &lt;/button&gt;
              &lt;/mat-cell&gt;
            &lt;/ng-container&gt;

            &lt;!-- Expanded Content Column - The detail row is made up of this one column --&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;expandedDetail&quot;&gt;
              &lt;mat-cell *matCellDef&#x3D;&quot;let action&quot;&gt;
                &lt;div&gt;
                  &lt;span&gt;&lt;strong&gt;Staff Name:&lt;/strong&gt; {{ action.user }}&lt;/span
                  &gt;&lt;br /&gt;
                  &lt;span&gt;&lt;strong&gt;Role:&lt;/strong&gt; {{ action.role }}&lt;/span
                  &gt;&lt;br /&gt;
                  &lt;span&gt;&lt;strong&gt;Action Details:&lt;/strong&gt; {{ action.action }}&lt;/span
                  &gt;&lt;br /&gt;
                  &lt;span&gt;&lt;strong&gt;Approval Status:&lt;/strong&gt; {{ action.approval }}&lt;/span
                  &gt;&lt;br /&gt;
                &lt;/div&gt;
              &lt;/mat-cell&gt;
            &lt;/ng-container&gt;

            &lt;mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/mat-header-row&gt;
            &lt;mat-row
              *matRowDef&#x3D;&quot;let row; columns: displayedColumns&quot;
              matRipple
              class&#x3D;&quot;element-row&quot;
              [class.expanded]&#x3D;&quot;row.isExpanded&quot;
            &gt;&lt;/mat-row&gt;
            &lt;mat-row
              *matRowDef&#x3D;&quot;let row; columns: [&#x27;expandedDetail&#x27;]&quot;
              [@detailExpand]&#x3D;&quot;row.isExpanded &#x3D;&#x3D; true ? &#x27;expanded&#x27; : &#x27;collapsed&#x27;&quot;
              style&#x3D;&quot;overflow: hidden&quot;
            &gt;&lt;/mat-row&gt;
          &lt;/mat-table&gt;

          &lt;mat-paginator
            [pageSize]&#x3D;&quot;10&quot;
            [pageSizeOptions]&#x3D;&quot;[10, 20, 50, 100]&quot;
            showFirstLastButtons
          &gt;&lt;/mat-paginator&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;app-footer appMenuSelection&gt;&lt;/app-footer&gt;
  &lt;/div&gt;
  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
  &lt;!-- End Page content --&gt;
  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./admin.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">button {
  width: 6rem;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- Begin page --><div class="wrapper">  <app-sidebar></app-sidebar>  <!-- ============================================================== -->  <!-- Start Page Content here -->  <!-- ============================================================== -->  <div id="content">    <app-topbar></app-topbar>    <!-- Start Content-->    <div class="container-fluid" appMenuSelection>      <nav aria-label="breadcrumb">        <ol class="breadcrumb">          <li class="breadcrumb-item"><a routerLink="/home">Home</a></li>          <li class="breadcrumb-item active" aria-current="page">Admin</li>        </ol>      </nav>      <div class="card">        <mat-card-title class="card-header">          <div class="row">            Actions            <button              mat-raised-button              color="primary"              type="button"              class="btn btn-outline-primary ml-auto mr-2"              (click)="downloadCsv()"            >              EXPORT            </button>          </div>        </mat-card-title>        <div class="card-body">          <mat-form-field appearance="outline">            <mat-label> Filter </mat-label>            <input              matInput              type="text"              (keyup)="doFilter($event.target.value)"              placeholder="Filter"            />            <mat-icon matSuffix>search</mat-icon>          </mat-form-field>          <div *ngIf="loading">            <h2 class="text-center"><strong>Loading Actions!</strong></h2>            <mat-progress-bar [mode]="\'query\'"></mat-progress-bar>          </div>          <mat-table class="mat-elevation-z10" [dataSource]="dataSource" multiTemplateDataRows>            <!-- Expand Column -->            <ng-container matColumnDef="expand">              <mat-header-cell *matHeaderCellDef> Expand </mat-header-cell>              <mat-cell *matCellDef="let element" (click)="expandCollapse(element)">                <span *ngIf="!element.isExpanded" class="signs"> + </span>                <span *ngIf="element.isExpanded" class="signs"> - </span>              </mat-cell>            </ng-container>            <ng-container matColumnDef="user">              <mat-header-cell *matHeaderCellDef> NAME </mat-header-cell>              <mat-cell *matCellDef="let action"> {{ action.user }} </mat-cell>            </ng-container>            <ng-container matColumnDef="role">              <mat-header-cell *matHeaderCellDef> ROLE </mat-header-cell>              <mat-cell *matCellDef="let action"> {{ action.role }} </mat-cell>            </ng-container>            <ng-container matColumnDef="action">              <mat-header-cell *matHeaderCellDef> ACTION </mat-header-cell>              <mat-cell *matCellDef="let action"> {{ action.action }} </mat-cell>            </ng-container>            <ng-container matColumnDef="status">              <mat-header-cell *matHeaderCellDef> STATUS </mat-header-cell>              <mat-cell *matCellDef="let action">                <span *ngIf="action.approval == true" class="badge badge-success badge-pill">                  {{ approvalStatus(action.approval) }}                </span>                <span *ngIf="action.approval == false" class="badge badge-danger badge-pill">                  {{ approvalStatus(action.approval) }}                </span>              </mat-cell>            </ng-container>            <ng-container matColumnDef="approve">              <mat-header-cell *matHeaderCellDef> APPROVE </mat-header-cell>              <mat-cell *matCellDef="let action">                <button                  mat-raised-button                  color="primary"                  *ngIf="!action.approval"                  class="btn btn-outline-success"                  (click)="approveAction(action)"                >                  Approve                </button>                <button                  mat-raised-button                  color="warn"                  *ngIf="action.approval"                  class="btn btn-outline-danger"                  (click)="disapproveAction(action)"                >                  Disapprove                </button>              </mat-cell>            </ng-container>            <!-- Expanded Content Column - The detail row is made up of this one column -->            <ng-container matColumnDef="expandedDetail">              <mat-cell *matCellDef="let action">                <div>                  <span><strong>Staff Name:</strong> {{ action.user }}</span                  ><br />                  <span><strong>Role:</strong> {{ action.role }}</span                  ><br />                  <span><strong>Action Details:</strong> {{ action.action }}</span                  ><br />                  <span><strong>Approval Status:</strong> {{ action.approval }}</span                  ><br />                </div>              </mat-cell>            </ng-container>            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>            <mat-row              *matRowDef="let row; columns: displayedColumns"              matRipple              class="element-row"              [class.expanded]="row.isExpanded"            ></mat-row>            <mat-row              *matRowDef="let row; columns: [\'expandedDetail\']"              [@detailExpand]="row.isExpanded == true ? \'expanded\' : \'collapsed\'"              style="overflow: hidden"            ></mat-row>          </mat-table>          <mat-paginator            [pageSize]="10"            [pageSizeOptions]="[10, 20, 50, 100]"            showFirstLastButtons          ></mat-paginator>        </div>      </div>    </div>    <app-footer appMenuSelection></app-footer>  </div>  <!-- ============================================================== -->  <!-- End Page content -->  <!-- ============================================================== --></div></div>'
    var COMPONENTS = [{'name': 'AccountDetailsComponent', 'selector': 'app-account-details'},{'name': 'AccountHistoryComponent', 'selector': 'app-account-history'},{'name': 'AccountsComponent', 'selector': 'app-accounts'},{'name': 'AccountSearchComponent', 'selector': 'app-account-search'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'CreateAccountComponent', 'selector': 'app-create-account'},{'name': 'ErrorDialogComponent', 'selector': 'app-error-dialog'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FooterStubComponent', 'selector': 'app-footer'},{'name': 'NetworkStatusComponent', 'selector': 'app-network-status'},{'name': 'OrganizationComponent', 'selector': 'app-organization'},{'name': 'PagesComponent', 'selector': 'app-pages'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'SidebarStubComponent', 'selector': 'app-sidebar'},{'name': 'TokenDetailsComponent', 'selector': 'app-token-details'},{'name': 'TokensComponent', 'selector': 'app-tokens'},{'name': 'TopbarComponent', 'selector': 'app-topbar'},{'name': 'TopbarStubComponent', 'selector': 'app-topbar'},{'name': 'TransactionDetailsComponent', 'selector': 'app-transaction-details'},{'name': 'TransactionsComponent', 'selector': 'app-transactions'}];
    var DIRECTIVES = [{'name': 'MenuSelectionDirective', 'selector': '[appMenuSelection]'},{'name': 'MenuToggleDirective', 'selector': '[appMenuToggle]'},{'name': 'PasswordToggleDirective', 'selector': '[appPasswordToggle]'},{'name': 'RouterLinkDirectiveStub', 'selector': '[appRouterLink]'}];
    var ACTUAL_COMPONENT = {'name': 'AdminComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AdminComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
