<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CICADA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">CICADA</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  TransactionsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/transactions/transactions.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/AfterViewInit" target="_blank" >AfterViewInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-transactions</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./transactions.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./transactions.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#defaultPageSize" >defaultPageSize</a>
                            </li>
                            <li>
                                <a href="#loading" >loading</a>
                            </li>
                            <li>
                                <a href="#pageSizeOptions" >pageSizeOptions</a>
                            </li>
                            <li>
                                <a href="#paginator" >paginator</a>
                            </li>
                            <li>
                                <a href="#sort" >sort</a>
                            </li>
                            <li>
                                <a href="#tokenSymbol" >tokenSymbol</a>
                            </li>
                            <li>
                                <a href="#transaction" >transaction</a>
                            </li>
                            <li>
                                <a href="#transactionDataSource" >transactionDataSource</a>
                            </li>
                            <li>
                                <a href="#transactionDisplayedColumns" >transactionDisplayedColumns</a>
                            </li>
                            <li>
                                <a href="#transactions" >transactions</a>
                            </li>
                            <li>
                                <a href="#transactionsType" >transactionsType</a>
                            </li>
                            <li>
                                <a href="#transactionsTypes" >transactionsTypes</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#doFilter" >doFilter</a>
                            </li>
                            <li>
                                <a href="#downloadCsv" >downloadCsv</a>
                            </li>
                            <li>
                                <a href="#filterTransactions" >filterTransactions</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit" >ngAfterViewInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#viewTransaction" >viewTransaction</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(blockSyncService: <a href="../injectables/BlockSyncService.html" target="_self">BlockSyncService</a>, transactionService: <a href="../injectables/TransactionService.html" target="_self">TransactionService</a>, userService: <a href="../injectables/UserService.html" target="_self">UserService</a>, tokenService: <a href="../injectables/TokenService.html" target="_self">TokenService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/pages/transactions/transactions.component.ts:35</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>blockSyncService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BlockSyncService.html" target="_self" >BlockSyncService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>transactionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TransactionService.html" target="_self" >TransactionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>tokenService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TokenService.html" target="_self" >TokenService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doFilter"></a>
                    <span class="name">
                        <span ><b>doFilter</b></span>
                        <a href="#doFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>doFilter(value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, dataSource)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/pages/transactions/transactions.component.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>dataSource</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="downloadCsv"></a>
                    <span class="name">
                        <span ><b>downloadCsv</b></span>
                        <a href="#downloadCsv"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>downloadCsv()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="94"
                            class="link-to-prism">src/app/pages/transactions/transactions.component.ts:94</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filterTransactions"></a>
                    <span class="name">
                        <span ><b>filterTransactions</b></span>
                        <a href="#filterTransactions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>filterTransactions()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/app/pages/transactions/transactions.component.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <span ><b>ngAfterViewInit</b></span>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/pages/transactions/transactions.component.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/pages/transactions/transactions.component.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="viewTransaction"></a>
                    <span class="name">
                        <span ><b>viewTransaction</b></span>
                        <a href="#viewTransaction"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>viewTransaction(transaction)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">src/app/pages/transactions/transactions.component.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>transaction</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="defaultPageSize"></a>
                    <span class="name">
                        <span ><b>defaultPageSize</b></span>
                        <a href="#defaultPageSize"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>10</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/pages/transactions/transactions.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loading"></a>
                    <span class="name">
                        <span ><b>loading</b></span>
                        <a href="#loading"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/pages/transactions/transactions.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pageSizeOptions"></a>
                    <span class="name">
                        <span ><b>pageSizeOptions</b></span>
                        <a href="#pageSizeOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Array&lt;number&gt;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[10, 20, 50, 100]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/pages/transactions/transactions.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="paginator"></a>
                    <span class="name">
                        <span ><b>paginator</b></span>
                        <a href="#paginator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>MatPaginator</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(MatPaginator)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/pages/transactions/transactions.component.ts:34</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sort"></a>
                    <span class="name">
                        <span ><b>sort</b></span>
                        <a href="#sort"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>MatSort</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(MatSort)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/pages/transactions/transactions.component.ts:35</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tokenSymbol"></a>
                    <span class="name">
                        <span ><b>tokenSymbol</b></span>
                        <a href="#tokenSymbol"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/pages/transactions/transactions.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="transaction"></a>
                    <span class="name">
                        <span ><b>transaction</b></span>
                        <a href="#transaction"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Transaction.html" target="_self" >Transaction</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/pages/transactions/transactions.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="transactionDataSource"></a>
                    <span class="name">
                        <span ><b>transactionDataSource</b></span>
                        <a href="#transactionDataSource"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>MatTableDataSource&lt;any&gt;</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/transactions/transactions.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="transactionDisplayedColumns"></a>
                    <span class="name">
                        <span ><b>transactionDisplayedColumns</b></span>
                        <a href="#transactionDisplayedColumns"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Array&lt;string&gt;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[&#x27;sender&#x27;, &#x27;recipient&#x27;, &#x27;value&#x27;, &#x27;created&#x27;, &#x27;type&#x27;]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/pages/transactions/transactions.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="transactions"></a>
                    <span class="name">
                        <span ><b>transactions</b></span>
                        <a href="#transactions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Transaction.html" target="_self" >Array&lt;Transaction&gt;</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/pages/transactions/transactions.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="transactionsType"></a>
                    <span class="name">
                        <span ><b>transactionsType</b></span>
                        <a href="#transactionsType"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;all&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/pages/transactions/transactions.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="transactionsTypes"></a>
                    <span class="name">
                        <span ><b>transactionsTypes</b></span>
                        <a href="#transactionsTypes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Array&lt;string&gt;</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/pages/transactions/transactions.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  AfterViewInit,
  ChangeDetectionStrategy,
  Component,
  OnInit,
  ViewChild,
} from &#x27;@angular/core&#x27;;
import { BlockSyncService, TokenService, TransactionService, UserService } from &#x27;@app/_services&#x27;;
import { MatTableDataSource } from &#x27;@angular/material/table&#x27;;
import { MatPaginator } from &#x27;@angular/material/paginator&#x27;;
import { MatSort } from &#x27;@angular/material/sort&#x27;;
import { exportCsv } from &#x27;@app/_helpers&#x27;;
import { first } from &#x27;rxjs/operators&#x27;;
import { Transaction } from &#x27;@app/_models&#x27;;

@Component({
  selector: &#x27;app-transactions&#x27;,
  templateUrl: &#x27;./transactions.component.html&#x27;,
  styleUrls: [&#x27;./transactions.component.scss&#x27;],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class TransactionsComponent implements OnInit, AfterViewInit {
  transactionDataSource: MatTableDataSource&lt;any&gt;;
  transactionDisplayedColumns: Array&lt;string&gt; &#x3D; [&#x27;sender&#x27;, &#x27;recipient&#x27;, &#x27;value&#x27;, &#x27;created&#x27;, &#x27;type&#x27;];
  defaultPageSize: number &#x3D; 10;
  pageSizeOptions: Array&lt;number&gt; &#x3D; [10, 20, 50, 100];
  transactions: Array&lt;Transaction&gt;;
  transaction: Transaction;
  transactionsType: string &#x3D; &#x27;all&#x27;;
  transactionsTypes: Array&lt;string&gt;;
  tokenSymbol: string;
  loading: boolean &#x3D; true;

  @ViewChild(MatPaginator) paginator: MatPaginator;
  @ViewChild(MatSort) sort: MatSort;

  constructor(
    private blockSyncService: BlockSyncService,
    private transactionService: TransactionService,
    private userService: UserService,
    private tokenService: TokenService
  ) {}

  async ngOnInit(): Promise&lt;void&gt; {
    await this.blockSyncService.blockSync();
    this.transactionService.transactionsSubject.subscribe((transactions) &#x3D;&gt; {
      this.transactionDataSource &#x3D; new MatTableDataSource&lt;any&gt;(transactions);
      this.transactionDataSource.paginator &#x3D; this.paginator;
      this.transactionDataSource.sort &#x3D; this.sort;
      this.transactions &#x3D; transactions;
      if (transactions.length &gt; 0) {
        this.loading &#x3D; false;
      }
    });
    this.userService
      .getTransactionTypes()
      .pipe(first())
      .subscribe((res) &#x3D;&gt; (this.transactionsTypes &#x3D; res));
    this.tokenService.load.subscribe(async (status: boolean) &#x3D;&gt; {
      if (status) {
        this.tokenSymbol &#x3D; await this.tokenService.getTokenSymbol();
      }
    });
  }

  viewTransaction(transaction): void {
    this.transaction &#x3D; transaction;
  }

  doFilter(value: string, dataSource): void {
    dataSource.filter &#x3D; value.trim().toLocaleLowerCase();
  }

  filterTransactions(): void {
    if (this.transactionsType &#x3D;&#x3D;&#x3D; &#x27;all&#x27;) {
      this.transactionService.transactionsSubject.subscribe((transactions) &#x3D;&gt; {
        this.transactionDataSource.data &#x3D; transactions;
        this.transactions &#x3D; transactions;
      });
    } else {
      this.transactionDataSource.data &#x3D; this.transactions.filter(
        (transaction) &#x3D;&gt; transaction.type + &#x27;s&#x27; &#x3D;&#x3D;&#x3D; this.transactionsType
      );
    }
  }

  ngAfterViewInit(): void {
    if (this.transactionDataSource) {
      this.transactionDataSource.paginator &#x3D; this.paginator;
      this.transactionDataSource.sort &#x3D; this.sort;
    }
  }

  downloadCsv(): void {
    exportCsv(this.transactions, &#x27;transactions&#x27;);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- Begin page --&gt;
&lt;div class&#x3D;&quot;wrapper&quot;&gt;
  &lt;app-sidebar&gt;&lt;/app-sidebar&gt;

  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
  &lt;!-- Start Page Content here --&gt;
  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;

  &lt;div id&#x3D;&quot;content&quot;&gt;
    &lt;app-topbar&gt;&lt;/app-topbar&gt;
    &lt;!-- Start Content--&gt;
    &lt;div class&#x3D;&quot;container-fluid&quot; appMenuSelection&gt;
      &lt;nav aria-label&#x3D;&quot;breadcrumb&quot;&gt;
        &lt;ol class&#x3D;&quot;breadcrumb&quot;&gt;
          &lt;li class&#x3D;&quot;breadcrumb-item&quot;&gt;&lt;a routerLink&#x3D;&quot;/home&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
          &lt;li class&#x3D;&quot;breadcrumb-item active&quot; aria-current&#x3D;&quot;page&quot;&gt;Transactions&lt;/li&gt;
        &lt;/ol&gt;
      &lt;/nav&gt;
      &lt;div class&#x3D;&quot;card&quot;&gt;
        &lt;mat-card-title class&#x3D;&quot;card-header&quot;&gt; Transfers &lt;/mat-card-title&gt;
        &lt;div class&#x3D;&quot;card-body&quot;&gt;
          &lt;app-transaction-details
            [transaction]&#x3D;&quot;transaction&quot;
            (closeWindow)&#x3D;&quot;transaction &#x3D; $event&quot;
          &gt;&lt;/app-transaction-details&gt;

          &lt;div class&#x3D;&quot;row card-header&quot;&gt;
            &lt;mat-form-field appearance&#x3D;&quot;outline&quot;&gt;
              &lt;mat-label&gt; TRANSFER TYPE &lt;/mat-label&gt;
              &lt;mat-select
                id&#x3D;&quot;typeSelect&quot;
                [(value)]&#x3D;&quot;transactionsType&quot;
                (selectionChange)&#x3D;&quot;filterTransactions()&quot;
              &gt;
                &lt;mat-option value&#x3D;&quot;all&quot;&gt;ALL TRANSFERS&lt;/mat-option&gt;
                &lt;mat-option
                  *ngFor&#x3D;&quot;let transactionType of transactionsTypes&quot;
                  [value]&#x3D;&quot;transactionType&quot;
                &gt;
                  {{ transactionType | uppercase }}
                &lt;/mat-option&gt;
              &lt;/mat-select&gt;
            &lt;/mat-form-field&gt;
            &lt;button
              mat-raised-button
              color&#x3D;&quot;primary&quot;
              type&#x3D;&quot;button&quot;
              class&#x3D;&quot;btn btn-outline-primary ml-auto mr-2&quot;
              (click)&#x3D;&quot;downloadCsv()&quot;
            &gt;
              EXPORT
            &lt;/button&gt;
          &lt;/div&gt;

          &lt;mat-form-field appearance&#x3D;&quot;outline&quot;&gt;
            &lt;mat-label&gt; Filter &lt;/mat-label&gt;
            &lt;input
              matInput
              type&#x3D;&quot;text&quot;
              (keyup)&#x3D;&quot;doFilter($event.target.value, transactionDataSource)&quot;
              placeholder&#x3D;&quot;Filter&quot;
            /&gt;
            &lt;mat-icon matSuffix&gt;search&lt;/mat-icon&gt;
          &lt;/mat-form-field&gt;

          &lt;div *ngIf&#x3D;&quot;loading&quot;&gt;
            &lt;h2 class&#x3D;&quot;text-center&quot;&gt;&lt;strong&gt;Loading Transactions!&lt;/strong&gt;&lt;/h2&gt;
            &lt;mat-progress-bar [mode]&#x3D;&quot;&#x27;query&#x27;&quot;&gt;&lt;/mat-progress-bar&gt;
          &lt;/div&gt;

          &lt;table
            mat-table
            class&#x3D;&quot;mat-elevation-z10&quot;
            [dataSource]&#x3D;&quot;transactionDataSource&quot;
            matSort
            matSortActive&#x3D;&quot;created&quot;
            matSortDirection&#x3D;&quot;desc&quot;
            matSortDisableClear
          &gt;
            &lt;ng-container matColumnDef&#x3D;&quot;sender&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt;Sender&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let transaction&quot;&gt;
                {{ transaction?.sender?.vcard.fn[0].value || transaction.from }}
              &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;recipient&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt;Recipient&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let transaction&quot;&gt;
                {{ transaction?.recipient?.vcard.fn[0].value || transaction.to }}
              &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;value&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt;Value&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let transaction&quot;&gt;
                &lt;span *ngIf&#x3D;&quot;transaction.type &#x3D;&#x3D; &#x27;transaction&#x27;&quot;
                  &gt;{{ transaction?.value | tokenRatio }} {{ tokenSymbol | uppercase }}&lt;/span
                &gt;
                &lt;span *ngIf&#x3D;&quot;transaction.type &#x3D;&#x3D; &#x27;conversion&#x27;&quot;
                  &gt;{{ transaction?.toValue | tokenRatio }} {{ tokenSymbol | uppercase }}&lt;/span
                &gt;
              &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;created&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt;Created&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let transaction&quot;&gt;
                {{ transaction?.tx.timestamp | unixDate }}
              &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;type&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt;TYPE&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let transaction&quot;&gt;
                &lt;span class&#x3D;&quot;badge badge-success badge-pill&quot;&gt; {{ transaction?.type }} &lt;/span&gt;
              &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;transactionDisplayedColumns&quot;&gt;&lt;/tr&gt;
            &lt;tr
              mat-row
              *matRowDef&#x3D;&quot;let transaction; columns: transactionDisplayedColumns&quot;
              (click)&#x3D;&quot;viewTransaction(transaction)&quot;
            &gt;&lt;/tr&gt;
          &lt;/table&gt;

          &lt;mat-paginator
            [pageSize]&#x3D;&quot;defaultPageSize&quot;
            [pageSizeOptions]&#x3D;&quot;pageSizeOptions&quot;
            showFirstLastButtons
          &gt;&lt;/mat-paginator&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;app-footer appMenuSelection&gt;&lt;/app-footer&gt;
  &lt;/div&gt;
  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
  &lt;!-- End Page content --&gt;
  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./transactions.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- Begin page --><div class="wrapper">  <app-sidebar></app-sidebar>  <!-- ============================================================== -->  <!-- Start Page Content here -->  <!-- ============================================================== -->  <div id="content">    <app-topbar></app-topbar>    <!-- Start Content-->    <div class="container-fluid" appMenuSelection>      <nav aria-label="breadcrumb">        <ol class="breadcrumb">          <li class="breadcrumb-item"><a routerLink="/home">Home</a></li>          <li class="breadcrumb-item active" aria-current="page">Transactions</li>        </ol>      </nav>      <div class="card">        <mat-card-title class="card-header"> Transfers </mat-card-title>        <div class="card-body">          <app-transaction-details            [transaction]="transaction"            (closeWindow)="transaction = $event"          ></app-transaction-details>          <div class="row card-header">            <mat-form-field appearance="outline">              <mat-label> TRANSFER TYPE </mat-label>              <mat-select                id="typeSelect"                [(value)]="transactionsType"                (selectionChange)="filterTransactions()"              >                <mat-option value="all">ALL TRANSFERS</mat-option>                <mat-option                  *ngFor="let transactionType of transactionsTypes"                  [value]="transactionType"                >                  {{ transactionType | uppercase }}                </mat-option>              </mat-select>            </mat-form-field>            <button              mat-raised-button              color="primary"              type="button"              class="btn btn-outline-primary ml-auto mr-2"              (click)="downloadCsv()"            >              EXPORT            </button>          </div>          <mat-form-field appearance="outline">            <mat-label> Filter </mat-label>            <input              matInput              type="text"              (keyup)="doFilter($event.target.value, transactionDataSource)"              placeholder="Filter"            />            <mat-icon matSuffix>search</mat-icon>          </mat-form-field>          <div *ngIf="loading">            <h2 class="text-center"><strong>Loading Transactions!</strong></h2>            <mat-progress-bar [mode]="\'query\'"></mat-progress-bar>          </div>          <table            mat-table            class="mat-elevation-z10"            [dataSource]="transactionDataSource"            matSort            matSortActive="created"            matSortDirection="desc"            matSortDisableClear          >            <ng-container matColumnDef="sender">              <th mat-header-cell *matHeaderCellDef mat-sort-header>Sender</th>              <td mat-cell *matCellDef="let transaction">                {{ transaction?.sender?.vcard.fn[0].value || transaction.from }}              </td>            </ng-container>            <ng-container matColumnDef="recipient">              <th mat-header-cell *matHeaderCellDef mat-sort-header>Recipient</th>              <td mat-cell *matCellDef="let transaction">                {{ transaction?.recipient?.vcard.fn[0].value || transaction.to }}              </td>            </ng-container>            <ng-container matColumnDef="value">              <th mat-header-cell *matHeaderCellDef mat-sort-header>Value</th>              <td mat-cell *matCellDef="let transaction">                <span *ngIf="transaction.type == \'transaction\'"                  >{{ transaction?.value | tokenRatio }} {{ tokenSymbol | uppercase }}</span                >                <span *ngIf="transaction.type == \'conversion\'"                  >{{ transaction?.toValue | tokenRatio }} {{ tokenSymbol | uppercase }}</span                >              </td>            </ng-container>            <ng-container matColumnDef="created">              <th mat-header-cell *matHeaderCellDef mat-sort-header>Created</th>              <td mat-cell *matCellDef="let transaction">                {{ transaction?.tx.timestamp | unixDate }}              </td>            </ng-container>            <ng-container matColumnDef="type">              <th mat-header-cell *matHeaderCellDef mat-sort-header>TYPE</th>              <td mat-cell *matCellDef="let transaction">                <span class="badge badge-success badge-pill"> {{ transaction?.type }} </span>              </td>            </ng-container>            <tr mat-header-row *matHeaderRowDef="transactionDisplayedColumns"></tr>            <tr              mat-row              *matRowDef="let transaction; columns: transactionDisplayedColumns"              (click)="viewTransaction(transaction)"            ></tr>          </table>          <mat-paginator            [pageSize]="defaultPageSize"            [pageSizeOptions]="pageSizeOptions"            showFirstLastButtons          ></mat-paginator>        </div>      </div>    </div>    <app-footer appMenuSelection></app-footer>  </div>  <!-- ============================================================== -->  <!-- End Page content -->  <!-- ============================================================== --></div></div>'
    var COMPONENTS = [{'name': 'AccountDetailsComponent', 'selector': 'app-account-details'},{'name': 'AccountHistoryComponent', 'selector': 'app-account-history'},{'name': 'AccountsComponent', 'selector': 'app-accounts'},{'name': 'AccountSearchComponent', 'selector': 'app-account-search'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'CreateAccountComponent', 'selector': 'app-create-account'},{'name': 'ErrorDialogComponent', 'selector': 'app-error-dialog'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FooterStubComponent', 'selector': 'app-footer'},{'name': 'NetworkStatusComponent', 'selector': 'app-network-status'},{'name': 'OrganizationComponent', 'selector': 'app-organization'},{'name': 'PagesComponent', 'selector': 'app-pages'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'SidebarStubComponent', 'selector': 'app-sidebar'},{'name': 'TokenDetailsComponent', 'selector': 'app-token-details'},{'name': 'TokensComponent', 'selector': 'app-tokens'},{'name': 'TopbarComponent', 'selector': 'app-topbar'},{'name': 'TopbarStubComponent', 'selector': 'app-topbar'},{'name': 'TransactionDetailsComponent', 'selector': 'app-transaction-details'},{'name': 'TransactionsComponent', 'selector': 'app-transactions'}];
    var DIRECTIVES = [{'name': 'MenuSelectionDirective', 'selector': '[appMenuSelection]'},{'name': 'MenuToggleDirective', 'selector': '[appMenuToggle]'},{'name': 'PasswordToggleDirective', 'selector': '[appPasswordToggle]'},{'name': 'RouterLinkDirectiveStub', 'selector': '[appRouterLink]'}];
    var ACTUAL_COMPONENT = {'name': 'TransactionsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TransactionsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
