<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CICADA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">CICADA</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AuthModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="618pt" height="211pt"
 viewBox="0.00 0.00 618.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 614,-207 614,4 -4,4"/>
<text text-anchor="start" x="284.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="71,-10 71,-30 91,-30 91,-10 71,-10"/>
<text text-anchor="start" x="94.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="184,-10 184,-30 204,-30 204,-10 184,-10"/>
<text text-anchor="start" x="207.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="270,-10 270,-30 290,-30 290,-10 270,-10"/>
<text text-anchor="start" x="293.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="367,-10 367,-30 387,-30 387,-10 367,-10"/>
<text text-anchor="start" x="390.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="463,-10 463,-30 483,-30 483,-10 463,-10"/>
<text text-anchor="start" x="486.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 602,-195 602,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AuthModule_declarations</title>
<polygon fill="none" stroke="black" points="289,-78 289,-130 594,-130 594,-78 289,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AuthModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 281,-130 281,-78 16,-78"/>
</g>
<!-- AuthComponent -->
<g id="node1" class="node">
<title>AuthComponent</title>
<polygon fill="#ffffb3" stroke="black" points="585.83,-122 476.17,-122 476.17,-86 585.83,-86 585.83,-122"/>
<text text-anchor="middle" x="531" y="-99.8" font-family="Times,serif" font-size="14.00">AuthComponent</text>
</g>
<!-- AuthModule -->
<g id="node3" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="335.55,-187 332.55,-191 311.55,-191 308.55,-187 248.45,-187 248.45,-151 335.55,-151 335.55,-187"/>
<text text-anchor="middle" x="292" y="-164.8" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- AuthComponent&#45;&gt;AuthModule -->
<g id="edge1" class="edge">
<title>AuthComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M531,-122.11C531,-141.34 531,-169 531,-169 531,-169 345.56,-169 345.56,-169"/>
<polygon fill="black" stroke="black" points="345.56,-165.5 335.56,-169 345.56,-172.5 345.56,-165.5"/>
</g>
<!-- PasswordToggleDirective -->
<g id="node2" class="node">
<title>PasswordToggleDirective</title>
<polygon fill="#ffffb3" stroke="black" points="458.89,-122 297.11,-122 297.11,-86 458.89,-86 458.89,-122"/>
<text text-anchor="middle" x="378" y="-99.8" font-family="Times,serif" font-size="14.00">PasswordToggleDirective</text>
</g>
<!-- PasswordToggleDirective&#45;&gt;AuthModule -->
<g id="edge2" class="edge">
<title>PasswordToggleDirective&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M316.54,-122.11C316.54,-122.11 316.54,-140.99 316.54,-140.99"/>
<polygon fill="black" stroke="black" points="313.04,-140.99 316.54,-150.99 320.04,-140.99 313.04,-140.99"/>
</g>
<!-- AuthRoutingModule -->
<g id="node4" class="node">
<title>AuthRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="273.17,-122 270.17,-126 249.17,-126 246.17,-122 140.83,-122 140.83,-86 273.17,-86 273.17,-122"/>
<text text-anchor="middle" x="207" y="-99.8" font-family="Times,serif" font-size="14.00">AuthRoutingModule</text>
</g>
<!-- AuthRoutingModule&#45;&gt;AuthModule -->
<g id="edge3" class="edge">
<title>AuthRoutingModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M260.78,-122.11C260.78,-122.11 260.78,-140.99 260.78,-140.99"/>
<polygon fill="black" stroke="black" points="257.28,-140.99 260.78,-150.99 264.28,-140.99 257.28,-140.99"/>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AuthModule -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M73,-122.11C73,-141.34 73,-169 73,-169 73,-169 238.21,-169 238.21,-169"/>
<polygon fill="black" stroke="black" points="238.21,-172.5 248.21,-169 238.21,-165.5 238.21,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/auth/auth.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AuthComponent.html">AuthComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/PasswordToggleDirective.html">PasswordToggleDirective</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AuthRoutingModule.html">AuthRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { AuthRoutingModule } from &#x27;@app/auth/auth-routing.module&#x27;;
import { AuthComponent } from &#x27;@app/auth/auth.component&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { PasswordToggleDirective } from &#x27;@app/auth/_directives/password-toggle.directive&#x27;;
import { MatCardModule } from &#x27;@angular/material/card&#x27;;
import { MatSelectModule } from &#x27;@angular/material/select&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;
import { MatRippleModule } from &#x27;@angular/material/core&#x27;;
import { SharedModule } from &#x27;@app/shared/shared.module&#x27;;

@NgModule({
  declarations: [AuthComponent, PasswordToggleDirective],
  imports: [
    CommonModule,
    AuthRoutingModule,
    ReactiveFormsModule,
    MatCardModule,
    MatSelectModule,
    MatInputModule,
    MatButtonModule,
    MatRippleModule,
    SharedModule,
  ],
})
export class AuthModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AuthModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
