<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CICADA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">CICADA</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >TokensModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="639pt" height="211pt"
 viewBox="0.00 0.00 639.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 635,-207 635,4 -4,4"/>
<text text-anchor="start" x="294.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="81.5,-10 81.5,-30 101.5,-30 101.5,-10 81.5,-10"/>
<text text-anchor="start" x="105.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="194.5,-10 194.5,-30 214.5,-30 214.5,-10 194.5,-10"/>
<text text-anchor="start" x="218.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="280.5,-10 280.5,-30 300.5,-30 300.5,-10 280.5,-10"/>
<text text-anchor="start" x="304.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="377.5,-10 377.5,-30 397.5,-30 397.5,-10 377.5,-10"/>
<text text-anchor="start" x="401.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="473.5,-10 473.5,-30 493.5,-30 493.5,-10 473.5,-10"/>
<text text-anchor="start" x="497.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TokensModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 623,-195 623,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TokensModule_declarations</title>
<polygon fill="none" stroke="black" points="302,-78 302,-130 615,-130 615,-78 302,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_TokensModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 294,-130 294,-78 16,-78"/>
</g>
<!-- TokenDetailsComponent -->
<g id="node1" class="node">
<title>TokenDetailsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="607.25,-122 450.75,-122 450.75,-86 607.25,-86 607.25,-122"/>
<text text-anchor="middle" x="529" y="-99.8" font-family="Times,serif" font-size="14.00">TokenDetailsComponent</text>
</g>
<!-- TokensModule -->
<g id="node3" class="node">
<title>TokensModule</title>
<polygon fill="#8dd3c7" stroke="black" points="354.26,-187 351.26,-191 330.26,-191 327.26,-187 253.74,-187 253.74,-151 354.26,-151 354.26,-187"/>
<text text-anchor="middle" x="304" y="-164.8" font-family="Times,serif" font-size="14.00">TokensModule</text>
</g>
<!-- TokenDetailsComponent&#45;&gt;TokensModule -->
<g id="edge1" class="edge">
<title>TokenDetailsComponent&#45;&gt;TokensModule</title>
<path fill="none" stroke="black" d="M529,-122.11C529,-141.34 529,-169 529,-169 529,-169 364.49,-169 364.49,-169"/>
<polygon fill="black" stroke="black" points="364.49,-165.5 354.49,-169 364.49,-172.5 364.49,-165.5"/>
</g>
<!-- TokensComponent -->
<g id="node2" class="node">
<title>TokensComponent</title>
<polygon fill="#ffffb3" stroke="black" points="432.05,-122 309.95,-122 309.95,-86 432.05,-86 432.05,-122"/>
<text text-anchor="middle" x="371" y="-99.8" font-family="Times,serif" font-size="14.00">TokensComponent</text>
</g>
<!-- TokensComponent&#45;&gt;TokensModule -->
<g id="edge2" class="edge">
<title>TokensComponent&#45;&gt;TokensModule</title>
<path fill="none" stroke="black" d="M332.05,-122.11C332.05,-122.11 332.05,-140.99 332.05,-140.99"/>
<polygon fill="black" stroke="black" points="328.55,-140.99 332.05,-150.99 335.55,-140.99 328.55,-140.99"/>
</g>
<!-- SharedModule -->
<g id="node4" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="286.42,-122 283.42,-126 262.42,-126 259.42,-122 187.58,-122 187.58,-86 286.42,-86 286.42,-122"/>
<text text-anchor="middle" x="237" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;TokensModule -->
<g id="edge3" class="edge">
<title>SharedModule&#45;&gt;TokensModule</title>
<path fill="none" stroke="black" d="M269.92,-122.11C269.92,-122.11 269.92,-140.99 269.92,-140.99"/>
<polygon fill="black" stroke="black" points="266.42,-140.99 269.92,-150.99 273.42,-140.99 266.42,-140.99"/>
</g>
<!-- TokensRoutingModule -->
<g id="node5" class="node">
<title>TokensRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="169.88,-122 166.88,-126 145.88,-126 142.88,-122 24.12,-122 24.12,-86 169.88,-86 169.88,-122"/>
<text text-anchor="middle" x="97" y="-99.8" font-family="Times,serif" font-size="14.00">TokensRoutingModule</text>
</g>
<!-- TokensRoutingModule&#45;&gt;TokensModule -->
<g id="edge4" class="edge">
<title>TokensRoutingModule&#45;&gt;TokensModule</title>
<path fill="none" stroke="black" d="M97,-122.11C97,-141.34 97,-169 97,-169 97,-169 243.63,-169 243.63,-169"/>
<polygon fill="black" stroke="black" points="243.63,-172.5 253.63,-169 243.63,-165.5 243.63,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/tokens/tokens.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TokenDetailsComponent.html">TokenDetailsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TokensComponent.html">TokensComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TokensRoutingModule.html">TokensRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { TokensRoutingModule } from &#x27;@pages/tokens/tokens-routing.module&#x27;;
import { TokensComponent } from &#x27;@pages/tokens/tokens.component&#x27;;
import { TokenDetailsComponent } from &#x27;@pages/tokens/token-details/token-details.component&#x27;;
import { SharedModule } from &#x27;@app/shared/shared.module&#x27;;
import { MatTableModule } from &#x27;@angular/material/table&#x27;;
import { MatPaginatorModule } from &#x27;@angular/material/paginator&#x27;;
import { MatSortModule } from &#x27;@angular/material/sort&#x27;;
import { MatPseudoCheckboxModule, MatRippleModule } from &#x27;@angular/material/core&#x27;;
import { MatCheckboxModule } from &#x27;@angular/material/checkbox&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import { MatFormFieldModule } from &#x27;@angular/material/form-field&#x27;;
import { MatIconModule } from &#x27;@angular/material/icon&#x27;;
import { MatSidenavModule } from &#x27;@angular/material/sidenav&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;
import { MatToolbarModule } from &#x27;@angular/material/toolbar&#x27;;
import { MatCardModule } from &#x27;@angular/material/card&#x27;;
import { MatProgressBarModule } from &#x27;@angular/material/progress-bar&#x27;;

@NgModule({
  declarations: [TokensComponent, TokenDetailsComponent],
  imports: [
    CommonModule,
    TokensRoutingModule,
    SharedModule,
    MatTableModule,
    MatPaginatorModule,
    MatSortModule,
    MatPseudoCheckboxModule,
    MatCheckboxModule,
    MatInputModule,
    MatFormFieldModule,
    MatIconModule,
    MatSidenavModule,
    MatButtonModule,
    MatToolbarModule,
    MatCardModule,
    MatRippleModule,
    MatProgressBarModule,
  ],
})
export class TokensModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TokensModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
