<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>app/_helpers | CICADA</title>
	<meta name="description" content="Documentation for CICADA">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CICADA</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">CICADA</a>
				</li>
				<li>
					<a href="app__helpers.html">app/_helpers</a>
				</li>
			</ul>
			<h1>Module app/_helpers</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>References</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__helpers.html#customerrorstatematcher" class="tsd-kind-icon">Custom<wbr>Error<wbr>State<wbr>Matcher</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__helpers.html#customvalidator" class="tsd-kind-icon">Custom<wbr>Validator</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__helpers.html#globalerrorhandler" class="tsd-kind-icon">Global<wbr>Error<wbr>Handler</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__helpers.html#httperror" class="tsd-kind-icon">Http<wbr>Error</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__helpers.html#httpgetter" class="tsd-kind-icon">Http<wbr>Getter</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__helpers.html#mockbackendinterceptor" class="tsd-kind-icon">Mock<wbr>Backend<wbr>Interceptor</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__helpers.html#mockbackendprovider" class="tsd-kind-icon">Mock<wbr>Backend<wbr>Provider</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__helpers.html#arraysum" class="tsd-kind-icon">array<wbr>Sum</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__helpers.html#copytoclipboard" class="tsd-kind-icon">copy<wbr>ToClipboard</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__helpers.html#exportcsv" class="tsd-kind-icon">export<wbr>Csv</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__helpers.html#personvalidation" class="tsd-kind-icon">person<wbr>Validation</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__helpers.html#readcsv" class="tsd-kind-icon">read<wbr>Csv</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__helpers.html#rejectbody" class="tsd-kind-icon">reject<wbr>Body</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__helpers.html#updatesyncable" class="tsd-kind-icon">update<wbr>Syncable</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__helpers.html#vcardvalidation" class="tsd-kind-icon">vcard<wbr>Validation</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>References</h2>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="customerrorstatematcher" class="tsd-anchor"></a>
					<h3>Custom<wbr>Error<wbr>State<wbr>Matcher</h3>
					Re-exports <a href="../classes/app__helpers_custom_error_state_matcher.customerrorstatematcher.html">CustomErrorStateMatcher</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="customvalidator" class="tsd-anchor"></a>
					<h3>Custom<wbr>Validator</h3>
					Re-exports <a href="../classes/app__helpers_custom_validator.customvalidator.html">CustomValidator</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="globalerrorhandler" class="tsd-anchor"></a>
					<h3>Global<wbr>Error<wbr>Handler</h3>
					Re-exports <a href="../classes/app__helpers_global_error_handler.globalerrorhandler.html">GlobalErrorHandler</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="httperror" class="tsd-anchor"></a>
					<h3>Http<wbr>Error</h3>
					Re-exports <a href="../classes/app__helpers_global_error_handler.httperror.html">HttpError</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="httpgetter" class="tsd-anchor"></a>
					<h3>Http<wbr>Getter</h3>
					Re-exports <a href="app__helpers_http_getter.html#httpgetter">HttpGetter</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="mockbackendinterceptor" class="tsd-anchor"></a>
					<h3>Mock<wbr>Backend<wbr>Interceptor</h3>
					Re-exports <a href="../classes/app__helpers_mock_backend.mockbackendinterceptor.html">MockBackendInterceptor</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="mockbackendprovider" class="tsd-anchor"></a>
					<h3>Mock<wbr>Backend<wbr>Provider</h3>
					Re-exports <a href="app__helpers_mock_backend.html#mockbackendprovider">MockBackendProvider</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="arraysum" class="tsd-anchor"></a>
					<h3>array<wbr>Sum</h3>
					Re-exports <a href="app__helpers_array_sum.html#arraysum">arraySum</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="copytoclipboard" class="tsd-anchor"></a>
					<h3>copy<wbr>ToClipboard</h3>
					Re-exports <a href="app__helpers_clipboard_copy.html#copytoclipboard">copyToClipboard</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="exportcsv" class="tsd-anchor"></a>
					<h3>export<wbr>Csv</h3>
					Re-exports <a href="app__helpers_export_csv.html#exportcsv">exportCsv</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="personvalidation" class="tsd-anchor"></a>
					<h3>person<wbr>Validation</h3>
					Re-exports <a href="app__helpers_schema_validation.html#personvalidation">personValidation</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="readcsv" class="tsd-anchor"></a>
					<h3>read<wbr>Csv</h3>
					Re-exports <a href="app__helpers_read_csv.html#readcsv">readCsv</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="rejectbody" class="tsd-anchor"></a>
					<h3>reject<wbr>Body</h3>
					Re-exports <a href="app__helpers_global_error_handler.html#rejectbody">rejectBody</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="updatesyncable" class="tsd-anchor"></a>
					<h3>update<wbr>Syncable</h3>
					Re-exports <a href="app__helpers_sync.html#updatesyncable">updateSyncable</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="vcardvalidation" class="tsd-anchor"></a>
					<h3>vcard<wbr>Validation</h3>
					Re-exports <a href="app__helpers_schema_validation.html#vcardvalidation">vcardValidation</a>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="app__helpers.html">app/_<wbr>helpers</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__helpers.html#customerrorstatematcher" class="tsd-kind-icon">Custom<wbr>Error<wbr>State<wbr>Matcher</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__helpers.html#customvalidator" class="tsd-kind-icon">Custom<wbr>Validator</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__helpers.html#globalerrorhandler" class="tsd-kind-icon">Global<wbr>Error<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__helpers.html#httperror" class="tsd-kind-icon">Http<wbr>Error</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__helpers.html#httpgetter" class="tsd-kind-icon">Http<wbr>Getter</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__helpers.html#mockbackendinterceptor" class="tsd-kind-icon">Mock<wbr>Backend<wbr>Interceptor</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__helpers.html#mockbackendprovider" class="tsd-kind-icon">Mock<wbr>Backend<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__helpers.html#arraysum" class="tsd-kind-icon">array<wbr>Sum</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__helpers.html#copytoclipboard" class="tsd-kind-icon">copy<wbr>ToClipboard</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__helpers.html#exportcsv" class="tsd-kind-icon">export<wbr>Csv</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__helpers.html#personvalidation" class="tsd-kind-icon">person<wbr>Validation</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__helpers.html#readcsv" class="tsd-kind-icon">read<wbr>Csv</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__helpers.html#rejectbody" class="tsd-kind-icon">reject<wbr>Body</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__helpers.html#updatesyncable" class="tsd-kind-icon">update<wbr>Syncable</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__helpers.html#vcardvalidation" class="tsd-kind-icon">vcard<wbr>Validation</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>