<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>app/_services | CICADA</title>
	<meta name="description" content="Documentation for CICADA">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CICADA</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">CICADA</a>
				</li>
				<li>
					<a href="app__services.html">app/_services</a>
				</li>
			</ul>
			<h1>Module app/_services</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>References</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__services.html#authservice" class="tsd-kind-icon">Auth<wbr>Service</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__services.html#blocksyncservice" class="tsd-kind-icon">Block<wbr>Sync<wbr>Service</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__services.html#errordialogservice" class="tsd-kind-icon">Error<wbr>Dialog<wbr>Service</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__services.html#keystoreservice" class="tsd-kind-icon">Keystore<wbr>Service</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__services.html#locationservice" class="tsd-kind-icon">Location<wbr>Service</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__services.html#loggingservice" class="tsd-kind-icon">Logging<wbr>Service</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__services.html#registryservice" class="tsd-kind-icon">Registry<wbr>Service</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__services.html#tokenservice" class="tsd-kind-icon">Token<wbr>Service</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__services.html#transactionservice" class="tsd-kind-icon">Transaction<wbr>Service</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__services.html#userservice" class="tsd-kind-icon">User<wbr>Service</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__services.html#web3service" class="tsd-kind-icon">Web3<wbr>Service</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>References</h2>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="authservice" class="tsd-anchor"></a>
					<h3>Auth<wbr>Service</h3>
					Re-exports <a href="../classes/app__services_auth_service.authservice.html">AuthService</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="blocksyncservice" class="tsd-anchor"></a>
					<h3>Block<wbr>Sync<wbr>Service</h3>
					Re-exports <a href="../classes/app__services_block_sync_service.blocksyncservice.html">BlockSyncService</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="errordialogservice" class="tsd-anchor"></a>
					<h3>Error<wbr>Dialog<wbr>Service</h3>
					Re-exports <a href="../classes/app__services_error_dialog_service.errordialogservice.html">ErrorDialogService</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="keystoreservice" class="tsd-anchor"></a>
					<h3>Keystore<wbr>Service</h3>
					Re-exports <a href="../classes/app__services_keystore_service.keystoreservice.html">KeystoreService</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="locationservice" class="tsd-anchor"></a>
					<h3>Location<wbr>Service</h3>
					Re-exports <a href="../classes/app__services_location_service.locationservice.html">LocationService</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="loggingservice" class="tsd-anchor"></a>
					<h3>Logging<wbr>Service</h3>
					Re-exports <a href="../classes/app__services_logging_service.loggingservice.html">LoggingService</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="registryservice" class="tsd-anchor"></a>
					<h3>Registry<wbr>Service</h3>
					Re-exports <a href="../classes/app__services_registry_service.registryservice.html">RegistryService</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="tokenservice" class="tsd-anchor"></a>
					<h3>Token<wbr>Service</h3>
					Re-exports <a href="../classes/app__services_token_service.tokenservice.html">TokenService</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="transactionservice" class="tsd-anchor"></a>
					<h3>Transaction<wbr>Service</h3>
					Re-exports <a href="../classes/app__services_transaction_service.transactionservice.html">TransactionService</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="userservice" class="tsd-anchor"></a>
					<h3>User<wbr>Service</h3>
					Re-exports <a href="../classes/app__services_user_service.userservice.html">UserService</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="web3service" class="tsd-anchor"></a>
					<h3>Web3<wbr>Service</h3>
					Re-exports <a href="../classes/app__services_web3_service.web3service.html">Web3Service</a>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="app__services.html">app/_<wbr>services</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__services.html#authservice" class="tsd-kind-icon">Auth<wbr>Service</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__services.html#blocksyncservice" class="tsd-kind-icon">Block<wbr>Sync<wbr>Service</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__services.html#errordialogservice" class="tsd-kind-icon">Error<wbr>Dialog<wbr>Service</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__services.html#keystoreservice" class="tsd-kind-icon">Keystore<wbr>Service</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__services.html#locationservice" class="tsd-kind-icon">Location<wbr>Service</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__services.html#loggingservice" class="tsd-kind-icon">Logging<wbr>Service</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__services.html#registryservice" class="tsd-kind-icon">Registry<wbr>Service</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__services.html#tokenservice" class="tsd-kind-icon">Token<wbr>Service</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__services.html#transactionservice" class="tsd-kind-icon">Transaction<wbr>Service</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__services.html#userservice" class="tsd-kind-icon">User<wbr>Service</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__services.html#web3service" class="tsd-kind-icon">Web3<wbr>Service</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>