<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AccountDetailsComponent | CICADA</title>
	<meta name="description" content="Documentation for CICADA">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CICADA</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">CICADA</a>
				</li>
				<li>
					<a href="../modules/app_pages_accounts_account_details_account_details_component.html">app/pages/accounts/account-details/account-details.component</a>
				</li>
				<li>
					<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html">AccountDetailsComponent</a>
				</li>
			</ul>
			<h1>Class AccountDetailsComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">AccountDetailsComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#account" class="tsd-kind-icon">account</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#accountaddress" class="tsd-kind-icon">account<wbr>Address</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#accountinfoform" class="tsd-kind-icon">account<wbr>Info<wbr>Form</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#accountstatus" class="tsd-kind-icon">account<wbr>Status</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#accounttypes" class="tsd-kind-icon">account<wbr>Types</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#accounts" class="tsd-kind-icon">accounts</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#accountstype" class="tsd-kind-icon">accounts<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#area" class="tsd-kind-icon">area</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#areanames" class="tsd-kind-icon">area<wbr>Names</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#areatype" class="tsd-kind-icon">area<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#areatypes" class="tsd-kind-icon">area<wbr>Types</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#bloxberglink" class="tsd-kind-icon">bloxberg<wbr>Link</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#categories" class="tsd-kind-icon">categories</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#category" class="tsd-kind-icon">category</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#genders" class="tsd-kind-icon">genders</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#matcher" class="tsd-kind-icon">matcher</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#submitted" class="tsd-kind-icon">submitted</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#tokensymbol" class="tsd-kind-icon">token<wbr>Symbol</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#transaction" class="tsd-kind-icon">transaction</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#transactiontablepaginator" class="tsd-kind-icon">transaction<wbr>Table<wbr>Paginator</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#transactiontablesort" class="tsd-kind-icon">transaction<wbr>Table<wbr>Sort</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#transactions" class="tsd-kind-icon">transactions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#transactionsdatasource" class="tsd-kind-icon">transactions<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#transactionsdefaultpagesize" class="tsd-kind-icon">transactions<wbr>Default<wbr>Page<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#transactionsdisplayedcolumns" class="tsd-kind-icon">transactions<wbr>Displayed<wbr>Columns</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#transactionspagesizeoptions" class="tsd-kind-icon">transactions<wbr>Page<wbr>Size<wbr>Options</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#transactionstype" class="tsd-kind-icon">transactions<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#transactionstypes" class="tsd-kind-icon">transactions<wbr>Types</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#userdatasource" class="tsd-kind-icon">user<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#userdisplayedcolumns" class="tsd-kind-icon">user<wbr>Displayed<wbr>Columns</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#usertablepaginator" class="tsd-kind-icon">user<wbr>Table<wbr>Paginator</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#usertablesort" class="tsd-kind-icon">user<wbr>Table<wbr>Sort</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#usersdefaultpagesize" class="tsd-kind-icon">users<wbr>Default<wbr>Page<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#userspagesizeoptions" class="tsd-kind-icon">users<wbr>Page<wbr>Size<wbr>Options</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#accountinfoformstub" class="tsd-kind-icon">account<wbr>Info<wbr>Form<wbr>Stub</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#copyaddress" class="tsd-kind-icon">copy<wbr>Address</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#dotransactionfilter" class="tsd-kind-icon">do<wbr>Transaction<wbr>Filter</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#douserfilter" class="tsd-kind-icon">do<wbr>User<wbr>Filter</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#downloadcsv" class="tsd-kind-icon">download<wbr>Csv</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#filteraccounts" class="tsd-kind-icon">filter<wbr>Accounts</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#filtertransactions" class="tsd-kind-icon">filter<wbr>Transactions</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#resetpin" class="tsd-kind-icon">reset<wbr>Pin</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#saveinfo" class="tsd-kind-icon">save<wbr>Info</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#viewaccount" class="tsd-kind-icon">view<wbr>Account</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#viewtransaction" class="tsd-kind-icon">view<wbr>Transaction</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Account<wbr>Details<wbr>Component<span class="tsd-signature-symbol">(</span>formBuilder<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">FormBuilder</span>, locationService<span class="tsd-signature-symbol">: </span><a href="app__services_location_service.locationservice.html" class="tsd-signature-type" data-tsd-kind="Class">LocationService</a>, transactionService<span class="tsd-signature-symbol">: </span><a href="app__services_transaction_service.transactionservice.html" class="tsd-signature-type" data-tsd-kind="Class">TransactionService</a>, userService<span class="tsd-signature-symbol">: </span><a href="app__services_user_service.userservice.html" class="tsd-signature-type" data-tsd-kind="Class">UserService</a>, route<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ActivatedRoute</span>, router<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Router</span>, tokenService<span class="tsd-signature-symbol">: </span><a href="app__services_token_service.tokenservice.html" class="tsd-signature-type" data-tsd-kind="Class">TokenService</a>, loggingService<span class="tsd-signature-symbol">: </span><a href="app__services_logging_service.loggingservice.html" class="tsd-signature-type" data-tsd-kind="Class">LoggingService</a>, blockSyncService<span class="tsd-signature-symbol">: </span><a href="app__services_block_sync_service.blocksyncservice.html" class="tsd-signature-type" data-tsd-kind="Class">BlockSyncService</a>, cdr<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ChangeDetectorRef</span>, snackBar<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MatSnackBar</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html" class="tsd-signature-type" data-tsd-kind="Class">AccountDetailsComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:70</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>formBuilder: <span class="tsd-signature-type">FormBuilder</span></h5>
								</li>
								<li>
									<h5>locationService: <a href="app__services_location_service.locationservice.html" class="tsd-signature-type" data-tsd-kind="Class">LocationService</a></h5>
								</li>
								<li>
									<h5>transactionService: <a href="app__services_transaction_service.transactionservice.html" class="tsd-signature-type" data-tsd-kind="Class">TransactionService</a></h5>
								</li>
								<li>
									<h5>userService: <a href="app__services_user_service.userservice.html" class="tsd-signature-type" data-tsd-kind="Class">UserService</a></h5>
								</li>
								<li>
									<h5>route: <span class="tsd-signature-type">ActivatedRoute</span></h5>
								</li>
								<li>
									<h5>router: <span class="tsd-signature-type">Router</span></h5>
								</li>
								<li>
									<h5>tokenService: <a href="app__services_token_service.tokenservice.html" class="tsd-signature-type" data-tsd-kind="Class">TokenService</a></h5>
								</li>
								<li>
									<h5>loggingService: <a href="app__services_logging_service.loggingservice.html" class="tsd-signature-type" data-tsd-kind="Class">LoggingService</a></h5>
								</li>
								<li>
									<h5>blockSyncService: <a href="app__services_block_sync_service.blocksyncservice.html" class="tsd-signature-type" data-tsd-kind="Class">BlockSyncService</a></h5>
								</li>
								<li>
									<h5>cdr: <span class="tsd-signature-type">ChangeDetectorRef</span></h5>
								</li>
								<li>
									<h5>snackBar: <span class="tsd-signature-type">MatSnackBar</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html" class="tsd-signature-type" data-tsd-kind="Class">AccountDetailsComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="account" class="tsd-anchor"></a>
					<h3>account</h3>
					<div class="tsd-signature tsd-kind-icon">account<span class="tsd-signature-symbol">:</span> <a href="../interfaces/app__models_account.accountdetails.html" class="tsd-signature-type" data-tsd-kind="Interface">AccountDetails</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:50</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="accountaddress" class="tsd-anchor"></a>
					<h3>account<wbr>Address</h3>
					<div class="tsd-signature tsd-kind-icon">account<wbr>Address<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:51</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="accountinfoform" class="tsd-anchor"></a>
					<h3>account<wbr>Info<wbr>Form</h3>
					<div class="tsd-signature tsd-kind-icon">account<wbr>Info<wbr>Form<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">FormGroup</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:49</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="accountstatus" class="tsd-anchor"></a>
					<h3>account<wbr>Status</h3>
					<div class="tsd-signature tsd-kind-icon">account<wbr>Status<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:52</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="accounttypes" class="tsd-anchor"></a>
					<h3>account<wbr>Types</h3>
					<div class="tsd-signature tsd-kind-icon">account<wbr>Types<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:61</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="accounts" class="tsd-anchor"></a>
					<h3>accounts</h3>
					<div class="tsd-signature tsd-kind-icon">accounts<span class="tsd-signature-symbol">:</span> <a href="../interfaces/app__models_account.accountdetails.html" class="tsd-signature-type" data-tsd-kind="Interface">AccountDetails</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:53</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="accountstype" class="tsd-anchor"></a>
					<h3>accounts<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">accounts<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x27;all&#x27;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:54</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="area" class="tsd-anchor"></a>
					<h3>area</h3>
					<div class="tsd-signature tsd-kind-icon">area<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:69</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="areanames" class="tsd-anchor"></a>
					<h3>area<wbr>Names</h3>
					<div class="tsd-signature tsd-kind-icon">area<wbr>Names<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:56</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="areatype" class="tsd-anchor"></a>
					<h3>area<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">area<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:70</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="areatypes" class="tsd-anchor"></a>
					<h3>area<wbr>Types</h3>
					<div class="tsd-signature tsd-kind-icon">area<wbr>Types<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:57</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="bloxberglink" class="tsd-anchor"></a>
					<h3>bloxberg<wbr>Link</h3>
					<div class="tsd-signature tsd-kind-icon">bloxberg<wbr>Link<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:66</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="categories" class="tsd-anchor"></a>
					<h3>categories</h3>
					<div class="tsd-signature tsd-kind-icon">categories<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:55</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="category" class="tsd-anchor"></a>
					<h3>category</h3>
					<div class="tsd-signature tsd-kind-icon">category<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:68</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="genders" class="tsd-anchor"></a>
					<h3>genders</h3>
					<div class="tsd-signature tsd-kind-icon">genders<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:63</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="matcher" class="tsd-anchor"></a>
					<h3>matcher</h3>
					<div class="tsd-signature tsd-kind-icon">matcher<span class="tsd-signature-symbol">:</span> <a href="app__helpers_custom_error_state_matcher.customerrorstatematcher.html" class="tsd-signature-type" data-tsd-kind="Class">CustomErrorStateMatcher</a><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:64</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="submitted" class="tsd-anchor"></a>
					<h3>submitted</h3>
					<div class="tsd-signature tsd-kind-icon">submitted<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:65</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="tokensymbol" class="tsd-anchor"></a>
					<h3>token<wbr>Symbol</h3>
					<div class="tsd-signature tsd-kind-icon">token<wbr>Symbol<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:67</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="transaction" class="tsd-anchor"></a>
					<h3>transaction</h3>
					<div class="tsd-signature tsd-kind-icon">transaction<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:58</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="transactiontablepaginator" class="tsd-anchor"></a>
					<h3>transaction<wbr>Table<wbr>Paginator</h3>
					<div class="tsd-signature tsd-kind-icon">transaction<wbr>Table<wbr>Paginator<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">MatPaginator</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:39</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="transactiontablesort" class="tsd-anchor"></a>
					<h3>transaction<wbr>Table<wbr>Sort</h3>
					<div class="tsd-signature tsd-kind-icon">transaction<wbr>Table<wbr>Sort<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">MatSort</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:40</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="transactions" class="tsd-anchor"></a>
					<h3>transactions</h3>
					<div class="tsd-signature tsd-kind-icon">transactions<span class="tsd-signature-symbol">:</span> <a href="../interfaces/app__models_transaction.transaction.html" class="tsd-signature-type" data-tsd-kind="Interface">Transaction</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:59</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="transactionsdatasource" class="tsd-anchor"></a>
					<h3>transactions<wbr>Data<wbr>Source</h3>
					<div class="tsd-signature tsd-kind-icon">transactions<wbr>Data<wbr>Source<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">MatTableDataSource</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:35</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="transactionsdefaultpagesize" class="tsd-anchor"></a>
					<h3>transactions<wbr>Default<wbr>Page<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">transactions<wbr>Default<wbr>Page<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 10</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:37</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="transactionsdisplayedcolumns" class="tsd-anchor"></a>
					<h3>transactions<wbr>Displayed<wbr>Columns</h3>
					<div class="tsd-signature tsd-kind-icon">transactions<wbr>Displayed<wbr>Columns<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:36</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="transactionspagesizeoptions" class="tsd-anchor"></a>
					<h3>transactions<wbr>Page<wbr>Size<wbr>Options</h3>
					<div class="tsd-signature tsd-kind-icon">transactions<wbr>Page<wbr>Size<wbr>Options<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:38</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="transactionstype" class="tsd-anchor"></a>
					<h3>transactions<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">transactions<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x27;all&#x27;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:60</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="transactionstypes" class="tsd-anchor"></a>
					<h3>transactions<wbr>Types</h3>
					<div class="tsd-signature tsd-kind-icon">transactions<wbr>Types<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:62</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="userdatasource" class="tsd-anchor"></a>
					<h3>user<wbr>Data<wbr>Source</h3>
					<div class="tsd-signature tsd-kind-icon">user<wbr>Data<wbr>Source<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">MatTableDataSource</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:42</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="userdisplayedcolumns" class="tsd-anchor"></a>
					<h3>user<wbr>Displayed<wbr>Columns</h3>
					<div class="tsd-signature tsd-kind-icon">user<wbr>Displayed<wbr>Columns<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:43</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="usertablepaginator" class="tsd-anchor"></a>
					<h3>user<wbr>Table<wbr>Paginator</h3>
					<div class="tsd-signature tsd-kind-icon">user<wbr>Table<wbr>Paginator<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">MatPaginator</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:46</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="usertablesort" class="tsd-anchor"></a>
					<h3>user<wbr>Table<wbr>Sort</h3>
					<div class="tsd-signature tsd-kind-icon">user<wbr>Table<wbr>Sort<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">MatSort</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:47</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="usersdefaultpagesize" class="tsd-anchor"></a>
					<h3>users<wbr>Default<wbr>Page<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">users<wbr>Default<wbr>Page<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 10</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:44</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="userspagesizeoptions" class="tsd-anchor"></a>
					<h3>users<wbr>Page<wbr>Size<wbr>Options</h3>
					<div class="tsd-signature tsd-kind-icon">users<wbr>Page<wbr>Size<wbr>Options<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:45</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="accountinfoformstub" class="tsd-anchor"></a>
					<h3>account<wbr>Info<wbr>Form<wbr>Stub</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> accountInfoFormStub<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:220</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="copyaddress" class="tsd-anchor"></a>
					<h3>copy<wbr>Address</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">copy<wbr>Address<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:287</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="dotransactionfilter" class="tsd-anchor"></a>
					<h3>do<wbr>Transaction<wbr>Filter</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Transaction<wbr>Filter<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:202</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="douserfilter" class="tsd-anchor"></a>
					<h3>do<wbr>User<wbr>Filter</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>User<wbr>Filter<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:206</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="downloadcsv" class="tsd-anchor"></a>
					<h3>download<wbr>Csv</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">download<wbr>Csv<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, filename<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:283</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>filename: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="filteraccounts" class="tsd-anchor"></a>
					<h3>filter<wbr>Accounts</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">filter<wbr>Accounts<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:245</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="filtertransactions" class="tsd-anchor"></a>
					<h3>filter<wbr>Transactions</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">filter<wbr>Transactions<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:258</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of OnInit.ngOnInit</p>
								<ul>
									<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:92</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="resetpin" class="tsd-anchor"></a>
					<h3>reset<wbr>Pin</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">reset<wbr>Pin<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:271</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="saveinfo" class="tsd-anchor"></a>
					<h3>save<wbr>Info</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">save<wbr>Info<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:224</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="viewaccount" class="tsd-anchor"></a>
					<h3>view<wbr>Account</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">view<wbr>Account<span class="tsd-signature-symbol">(</span>account<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:214</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>account: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="viewtransaction" class="tsd-anchor"></a>
					<h3>view<wbr>Transaction</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">view<wbr>Transaction<span class="tsd-signature-symbol">(</span>transaction<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/pages/accounts/account-details/account-details.component.ts:210</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>transaction: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/app_pages_accounts_account_details_account_details_component.html">app/pages/accounts/account-<wbr>details/account-<wbr>details.component</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html" class="tsd-kind-icon">Account<wbr>Details<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#account" class="tsd-kind-icon">account</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#accountaddress" class="tsd-kind-icon">account<wbr>Address</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#accountinfoform" class="tsd-kind-icon">account<wbr>Info<wbr>Form</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#accountstatus" class="tsd-kind-icon">account<wbr>Status</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#accounttypes" class="tsd-kind-icon">account<wbr>Types</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#accounts" class="tsd-kind-icon">accounts</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#accountstype" class="tsd-kind-icon">accounts<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#area" class="tsd-kind-icon">area</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#areanames" class="tsd-kind-icon">area<wbr>Names</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#areatype" class="tsd-kind-icon">area<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#areatypes" class="tsd-kind-icon">area<wbr>Types</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#bloxberglink" class="tsd-kind-icon">bloxberg<wbr>Link</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#categories" class="tsd-kind-icon">categories</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#category" class="tsd-kind-icon">category</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#genders" class="tsd-kind-icon">genders</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#matcher" class="tsd-kind-icon">matcher</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#submitted" class="tsd-kind-icon">submitted</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#tokensymbol" class="tsd-kind-icon">token<wbr>Symbol</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#transaction" class="tsd-kind-icon">transaction</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#transactiontablepaginator" class="tsd-kind-icon">transaction<wbr>Table<wbr>Paginator</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#transactiontablesort" class="tsd-kind-icon">transaction<wbr>Table<wbr>Sort</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#transactions" class="tsd-kind-icon">transactions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#transactionsdatasource" class="tsd-kind-icon">transactions<wbr>Data<wbr>Source</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#transactionsdefaultpagesize" class="tsd-kind-icon">transactions<wbr>Default<wbr>Page<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#transactionsdisplayedcolumns" class="tsd-kind-icon">transactions<wbr>Displayed<wbr>Columns</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#transactionspagesizeoptions" class="tsd-kind-icon">transactions<wbr>Page<wbr>Size<wbr>Options</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#transactionstype" class="tsd-kind-icon">transactions<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#transactionstypes" class="tsd-kind-icon">transactions<wbr>Types</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#userdatasource" class="tsd-kind-icon">user<wbr>Data<wbr>Source</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#userdisplayedcolumns" class="tsd-kind-icon">user<wbr>Displayed<wbr>Columns</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#usertablepaginator" class="tsd-kind-icon">user<wbr>Table<wbr>Paginator</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#usertablesort" class="tsd-kind-icon">user<wbr>Table<wbr>Sort</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#usersdefaultpagesize" class="tsd-kind-icon">users<wbr>Default<wbr>Page<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#userspagesizeoptions" class="tsd-kind-icon">users<wbr>Page<wbr>Size<wbr>Options</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#accountinfoformstub" class="tsd-kind-icon">account<wbr>Info<wbr>Form<wbr>Stub</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#copyaddress" class="tsd-kind-icon">copy<wbr>Address</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#dotransactionfilter" class="tsd-kind-icon">do<wbr>Transaction<wbr>Filter</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#douserfilter" class="tsd-kind-icon">do<wbr>User<wbr>Filter</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#downloadcsv" class="tsd-kind-icon">download<wbr>Csv</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#filteraccounts" class="tsd-kind-icon">filter<wbr>Accounts</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#filtertransactions" class="tsd-kind-icon">filter<wbr>Transactions</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#resetpin" class="tsd-kind-icon">reset<wbr>Pin</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#saveinfo" class="tsd-kind-icon">save<wbr>Info</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#viewaccount" class="tsd-kind-icon">view<wbr>Account</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app_pages_accounts_account_details_account_details_component.accountdetailscomponent.html#viewtransaction" class="tsd-kind-icon">view<wbr>Transaction</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>