<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>UserService | CICADA</title>
	<meta name="description" content="Documentation for CICADA">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CICADA</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">CICADA</a>
				</li>
				<li>
					<a href="../modules/app__services_user_service.html">app/_services/user.service</a>
				</li>
				<li>
					<a href="app__services_user_service.userservice.html">UserService</a>
				</li>
			</ul>
			<h1>Class UserService</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">UserService</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#accounts" class="tsd-kind-icon">accounts</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="app__services_user_service.userservice.html#accountslist" class="tsd-kind-icon">accounts<wbr>List</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#accountssubject" class="tsd-kind-icon">accounts<wbr>Subject</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#actions" class="tsd-kind-icon">actions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="app__services_user_service.userservice.html#actionslist" class="tsd-kind-icon">actions<wbr>List</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#actionssubject" class="tsd-kind-icon">actions<wbr>Subject</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#categories" class="tsd-kind-icon">categories</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="app__services_user_service.userservice.html#categorieslist" class="tsd-kind-icon">categories<wbr>List</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#categoriessubject" class="tsd-kind-icon">categories<wbr>Subject</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#headers" class="tsd-kind-icon">headers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#keystore" class="tsd-kind-icon">keystore</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#registry" class="tsd-kind-icon">registry</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#signer" class="tsd-kind-icon">signer</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#addaccount" class="tsd-kind-icon">add<wbr>Account</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#approveaction" class="tsd-kind-icon">approve<wbr>Action</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#changeaccountinfo" class="tsd-kind-icon">change<wbr>Account<wbr>Info</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#getaccountbyaddress" class="tsd-kind-icon">get<wbr>Account<wbr>ByAddress</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#getaccountbyphone" class="tsd-kind-icon">get<wbr>Account<wbr>ByPhone</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#getaccountdetailsfrommeta" class="tsd-kind-icon">get<wbr>Account<wbr>Details<wbr>From<wbr>Meta</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#getaccountstatus" class="tsd-kind-icon">get<wbr>Account<wbr>Status</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#getaccounttypes" class="tsd-kind-icon">get<wbr>Account<wbr>Types</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#getactionbyid" class="tsd-kind-icon">get<wbr>Action<wbr>ById</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#getactions" class="tsd-kind-icon">get<wbr>Actions</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#getcategories" class="tsd-kind-icon">get<wbr>Categories</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#getcategorybyproduct" class="tsd-kind-icon">get<wbr>Category<wbr>ByProduct</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#getgenders" class="tsd-kind-icon">get<wbr>Genders</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#getlockedaccounts" class="tsd-kind-icon">get<wbr>Locked<wbr>Accounts</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#gettransactiontypes" class="tsd-kind-icon">get<wbr>Transaction<wbr>Types</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#init" class="tsd-kind-icon">init</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#loadaccounts" class="tsd-kind-icon">load<wbr>Accounts</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#resetaccountslist" class="tsd-kind-icon">reset<wbr>Accounts<wbr>List</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#resetpin" class="tsd-kind-icon">reset<wbr>Pin</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#revokeaction" class="tsd-kind-icon">revoke<wbr>Action</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#searchaccountbyname" class="tsd-kind-icon">search<wbr>Account<wbr>ByName</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#updatemeta" class="tsd-kind-icon">update<wbr>Meta</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_user_service.userservice.html#wrap" class="tsd-kind-icon">wrap</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>User<wbr>Service<span class="tsd-signature-symbol">(</span>httpClient<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HttpClient</span>, loggingService<span class="tsd-signature-symbol">: </span><a href="app__services_logging_service.loggingservice.html" class="tsd-signature-type" data-tsd-kind="Class">LoggingService</a>, tokenService<span class="tsd-signature-symbol">: </span><a href="app__services_token_service.tokenservice.html" class="tsd-signature-type" data-tsd-kind="Class">TokenService</a>, authService<span class="tsd-signature-symbol">: </span><a href="app__services_auth_service.authservice.html" class="tsd-signature-type" data-tsd-kind="Class">AuthService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="app__services_user_service.userservice.html" class="tsd-signature-type" data-tsd-kind="Class">UserService</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/user.service.ts:41</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>httpClient: <span class="tsd-signature-type">HttpClient</span></h5>
								</li>
								<li>
									<h5>loggingService: <a href="app__services_logging_service.loggingservice.html" class="tsd-signature-type" data-tsd-kind="Class">LoggingService</a></h5>
								</li>
								<li>
									<h5>tokenService: <a href="app__services_token_service.tokenservice.html" class="tsd-signature-type" data-tsd-kind="Class">TokenService</a></h5>
								</li>
								<li>
									<h5>authService: <a href="app__services_auth_service.authservice.html" class="tsd-signature-type" data-tsd-kind="Class">AuthService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="app__services_user_service.userservice.html" class="tsd-signature-type" data-tsd-kind="Class">UserService</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="accounts" class="tsd-anchor"></a>
					<h3>accounts</h3>
					<div class="tsd-signature tsd-kind-icon">accounts<span class="tsd-signature-symbol">:</span> <a href="../interfaces/app__models_account.accountdetails.html" class="tsd-signature-type" data-tsd-kind="Interface">AccountDetails</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_services/user.service.ts:29</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="accountslist" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> accounts<wbr>List</h3>
					<div class="tsd-signature tsd-kind-icon">accounts<wbr>List<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">BehaviorSubject</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/app__models_account.accountdetails.html" class="tsd-signature-type" data-tsd-kind="Interface">AccountDetails</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_services/user.service.ts:30</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="accountssubject" class="tsd-anchor"></a>
					<h3>accounts<wbr>Subject</h3>
					<div class="tsd-signature tsd-kind-icon">accounts<wbr>Subject<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/app__models_account.accountdetails.html" class="tsd-signature-type" data-tsd-kind="Interface">AccountDetails</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_services/user.service.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="actions" class="tsd-anchor"></a>
					<h3>actions</h3>
					<div class="tsd-signature tsd-kind-icon">actions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_services/user.service.ts:35</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="actionslist" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> actions<wbr>List</h3>
					<div class="tsd-signature tsd-kind-icon">actions<wbr>List<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">BehaviorSubject</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_services/user.service.ts:36</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="actionssubject" class="tsd-anchor"></a>
					<h3>actions<wbr>Subject</h3>
					<div class="tsd-signature tsd-kind-icon">actions<wbr>Subject<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_services/user.service.ts:37</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="categories" class="tsd-anchor"></a>
					<h3>categories</h3>
					<div class="tsd-signature tsd-kind-icon">categories<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol"> = {}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_services/user.service.ts:39</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="categorieslist" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> categories<wbr>List</h3>
					<div class="tsd-signature tsd-kind-icon">categories<wbr>List<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">BehaviorSubject</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_services/user.service.ts:40</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="categoriessubject" class="tsd-anchor"></a>
					<h3>categories<wbr>Subject</h3>
					<div class="tsd-signature tsd-kind-icon">categories<wbr>Subject<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_services/user.service.ts:41</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="headers" class="tsd-anchor"></a>
					<h3>headers</h3>
					<div class="tsd-signature tsd-kind-icon">headers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HttpHeaders</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_services/user.service.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="keystore" class="tsd-anchor"></a>
					<h3>keystore</h3>
					<div class="tsd-signature tsd-kind-icon">keystore<span class="tsd-signature-symbol">:</span> <a href="../interfaces/app__pgp_pgp_key_store.mutablekeystore.html" class="tsd-signature-type" data-tsd-kind="Interface">MutableKeyStore</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_services/user.service.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="registry" class="tsd-anchor"></a>
					<h3>registry</h3>
					<div class="tsd-signature tsd-kind-icon">registry<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">CICRegistry</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_services/user.service.ts:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="signer" class="tsd-anchor"></a>
					<h3>signer</h3>
					<div class="tsd-signature tsd-kind-icon">signer<span class="tsd-signature-symbol">:</span> <a href="../interfaces/app__pgp_pgp_signer.signer.html" class="tsd-signature-type" data-tsd-kind="Interface">Signer</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_services/user.service.ts:26</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addaccount" class="tsd-anchor"></a>
					<h3>add<wbr>Account</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Account<span class="tsd-signature-symbol">(</span>account<span class="tsd-signature-symbol">: </span><a href="../interfaces/app__models_account.accountdetails.html" class="tsd-signature-type" data-tsd-kind="Interface">AccountDetails</a>, cacheSize<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/user.service.ts:302</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>account: <a href="../interfaces/app__models_account.accountdetails.html" class="tsd-signature-type" data-tsd-kind="Interface">AccountDetails</a></h5>
								</li>
								<li>
									<h5>cacheSize: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="approveaction" class="tsd-anchor"></a>
					<h3>approve<wbr>Action</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">approve<wbr>Action<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/user.service.ts:179</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="changeaccountinfo" class="tsd-anchor"></a>
					<h3>change<wbr>Account<wbr>Info</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">change<wbr>Account<wbr>Info<span class="tsd-signature-symbol">(</span>address<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, phoneNumber<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, age<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, bio<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, gender<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, businessCategory<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, userLocation<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, location<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, locationType<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/user.service.ts:72</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>address: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>phoneNumber: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>age: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>type: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>bio: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>gender: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>businessCategory: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>userLocation: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>location: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>locationType: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getaccountbyaddress" class="tsd-anchor"></a>
					<h3>get<wbr>Account<wbr>ByAddress</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Account<wbr>ByAddress<span class="tsd-signature-symbol">(</span>accountAddress<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, limit<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/app__models_account.accountdetails.html" class="tsd-signature-type" data-tsd-kind="Interface">AccountDetails</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/user.service.ts:218</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>accountAddress: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>limit: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 100</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/app__models_account.accountdetails.html" class="tsd-signature-type" data-tsd-kind="Interface">AccountDetails</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getaccountbyphone" class="tsd-anchor"></a>
					<h3>get<wbr>Account<wbr>ByPhone</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Account<wbr>ByPhone<span class="tsd-signature-symbol">(</span>phoneNumber<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, limit<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/app__models_account.accountdetails.html" class="tsd-signature-type" data-tsd-kind="Interface">AccountDetails</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/user.service.ts:244</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>phoneNumber: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>limit: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 100</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/app__models_account.accountdetails.html" class="tsd-signature-type" data-tsd-kind="Interface">AccountDetails</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getaccountdetailsfrommeta" class="tsd-anchor"></a>
					<h3>get<wbr>Account<wbr>Details<wbr>From<wbr>Meta</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Account<wbr>Details<wbr>From<wbr>Meta<span class="tsd-signature-symbol">(</span>userKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/user.service.ts:187</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>userKey: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getaccountstatus" class="tsd-anchor"></a>
					<h3>get<wbr>Account<wbr>Status</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Account<wbr>Status<span class="tsd-signature-symbol">(</span>phone<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/user.service.ts:63</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>phone: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getaccounttypes" class="tsd-anchor"></a>
					<h3>get<wbr>Account<wbr>Types</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Account<wbr>Types<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/user.service.ts:290</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getactionbyid" class="tsd-anchor"></a>
					<h3>get<wbr>Action<wbr>ById</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Action<wbr>ById<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/user.service.ts:175</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getactions" class="tsd-anchor"></a>
					<h3>get<wbr>Actions</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Actions<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/user.service.ts:168</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcategories" class="tsd-anchor"></a>
					<h3>get<wbr>Categories</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Categories<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/user.service.ts:271</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcategorybyproduct" class="tsd-anchor"></a>
					<h3>get<wbr>Category<wbr>ByProduct</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Category<wbr>ByProduct<span class="tsd-signature-symbol">(</span>product<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, categories<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/user.service.ts:278</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>product: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>categories: <span class="tsd-signature-type">object</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getgenders" class="tsd-anchor"></a>
					<h3>get<wbr>Genders</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Genders<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/user.service.ts:298</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getlockedaccounts" class="tsd-anchor"></a>
					<h3>get<wbr>Locked<wbr>Accounts</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Locked<wbr>Accounts<span class="tsd-signature-symbol">(</span>offset<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, limit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/user.service.ts:68</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>offset: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>limit: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="gettransactiontypes" class="tsd-anchor"></a>
					<h3>get<wbr>Transaction<wbr>Types</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Transaction<wbr>Types<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/user.service.ts:294</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="init" class="tsd-anchor"></a>
					<h3>init</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">init<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/user.service.ts:50</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="loadaccounts" class="tsd-anchor"></a>
					<h3>load<wbr>Accounts</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">load<wbr>Accounts<span class="tsd-signature-symbol">(</span>limit<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, offset<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/user.service.ts:205</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>limit: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 100</span></h5>
								</li>
								<li>
									<h5>offset: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="resetaccountslist" class="tsd-anchor"></a>
					<h3>reset<wbr>Accounts<wbr>List</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">reset<wbr>Accounts<wbr>List<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/user.service.ts:262</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="resetpin" class="tsd-anchor"></a>
					<h3>reset<wbr>Pin</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">reset<wbr>Pin<span class="tsd-signature-symbol">(</span>phone<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/user.service.ts:58</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>phone: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="revokeaction" class="tsd-anchor"></a>
					<h3>revoke<wbr>Action</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">revoke<wbr>Action<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/user.service.ts:183</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="searchaccountbyname" class="tsd-anchor"></a>
					<h3>search<wbr>Account<wbr>ByName</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">search<wbr>Account<wbr>ByName<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/user.service.ts:267</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="updatemeta" class="tsd-anchor"></a>
					<h3>update<wbr>Meta</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Meta<span class="tsd-signature-symbol">(</span>syncableAccount<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Syncable</span>, accountKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, headers<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HttpHeaders</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/user.service.ts:153</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>syncableAccount: <span class="tsd-signature-type">Syncable</span></h5>
								</li>
								<li>
									<h5>accountKey: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>headers: <span class="tsd-signature-type">HttpHeaders</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="wrap" class="tsd-anchor"></a>
					<h3>wrap</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">wrap<span class="tsd-signature-symbol">(</span>syncable<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Syncable</span>, signer<span class="tsd-signature-symbol">: </span><a href="../interfaces/app__pgp_pgp_signer.signer.html" class="tsd-signature-type" data-tsd-kind="Interface">Signer</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Envelope</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/user.service.ts:191</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>syncable: <span class="tsd-signature-type">Syncable</span></h5>
								</li>
								<li>
									<h5>signer: <a href="../interfaces/app__pgp_pgp_signer.signer.html" class="tsd-signature-type" data-tsd-kind="Interface">Signer</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Envelope</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/app__services_user_service.html">app/_<wbr>services/user.service</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="app__services_user_service.userservice.html" class="tsd-kind-icon">User<wbr>Service</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#accounts" class="tsd-kind-icon">accounts</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="app__services_user_service.userservice.html#accountslist" class="tsd-kind-icon">accounts<wbr>List</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#accountssubject" class="tsd-kind-icon">accounts<wbr>Subject</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#actions" class="tsd-kind-icon">actions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="app__services_user_service.userservice.html#actionslist" class="tsd-kind-icon">actions<wbr>List</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#actionssubject" class="tsd-kind-icon">actions<wbr>Subject</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#categories" class="tsd-kind-icon">categories</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="app__services_user_service.userservice.html#categorieslist" class="tsd-kind-icon">categories<wbr>List</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#categoriessubject" class="tsd-kind-icon">categories<wbr>Subject</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#headers" class="tsd-kind-icon">headers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#keystore" class="tsd-kind-icon">keystore</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#registry" class="tsd-kind-icon">registry</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#signer" class="tsd-kind-icon">signer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#addaccount" class="tsd-kind-icon">add<wbr>Account</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#approveaction" class="tsd-kind-icon">approve<wbr>Action</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#changeaccountinfo" class="tsd-kind-icon">change<wbr>Account<wbr>Info</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#getaccountbyaddress" class="tsd-kind-icon">get<wbr>Account<wbr>ByAddress</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#getaccountbyphone" class="tsd-kind-icon">get<wbr>Account<wbr>ByPhone</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#getaccountdetailsfrommeta" class="tsd-kind-icon">get<wbr>Account<wbr>Details<wbr>From<wbr>Meta</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#getaccountstatus" class="tsd-kind-icon">get<wbr>Account<wbr>Status</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#getaccounttypes" class="tsd-kind-icon">get<wbr>Account<wbr>Types</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#getactionbyid" class="tsd-kind-icon">get<wbr>Action<wbr>ById</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#getactions" class="tsd-kind-icon">get<wbr>Actions</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#getcategories" class="tsd-kind-icon">get<wbr>Categories</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#getcategorybyproduct" class="tsd-kind-icon">get<wbr>Category<wbr>ByProduct</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#getgenders" class="tsd-kind-icon">get<wbr>Genders</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#getlockedaccounts" class="tsd-kind-icon">get<wbr>Locked<wbr>Accounts</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#gettransactiontypes" class="tsd-kind-icon">get<wbr>Transaction<wbr>Types</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#init" class="tsd-kind-icon">init</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#loadaccounts" class="tsd-kind-icon">load<wbr>Accounts</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#resetaccountslist" class="tsd-kind-icon">reset<wbr>Accounts<wbr>List</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#resetpin" class="tsd-kind-icon">reset<wbr>Pin</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#revokeaction" class="tsd-kind-icon">revoke<wbr>Action</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#searchaccountbyname" class="tsd-kind-icon">search<wbr>Account<wbr>ByName</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#updatemeta" class="tsd-kind-icon">update<wbr>Meta</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_user_service.userservice.html#wrap" class="tsd-kind-icon">wrap</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>