<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LocationService | CICADA</title>
	<meta name="description" content="Documentation for CICADA">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CICADA</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">CICADA</a>
				</li>
				<li>
					<a href="../modules/app__services_location_service.html">app/_services/location.service</a>
				</li>
				<li>
					<a href="app__services_location_service.locationservice.html">LocationService</a>
				</li>
			</ul>
			<h1>Class LocationService</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">LocationService</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="app__services_location_service.locationservice.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app__services_location_service.locationservice.html#areanames" class="tsd-kind-icon">area<wbr>Names</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="app__services_location_service.locationservice.html#areanameslist" class="tsd-kind-icon">area<wbr>Names<wbr>List</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app__services_location_service.locationservice.html#areanamessubject" class="tsd-kind-icon">area<wbr>Names<wbr>Subject</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app__services_location_service.locationservice.html#areatypes" class="tsd-kind-icon">area<wbr>Types</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="app__services_location_service.locationservice.html#areatypeslist" class="tsd-kind-icon">area<wbr>Types<wbr>List</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app__services_location_service.locationservice.html#areatypessubject" class="tsd-kind-icon">area<wbr>Types<wbr>Subject</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_location_service.locationservice.html#getareanamebylocation" class="tsd-kind-icon">get<wbr>Area<wbr>Name<wbr>ByLocation</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_location_service.locationservice.html#getareanames" class="tsd-kind-icon">get<wbr>Area<wbr>Names</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_location_service.locationservice.html#getareatypebyarea" class="tsd-kind-icon">get<wbr>Area<wbr>Type<wbr>ByArea</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_location_service.locationservice.html#getareatypes" class="tsd-kind-icon">get<wbr>Area<wbr>Types</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Location<wbr>Service<span class="tsd-signature-symbol">(</span>httpClient<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HttpClient</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="app__services_location_service.locationservice.html" class="tsd-signature-type" data-tsd-kind="Class">LocationService</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/location.service.ts:17</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>httpClient: <span class="tsd-signature-type">HttpClient</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="app__services_location_service.locationservice.html" class="tsd-signature-type" data-tsd-kind="Class">LocationService</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="areanames" class="tsd-anchor"></a>
					<h3>area<wbr>Names</h3>
					<div class="tsd-signature tsd-kind-icon">area<wbr>Names<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol"> = {}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_services/location.service.ts:11</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="areanameslist" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> area<wbr>Names<wbr>List</h3>
					<div class="tsd-signature tsd-kind-icon">area<wbr>Names<wbr>List<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">BehaviorSubject</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_services/location.service.ts:12</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="areanamessubject" class="tsd-anchor"></a>
					<h3>area<wbr>Names<wbr>Subject</h3>
					<div class="tsd-signature tsd-kind-icon">area<wbr>Names<wbr>Subject<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_services/location.service.ts:13</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="areatypes" class="tsd-anchor"></a>
					<h3>area<wbr>Types</h3>
					<div class="tsd-signature tsd-kind-icon">area<wbr>Types<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol"> = {}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_services/location.service.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="areatypeslist" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> area<wbr>Types<wbr>List</h3>
					<div class="tsd-signature tsd-kind-icon">area<wbr>Types<wbr>List<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">BehaviorSubject</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_services/location.service.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="areatypessubject" class="tsd-anchor"></a>
					<h3>area<wbr>Types<wbr>Subject</h3>
					<div class="tsd-signature tsd-kind-icon">area<wbr>Types<wbr>Subject<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_services/location.service.ts:17</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getareanamebylocation" class="tsd-anchor"></a>
					<h3>get<wbr>Area<wbr>Name<wbr>ByLocation</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Area<wbr>Name<wbr>ByLocation<span class="tsd-signature-symbol">(</span>location<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, areaNames<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/location.service.ts:28</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>location: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>areaNames: <span class="tsd-signature-type">object</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getareanames" class="tsd-anchor"></a>
					<h3>get<wbr>Area<wbr>Names</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Area<wbr>Names<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/location.service.ts:21</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getareatypebyarea" class="tsd-anchor"></a>
					<h3>get<wbr>Area<wbr>Type<wbr>ByArea</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Area<wbr>Type<wbr>ByArea<span class="tsd-signature-symbol">(</span>area<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, areaTypes<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/location.service.ts:47</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>area: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>areaTypes: <span class="tsd-signature-type">object</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getareatypes" class="tsd-anchor"></a>
					<h3>get<wbr>Area<wbr>Types</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Area<wbr>Types<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/location.service.ts:40</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/app__services_location_service.html">app/_<wbr>services/location.service</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="app__services_location_service.locationservice.html" class="tsd-kind-icon">Location<wbr>Service</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="app__services_location_service.locationservice.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app__services_location_service.locationservice.html#areanames" class="tsd-kind-icon">area<wbr>Names</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="app__services_location_service.locationservice.html#areanameslist" class="tsd-kind-icon">area<wbr>Names<wbr>List</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app__services_location_service.locationservice.html#areanamessubject" class="tsd-kind-icon">area<wbr>Names<wbr>Subject</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app__services_location_service.locationservice.html#areatypes" class="tsd-kind-icon">area<wbr>Types</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="app__services_location_service.locationservice.html#areatypeslist" class="tsd-kind-icon">area<wbr>Types<wbr>List</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app__services_location_service.locationservice.html#areatypessubject" class="tsd-kind-icon">area<wbr>Types<wbr>Subject</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_location_service.locationservice.html#getareanamebylocation" class="tsd-kind-icon">get<wbr>Area<wbr>Name<wbr>ByLocation</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_location_service.locationservice.html#getareanames" class="tsd-kind-icon">get<wbr>Area<wbr>Names</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_location_service.locationservice.html#getareatypebyarea" class="tsd-kind-icon">get<wbr>Area<wbr>Type<wbr>ByArea</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_location_service.locationservice.html#getareatypes" class="tsd-kind-icon">get<wbr>Area<wbr>Types</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>