<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PGPSigner | CICADA</title>
	<meta name="description" content="Documentation for CICADA">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CICADA</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">CICADA</a>
				</li>
				<li>
					<a href="../modules/app__pgp_pgp_signer.html">app/_pgp/pgp-signer</a>
				</li>
				<li>
					<a href="app__pgp_pgp_signer.pgpsigner.html">PGPSigner</a>
				</li>
			</ul>
			<h1>Class PGPSigner</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<dl class="tsd-comment-tags">
						<dt>exports</dt>
						<dd></dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">PGPSigner</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/app__pgp_pgp_signer.signer.html" class="tsd-signature-type" data-tsd-kind="Interface">Signer</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="app__pgp_pgp_signer.pgpsigner.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app__pgp_pgp_signer.pgpsigner.html#algo" class="tsd-kind-icon">algo</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app__pgp_pgp_signer.pgpsigner.html#dgst" class="tsd-kind-icon">dgst</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app__pgp_pgp_signer.pgpsigner.html#engine" class="tsd-kind-icon">engine</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app__pgp_pgp_signer.pgpsigner.html#keystore" class="tsd-kind-icon">key<wbr>Store</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app__pgp_pgp_signer.pgpsigner.html#loggingservice" class="tsd-kind-icon">logging<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app__pgp_pgp_signer.pgpsigner.html#onsign" class="tsd-kind-icon">onsign</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app__pgp_pgp_signer.pgpsigner.html#onverify" class="tsd-kind-icon">onverify</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app__pgp_pgp_signer.pgpsigner.html#signature" class="tsd-kind-icon">signature</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__pgp_pgp_signer.pgpsigner.html#fingerprint" class="tsd-kind-icon">fingerprint</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__pgp_pgp_signer.pgpsigner.html#prepare" class="tsd-kind-icon">prepare</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__pgp_pgp_signer.pgpsigner.html#sign" class="tsd-kind-icon">sign</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__pgp_pgp_signer.pgpsigner.html#verify" class="tsd-kind-icon">verify</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new PGPSigner<span class="tsd-signature-symbol">(</span>keyStore<span class="tsd-signature-symbol">: </span><a href="../interfaces/app__pgp_pgp_key_store.mutablekeystore.html" class="tsd-signature-type" data-tsd-kind="Interface">MutableKeyStore</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="app__pgp_pgp_signer.pgpsigner.html" class="tsd-signature-type" data-tsd-kind="Class">PGPSigner</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_pgp/pgp-signer.ts:74</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Initializing the Signer.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keyStore: <a href="../interfaces/app__pgp_pgp_key_store.mutablekeystore.html" class="tsd-signature-type" data-tsd-kind="Interface">MutableKeyStore</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>A keystore holding pgp keys.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="app__pgp_pgp_signer.pgpsigner.html" class="tsd-signature-type" data-tsd-kind="Class">PGPSigner</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="algo" class="tsd-anchor"></a>
					<h3>algo</h3>
					<div class="tsd-signature tsd-kind-icon">algo<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x27;sha256&#x27;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_pgp/pgp-signer.ts:60</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Encryption algorithm used</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="dgst" class="tsd-anchor"></a>
					<h3>dgst</h3>
					<div class="tsd-signature tsd-kind-icon">dgst<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_pgp/pgp-signer.ts:62</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Message digest</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="engine" class="tsd-anchor"></a>
					<h3>engine</h3>
					<div class="tsd-signature tsd-kind-icon">engine<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x27;pgp&#x27;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_pgp/pgp-signer.ts:64</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Encryption engine used.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="keystore" class="tsd-anchor"></a>
					<h3>key<wbr>Store</h3>
					<div class="tsd-signature tsd-kind-icon">key<wbr>Store<span class="tsd-signature-symbol">:</span> <a href="../interfaces/app__pgp_pgp_key_store.mutablekeystore.html" class="tsd-signature-type" data-tsd-kind="Interface">MutableKeyStore</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_pgp/pgp-signer.ts:66</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A keystore holding pgp keys.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loggingservice" class="tsd-anchor"></a>
					<h3>logging<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">logging<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="app__services_logging_service.loggingservice.html" class="tsd-signature-type" data-tsd-kind="Class">LoggingService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_pgp/pgp-signer.ts:68</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A service that provides logging capabilities.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="onsign" class="tsd-anchor"></a>
					<h3>onsign</h3>
					<div class="tsd-signature tsd-kind-icon">onsign<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>signature<span class="tsd-signature-symbol">: </span><a href="../interfaces/app__pgp_pgp_signer.signature.html" class="tsd-signature-type" data-tsd-kind="Interface">Signature</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/app__pgp_pgp_signer.signer.html">Signer</a>.<a href="../interfaces/app__pgp_pgp_signer.signer.html#onsign">onsign</a></p>
						<ul>
							<li>Defined in src/app/_pgp/pgp-signer.ts:70</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Event triggered on successful signing of message.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-class">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>signature<span class="tsd-signature-symbol">: </span><a href="../interfaces/app__pgp_pgp_signer.signature.html" class="tsd-signature-type" data-tsd-kind="Interface">Signature</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>signature: <a href="../interfaces/app__pgp_pgp_signer.signature.html" class="tsd-signature-type" data-tsd-kind="Interface">Signature</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="onverify" class="tsd-anchor"></a>
					<h3>onverify</h3>
					<div class="tsd-signature tsd-kind-icon">onverify<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>flag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/app__pgp_pgp_signer.signer.html">Signer</a>.<a href="../interfaces/app__pgp_pgp_signer.signer.html#onverify">onverify</a></p>
						<ul>
							<li>Defined in src/app/_pgp/pgp-signer.ts:72</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Event triggered on successful verification of a signature.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-class">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>flag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>flag: <span class="tsd-signature-type">boolean</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="signature" class="tsd-anchor"></a>
					<h3>signature</h3>
					<div class="tsd-signature tsd-kind-icon">signature<span class="tsd-signature-symbol">:</span> <a href="../interfaces/app__pgp_pgp_signer.signature.html" class="tsd-signature-type" data-tsd-kind="Interface">Signature</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_pgp/pgp-signer.ts:74</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Generated signature</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="fingerprint" class="tsd-anchor"></a>
					<h3>fingerprint</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">fingerprint<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/app__pgp_pgp_signer.signer.html">Signer</a>.<a href="../interfaces/app__pgp_pgp_signer.signer.html#fingerprint">fingerprint</a></p>
								<ul>
									<li>Defined in src/app/_pgp/pgp-signer.ts:90</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the private key fingerprint.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>A private key fingerprint.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="prepare" class="tsd-anchor"></a>
					<h3>prepare</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">prepare<span class="tsd-signature-symbol">(</span>material<span class="tsd-signature-symbol">: </span><a href="../interfaces/app__pgp_pgp_signer.signable.html" class="tsd-signature-type" data-tsd-kind="Interface">Signable</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/app__pgp_pgp_signer.signer.html">Signer</a>.<a href="../interfaces/app__pgp_pgp_signer.signer.html#prepare">prepare</a></p>
								<ul>
									<li>Defined in src/app/_pgp/pgp-signer.ts:99</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Load the message digest.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>material: <a href="../interfaces/app__pgp_pgp_signer.signable.html" class="tsd-signature-type" data-tsd-kind="Interface">Signable</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>A signable object.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>true - If digest has been loaded successfully.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="sign" class="tsd-anchor"></a>
					<h3>sign</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">sign<span class="tsd-signature-symbol">(</span>digest<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/app__pgp_pgp_signer.signer.html">Signer</a>.<a href="../interfaces/app__pgp_pgp_signer.signer.html#sign">sign</a></p>
								<ul>
									<li>Defined in src/app/_pgp/pgp-signer.ts:109</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Signs a message using a private key.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>digest: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The message to be signed.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="verify" class="tsd-anchor"></a>
					<h3>verify</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">verify<span class="tsd-signature-symbol">(</span>digest<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, signature<span class="tsd-signature-symbol">: </span><a href="../interfaces/app__pgp_pgp_signer.signature.html" class="tsd-signature-type" data-tsd-kind="Interface">Signature</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/app__pgp_pgp_signer.signer.html">Signer</a>.<a href="../interfaces/app__pgp_pgp_signer.signer.html#verify">verify</a></p>
								<ul>
									<li>Defined in src/app/_pgp/pgp-signer.ts:144</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Verify that signature is valid.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>digest: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The message that was signed.</p>
									</div>
								</li>
								<li>
									<h5>signature: <a href="../interfaces/app__pgp_pgp_signer.signature.html" class="tsd-signature-type" data-tsd-kind="Interface">Signature</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The generated signature.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/app__pgp_pgp_signer.html">app/_<wbr>pgp/pgp-<wbr>signer</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="app__pgp_pgp_signer.pgpsigner.html" class="tsd-kind-icon">PGPSigner</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="app__pgp_pgp_signer.pgpsigner.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app__pgp_pgp_signer.pgpsigner.html#algo" class="tsd-kind-icon">algo</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app__pgp_pgp_signer.pgpsigner.html#dgst" class="tsd-kind-icon">dgst</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app__pgp_pgp_signer.pgpsigner.html#engine" class="tsd-kind-icon">engine</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app__pgp_pgp_signer.pgpsigner.html#keystore" class="tsd-kind-icon">key<wbr>Store</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app__pgp_pgp_signer.pgpsigner.html#loggingservice" class="tsd-kind-icon">logging<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app__pgp_pgp_signer.pgpsigner.html#onsign" class="tsd-kind-icon">onsign</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app__pgp_pgp_signer.pgpsigner.html#onverify" class="tsd-kind-icon">onverify</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app__pgp_pgp_signer.pgpsigner.html#signature" class="tsd-kind-icon">signature</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__pgp_pgp_signer.pgpsigner.html#fingerprint" class="tsd-kind-icon">fingerprint</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__pgp_pgp_signer.pgpsigner.html#prepare" class="tsd-kind-icon">prepare</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__pgp_pgp_signer.pgpsigner.html#sign" class="tsd-kind-icon">sign</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__pgp_pgp_signer.pgpsigner.html#verify" class="tsd-kind-icon">verify</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/app__pgp_pgp_signer.signable.html" class="tsd-kind-icon">Signable</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/app__pgp_pgp_signer.signature.html" class="tsd-kind-icon">Signature</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/app__pgp_pgp_signer.signer.html" class="tsd-kind-icon">Signer</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>