<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tx | CICADA</title>
	<meta name="description" content="Documentation for CICADA">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CICADA</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">CICADA</a>
				</li>
				<li>
					<a href="../modules/assets_js_ethtx_dist_tx.html">assets/js/ethtx/dist/tx</a>
				</li>
				<li>
					<a href="assets_js_ethtx_dist_tx.tx.html">Tx</a>
				</li>
			</ul>
			<h1>Class Tx</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Tx</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="assets_js_ethtx_dist_tx.tx.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="assets_js_ethtx_dist_tx.tx.html#_outbuffer" class="tsd-kind-icon">_out<wbr>Buffer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="assets_js_ethtx_dist_tx.tx.html#_outbuffercursor" class="tsd-kind-icon">_out<wbr>Buffer<wbr>Cursor</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="assets_js_ethtx_dist_tx.tx.html#_signatureset" class="tsd-kind-icon">_signature<wbr>Set</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="assets_js_ethtx_dist_tx.tx.html#_workbuffer" class="tsd-kind-icon">_work<wbr>Buffer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="assets_js_ethtx_dist_tx.tx.html#chainid" class="tsd-kind-icon">chain<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="assets_js_ethtx_dist_tx.tx.html#data" class="tsd-kind-icon">data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="assets_js_ethtx_dist_tx.tx.html#gaslimit" class="tsd-kind-icon">gas<wbr>Limit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="assets_js_ethtx_dist_tx.tx.html#gasprice" class="tsd-kind-icon">gas<wbr>Price</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="assets_js_ethtx_dist_tx.tx.html#nonce" class="tsd-kind-icon">nonce</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="assets_js_ethtx_dist_tx.tx.html#r" class="tsd-kind-icon">r</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="assets_js_ethtx_dist_tx.tx.html#s" class="tsd-kind-icon">s</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="assets_js_ethtx_dist_tx.tx.html#serializenumber" class="tsd-kind-icon">serialize<wbr>Number</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="assets_js_ethtx_dist_tx.tx.html#to" class="tsd-kind-icon">to</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="assets_js_ethtx_dist_tx.tx.html#v" class="tsd-kind-icon">v</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="assets_js_ethtx_dist_tx.tx.html#value" class="tsd-kind-icon">value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="assets_js_ethtx_dist_tx.tx.html#write" class="tsd-kind-icon">write</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="assets_js_ethtx_dist_tx.tx.html#canonicalorder" class="tsd-kind-icon">canonical<wbr>Order</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="assets_js_ethtx_dist_tx.tx.html#clearsignature" class="tsd-kind-icon">clear<wbr>Signature</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="assets_js_ethtx_dist_tx.tx.html#message" class="tsd-kind-icon">message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="assets_js_ethtx_dist_tx.tx.html#serializebytes" class="tsd-kind-icon">serialize<wbr>Bytes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="assets_js_ethtx_dist_tx.tx.html#serializerlp" class="tsd-kind-icon">serializeRLP</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="assets_js_ethtx_dist_tx.tx.html#setsignature" class="tsd-kind-icon">set<wbr>Signature</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Tx<span class="tsd-signature-symbol">(</span>chainId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="assets_js_ethtx_dist_tx.tx.html" class="tsd-signature-type" data-tsd-kind="Class">Tx</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/assets/js/ethtx/dist/tx.d.ts:18</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>chainId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="assets_js_ethtx_dist_tx.tx.html" class="tsd-signature-type" data-tsd-kind="Class">Tx</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_outbuffer" class="tsd-anchor"></a>
					<h3>_out<wbr>Buffer</h3>
					<div class="tsd-signature tsd-kind-icon">_out<wbr>Buffer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">DataView</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/assets/js/ethtx/dist/tx.d.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_outbuffercursor" class="tsd-anchor"></a>
					<h3>_out<wbr>Buffer<wbr>Cursor</h3>
					<div class="tsd-signature tsd-kind-icon">_out<wbr>Buffer<wbr>Cursor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/assets/js/ethtx/dist/tx.d.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_signatureset" class="tsd-anchor"></a>
					<h3>_signature<wbr>Set</h3>
					<div class="tsd-signature tsd-kind-icon">_signature<wbr>Set<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/assets/js/ethtx/dist/tx.d.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_workbuffer" class="tsd-anchor"></a>
					<h3>_work<wbr>Buffer</h3>
					<div class="tsd-signature tsd-kind-icon">_work<wbr>Buffer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ArrayBuffer</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/assets/js/ethtx/dist/tx.d.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="chainid" class="tsd-anchor"></a>
					<h3>chain<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">chain<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/assets/js/ethtx/dist/tx.d.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="data" class="tsd-anchor"></a>
					<h3>data</h3>
					<div class="tsd-signature tsd-kind-icon">data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Uint8Array</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/assets/js/ethtx/dist/tx.d.ts:10</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="gaslimit" class="tsd-anchor"></a>
					<h3>gas<wbr>Limit</h3>
					<div class="tsd-signature tsd-kind-icon">gas<wbr>Limit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/assets/js/ethtx/dist/tx.d.ts:7</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="gasprice" class="tsd-anchor"></a>
					<h3>gas<wbr>Price</h3>
					<div class="tsd-signature tsd-kind-icon">gas<wbr>Price<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/assets/js/ethtx/dist/tx.d.ts:6</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="nonce" class="tsd-anchor"></a>
					<h3>nonce</h3>
					<div class="tsd-signature tsd-kind-icon">nonce<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/assets/js/ethtx/dist/tx.d.ts:5</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="r" class="tsd-anchor"></a>
					<h3>r</h3>
					<div class="tsd-signature tsd-kind-icon">r<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Uint8Array</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/assets/js/ethtx/dist/tx.d.ts:12</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="s" class="tsd-anchor"></a>
					<h3>s</h3>
					<div class="tsd-signature tsd-kind-icon">s<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Uint8Array</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/assets/js/ethtx/dist/tx.d.ts:13</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="serializenumber" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> serialize<wbr>Number</h3>
					<div class="tsd-signature tsd-kind-icon">serialize<wbr>Number<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/assets/js/ethtx/dist/tx.d.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="to" class="tsd-anchor"></a>
					<h3>to</h3>
					<div class="tsd-signature tsd-kind-icon">to<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Uint8Array</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/assets/js/ethtx/dist/tx.d.ts:8</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="v" class="tsd-anchor"></a>
					<h3>v</h3>
					<div class="tsd-signature tsd-kind-icon">v<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/assets/js/ethtx/dist/tx.d.ts:11</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="value" class="tsd-anchor"></a>
					<h3>value</h3>
					<div class="tsd-signature tsd-kind-icon">value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">bigint</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/assets/js/ethtx/dist/tx.d.ts:9</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="write" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> write</h3>
					<div class="tsd-signature tsd-kind-icon">write<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/assets/js/ethtx/dist/tx.d.ts:21</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="canonicalorder" class="tsd-anchor"></a>
					<h3>canonical<wbr>Order</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">canonical<wbr>Order<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Uint8Array</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/assets/js/ethtx/dist/tx.d.ts:23</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Uint8Array</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="clearsignature" class="tsd-anchor"></a>
					<h3>clear<wbr>Signature</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">clear<wbr>Signature<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/assets/js/ethtx/dist/tx.d.ts:27</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="message" class="tsd-anchor"></a>
					<h3>message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">message<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Uint8Array</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/assets/js/ethtx/dist/tx.d.ts:25</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Uint8Array</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="serializebytes" class="tsd-anchor"></a>
					<h3>serialize<wbr>Bytes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">serialize<wbr>Bytes<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Uint8Array</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/assets/js/ethtx/dist/tx.d.ts:22</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Uint8Array</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="serializerlp" class="tsd-anchor"></a>
					<h3>serializeRLP</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">serializeRLP<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Uint8Array</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/assets/js/ethtx/dist/tx.d.ts:24</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Uint8Array</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setsignature" class="tsd-anchor"></a>
					<h3>set<wbr>Signature</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Signature<span class="tsd-signature-symbol">(</span>r<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Uint8Array</span>, s<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Uint8Array</span>, v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/assets/js/ethtx/dist/tx.d.ts:26</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>r: <span class="tsd-signature-type">Uint8Array</span></h5>
								</li>
								<li>
									<h5>s: <span class="tsd-signature-type">Uint8Array</span></h5>
								</li>
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/assets_js_ethtx_dist_tx.html">assets/js/ethtx/dist/tx</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="assets_js_ethtx_dist_tx.tx.html" class="tsd-kind-icon">Tx</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="assets_js_ethtx_dist_tx.tx.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="assets_js_ethtx_dist_tx.tx.html#_outbuffer" class="tsd-kind-icon">_out<wbr>Buffer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="assets_js_ethtx_dist_tx.tx.html#_outbuffercursor" class="tsd-kind-icon">_out<wbr>Buffer<wbr>Cursor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="assets_js_ethtx_dist_tx.tx.html#_signatureset" class="tsd-kind-icon">_signature<wbr>Set</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="assets_js_ethtx_dist_tx.tx.html#_workbuffer" class="tsd-kind-icon">_work<wbr>Buffer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="assets_js_ethtx_dist_tx.tx.html#chainid" class="tsd-kind-icon">chain<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="assets_js_ethtx_dist_tx.tx.html#data" class="tsd-kind-icon">data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="assets_js_ethtx_dist_tx.tx.html#gaslimit" class="tsd-kind-icon">gas<wbr>Limit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="assets_js_ethtx_dist_tx.tx.html#gasprice" class="tsd-kind-icon">gas<wbr>Price</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="assets_js_ethtx_dist_tx.tx.html#nonce" class="tsd-kind-icon">nonce</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="assets_js_ethtx_dist_tx.tx.html#r" class="tsd-kind-icon">r</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="assets_js_ethtx_dist_tx.tx.html#s" class="tsd-kind-icon">s</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="assets_js_ethtx_dist_tx.tx.html#serializenumber" class="tsd-kind-icon">serialize<wbr>Number</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="assets_js_ethtx_dist_tx.tx.html#to" class="tsd-kind-icon">to</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="assets_js_ethtx_dist_tx.tx.html#v" class="tsd-kind-icon">v</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="assets_js_ethtx_dist_tx.tx.html#value" class="tsd-kind-icon">value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="assets_js_ethtx_dist_tx.tx.html#write" class="tsd-kind-icon">write</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="assets_js_ethtx_dist_tx.tx.html#canonicalorder" class="tsd-kind-icon">canonical<wbr>Order</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="assets_js_ethtx_dist_tx.tx.html#clearsignature" class="tsd-kind-icon">clear<wbr>Signature</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="assets_js_ethtx_dist_tx.tx.html#message" class="tsd-kind-icon">message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="assets_js_ethtx_dist_tx.tx.html#serializebytes" class="tsd-kind-icon">serialize<wbr>Bytes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="assets_js_ethtx_dist_tx.tx.html#serializerlp" class="tsd-kind-icon">serializeRLP</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="assets_js_ethtx_dist_tx.tx.html#setsignature" class="tsd-kind-icon">set<wbr>Signature</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/assets_js_ethtx_dist_tx.html#hextovalue" class="tsd-kind-icon">hex<wbr>ToValue</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/assets_js_ethtx_dist_tx.html#stringtovalue" class="tsd-kind-icon">string<wbr>ToValue</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/assets_js_ethtx_dist_tx.html#tovalue" class="tsd-kind-icon">to<wbr>Value</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>