<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CICADA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">CICADA</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="5497pt" height="431pt"
 viewBox="0.00 0.00 5497.00 431.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 427)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-427 5493,-427 5493,4 -4,4"/>
<text text-anchor="start" x="2723.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="2510.5,-10 2510.5,-30 2530.5,-30 2530.5,-10 2510.5,-10"/>
<text text-anchor="start" x="2534.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="2623.5,-10 2623.5,-30 2643.5,-30 2643.5,-10 2623.5,-10"/>
<text text-anchor="start" x="2647.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="2709.5,-10 2709.5,-30 2729.5,-30 2729.5,-10 2709.5,-10"/>
<text text-anchor="start" x="2733.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="2806.5,-10 2806.5,-30 2826.5,-30 2826.5,-10 2806.5,-10"/>
<text text-anchor="start" x="2830.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="2902.5,-10 2902.5,-30 2922.5,-30 2922.5,-10 2902.5,-10"/>
<text text-anchor="start" x="2926.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AccountsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1170,-146 1170,-415 2378,-415 2378,-146 1170,-146"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AccountsModule_declarations</title>
<polygon fill="none" stroke="black" points="1476,-222 1476,-274 2370,-274 2370,-222 1476,-222"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AccountsModule_imports</title>
<polygon fill="none" stroke="black" points="1178,-154 1178,-274 1468,-274 1468,-154 1178,-154"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AccountsModule_exports</title>
<polygon fill="none" stroke="black" points="1568,-355 1568,-407 1758,-407 1758,-355 1568,-355"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_AdminModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="30,-146 30,-274 350,-274 350,-146 30,-146"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_AdminModule_declarations</title>
<polygon fill="none" stroke="black" points="206,-154 206,-206 342,-206 342,-154 206,-154"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_AdminModule_imports</title>
<polygon fill="none" stroke="black" points="38,-154 38,-206 198,-206 198,-154 38,-154"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2386,-146 2386,-347 3661,-347 3661,-146 2386,-146"/>
</g>
<g id="clust32" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="3531,-154 3531,-206 3653,-206 3653,-154 3531,-154"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="3379,-154 3379,-206 3523,-206 3523,-154 3379,-154"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="2901,-287 2901,-339 3025,-339 3025,-287 2901,-287"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="2394,-154 2394,-206 3371,-206 3371,-154 2394,-154"/>
</g>
<g id="clust44" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3669,-146 3669,-274 4146,-274 4146,-146 3669,-146"/>
</g>
<g id="clust45" class="cluster">
<title>cluster_AuthModule_declarations</title>
<polygon fill="none" stroke="black" points="3833,-154 3833,-206 4138,-206 4138,-154 3833,-154"/>
</g>
<g id="clust48" class="cluster">
<title>cluster_AuthModule_imports</title>
<polygon fill="none" stroke="black" points="3677,-154 3677,-206 3825,-206 3825,-154 3677,-154"/>
</g>
<g id="clust58" class="cluster">
<title>cluster_PagesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="4154,-146 4154,-274 4462,-274 4462,-146 4154,-146"/>
</g>
<g id="clust59" class="cluster">
<title>cluster_PagesModule_declarations</title>
<polygon fill="none" stroke="black" points="4324,-154 4324,-206 4454,-206 4454,-154 4324,-154"/>
</g>
<g id="clust61" class="cluster">
<title>cluster_PagesModule_imports</title>
<polygon fill="none" stroke="black" points="4162,-154 4162,-206 4316,-206 4316,-154 4162,-154"/>
</g>
<g id="clust71" class="cluster">
<title>cluster_SettingsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="4470,-146 4470,-274 4974,-274 4974,-146 4470,-146"/>
</g>
<g id="clust72" class="cluster">
<title>cluster_SettingsModule_declarations</title>
<polygon fill="none" stroke="black" points="4652,-154 4652,-206 4966,-206 4966,-154 4652,-154"/>
</g>
<g id="clust75" class="cluster">
<title>cluster_SettingsModule_imports</title>
<polygon fill="none" stroke="black" points="4478,-154 4478,-206 4644,-206 4644,-154 4478,-154"/>
</g>
<g id="clust85" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-138 2848,-138 2848,-70 8,-70"/>
</g>
<g id="clust86" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="1285,-78 1285,-130 2840,-130 2840,-78 1285,-78"/>
</g>
<g id="clust99" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 1277,-130 1277,-78 16,-78"/>
</g>
<g id="clust102" class="cluster">
<title>cluster_TokensModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="4982,-146 4982,-274 5481,-274 5481,-146 4982,-146"/>
</g>
<g id="clust103" class="cluster">
<title>cluster_TokensModule_declarations</title>
<polygon fill="none" stroke="black" points="5160,-154 5160,-206 5473,-206 5473,-154 5160,-154"/>
</g>
<g id="clust106" class="cluster">
<title>cluster_TokensModule_imports</title>
<polygon fill="none" stroke="black" points="4990,-154 4990,-206 5152,-206 5152,-154 4990,-154"/>
</g>
<g id="clust116" class="cluster">
<title>cluster_TransactionsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="358,-146 358,-214 1162,-214 1162,-146 358,-146"/>
</g>
<g id="clust117" class="cluster">
<title>cluster_TransactionsModule_declarations</title>
<polygon fill="none" stroke="black" points="780,-154 780,-206 1154,-206 1154,-154 780,-154"/>
</g>
<g id="clust120" class="cluster">
<title>cluster_TransactionsModule_imports</title>
<polygon fill="none" stroke="black" points="580,-154 580,-206 772,-206 772,-154 580,-154"/>
</g>
<g id="clust121" class="cluster">
<title>cluster_TransactionsModule_exports</title>
<polygon fill="none" stroke="black" points="366,-154 366,-206 572,-206 572,-154 366,-154"/>
</g>
<!-- AccountDetailsComponent -->
<g id="node1" class="node">
<title>AccountDetailsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1841.41,-266 1672.59,-266 1672.59,-230 1841.41,-230 1841.41,-266"/>
<text text-anchor="middle" x="1757" y="-243.8" font-family="Times,serif" font-size="14.00">AccountDetailsComponent</text>
</g>
<!-- AccountsModule -->
<g id="node6" class="node">
<title>AccountsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1719.42,-331 1716.42,-335 1695.42,-335 1692.42,-331 1606.58,-331 1606.58,-295 1719.42,-295 1719.42,-331"/>
<text text-anchor="middle" x="1663" y="-308.8" font-family="Times,serif" font-size="14.00">AccountsModule</text>
</g>
<!-- AccountDetailsComponent&#45;&gt;AccountsModule -->
<g id="edge1" class="edge">
<title>AccountDetailsComponent&#45;&gt;AccountsModule</title>
<path fill="none" stroke="black" d="M1696,-266.11C1696,-266.11 1696,-284.99 1696,-284.99"/>
<polygon fill="black" stroke="black" points="1692.5,-284.99 1696,-294.99 1699.5,-284.99 1692.5,-284.99"/>
</g>
<!-- AccountHistoryComponent -->
<g id="node2" class="node">
<title>AccountHistoryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1654.25,-266 1483.75,-266 1483.75,-230 1654.25,-230 1654.25,-266"/>
<text text-anchor="middle" x="1569" y="-243.8" font-family="Times,serif" font-size="14.00">AccountHistoryComponent</text>
</g>
<!-- AccountHistoryComponent&#45;&gt;AccountsModule -->
<g id="edge2" class="edge">
<title>AccountHistoryComponent&#45;&gt;AccountsModule</title>
<path fill="none" stroke="black" d="M1630.58,-266.11C1630.58,-266.11 1630.58,-284.99 1630.58,-284.99"/>
<polygon fill="black" stroke="black" points="1627.08,-284.99 1630.58,-294.99 1634.08,-284.99 1627.08,-284.99"/>
</g>
<!-- AccountSearchComponent -->
<g id="node3" class="node">
<title>AccountSearchComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2362.35,-266 2195.65,-266 2195.65,-230 2362.35,-230 2362.35,-266"/>
<text text-anchor="middle" x="2279" y="-243.8" font-family="Times,serif" font-size="14.00">AccountSearchComponent</text>
</g>
<!-- AccountSearchComponent&#45;&gt;AccountsModule -->
<g id="edge3" class="edge">
<title>AccountSearchComponent&#45;&gt;AccountsModule</title>
<path fill="none" stroke="black" d="M2279,-266.29C2279,-288.21 2279,-322 2279,-322 2279,-322 1729.3,-322 1729.3,-322"/>
<polygon fill="black" stroke="black" points="1729.3,-318.5 1719.3,-322 1729.3,-325.5 1729.3,-318.5"/>
</g>
<!-- AccountsComponent -->
<g id="node4" class="node">
<title>AccountsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2177.2,-266 2042.8,-266 2042.8,-230 2177.2,-230 2177.2,-266"/>
<text text-anchor="middle" x="2110" y="-243.8" font-family="Times,serif" font-size="14.00">AccountsComponent</text>
</g>
<!-- AccountsComponent&#45;&gt;AccountsModule -->
<g id="edge4" class="edge">
<title>AccountsComponent&#45;&gt;AccountsModule</title>
<path fill="none" stroke="black" d="M2110,-266.11C2110,-285.34 2110,-313 2110,-313 2110,-313 1729.61,-313 1729.61,-313"/>
<polygon fill="black" stroke="black" points="1729.61,-309.5 1719.61,-313 1729.61,-316.5 1729.61,-309.5"/>
</g>
<!-- CreateAccountComponent -->
<g id="node5" class="node">
<title>CreateAccountComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2024.79,-266 1859.21,-266 1859.21,-230 2024.79,-230 2024.79,-266"/>
<text text-anchor="middle" x="1942" y="-243.8" font-family="Times,serif" font-size="14.00">CreateAccountComponent</text>
</g>
<!-- CreateAccountComponent&#45;&gt;AccountsModule -->
<g id="edge5" class="edge">
<title>CreateAccountComponent&#45;&gt;AccountsModule</title>
<path fill="none" stroke="black" d="M1942,-266.03C1942,-282.4 1942,-304 1942,-304 1942,-304 1729.46,-304 1729.46,-304"/>
<polygon fill="black" stroke="black" points="1729.46,-300.5 1719.46,-304 1729.46,-307.5 1729.46,-300.5"/>
</g>
<!-- AccountHistoryComponent  -->
<g id="node10" class="node">
<title>AccountHistoryComponent </title>
<polygon fill="#fb8072" stroke="black" points="1750.25,-399 1575.75,-399 1575.75,-363 1750.25,-363 1750.25,-399"/>
<text text-anchor="middle" x="1663" y="-376.8" font-family="Times,serif" font-size="14.00">AccountHistoryComponent </text>
</g>
<!-- AccountsModule&#45;&gt;AccountHistoryComponent  -->
<g id="edge9" class="edge">
<title>AccountsModule&#45;&gt;AccountHistoryComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1663,-331.22C1663,-331.22 1663,-352.73 1663,-352.73"/>
<polygon fill="black" stroke="black" points="1659.5,-352.73 1663,-362.73 1666.5,-352.73 1659.5,-352.73"/>
</g>
<!-- AccountsRoutingModule -->
<g id="node7" class="node">
<title>AccountsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1343.54,-198 1340.54,-202 1319.54,-202 1316.54,-198 1186.46,-198 1186.46,-162 1343.54,-162 1343.54,-198"/>
<text text-anchor="middle" x="1265" y="-175.8" font-family="Times,serif" font-size="14.00">AccountsRoutingModule</text>
</g>
<!-- AccountsRoutingModule&#45;&gt;AccountsModule -->
<g id="edge6" class="edge">
<title>AccountsRoutingModule&#45;&gt;AccountsModule</title>
<path fill="none" stroke="black" d="M1330.65,-198.21C1330.65,-234.64 1330.65,-313 1330.65,-313 1330.65,-313 1596.62,-313 1596.62,-313"/>
<polygon fill="black" stroke="black" points="1596.62,-316.5 1606.62,-313 1596.62,-309.5 1596.62,-316.5"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1460.42,-198 1457.42,-202 1436.42,-202 1433.42,-198 1361.58,-198 1361.58,-162 1460.42,-162 1460.42,-198"/>
<text text-anchor="middle" x="1411" y="-175.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AccountsModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;AccountsModule</title>
<path fill="none" stroke="black" d="M1447.91,-198.03C1447.91,-232.42 1447.91,-304 1447.91,-304 1447.91,-304 1596.77,-304 1596.77,-304"/>
<polygon fill="black" stroke="black" points="1596.77,-307.5 1606.77,-304 1596.77,-300.5 1596.77,-307.5"/>
</g>
<!-- TransactionsModule -->
<g id="node9" class="node">
<title>TransactionsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1317.58,-266 1314.58,-270 1293.58,-270 1290.58,-266 1186.42,-266 1186.42,-230 1317.58,-230 1317.58,-266"/>
<text text-anchor="middle" x="1252" y="-243.8" font-family="Times,serif" font-size="14.00">TransactionsModule</text>
</g>
<!-- SharedModule&#45;&gt;TransactionsModule -->
<g id="edge59" class="edge">
<title>SharedModule&#45;&gt;TransactionsModule</title>
<path fill="none" stroke="black" d="M1435.61,-198.22C1435.61,-218.37 1435.61,-248 1435.61,-248 1435.61,-248 1327.77,-248 1327.77,-248"/>
<polygon fill="black" stroke="black" points="1327.77,-244.5 1317.77,-248 1327.77,-251.5 1327.77,-244.5"/>
</g>
<!-- AdminModule -->
<g id="node12" class="node">
<title>AdminModule</title>
<polygon fill="#8dd3c7" stroke="black" points="323.44,-266 320.44,-270 299.44,-270 296.44,-266 224.56,-266 224.56,-230 323.44,-230 323.44,-266"/>
<text text-anchor="middle" x="274" y="-243.8" font-family="Times,serif" font-size="14.00">AdminModule</text>
</g>
<!-- SharedModule&#45;&gt;AdminModule -->
<g id="edge12" class="edge">
<title>SharedModule&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M1374.09,-198.04C1374.09,-210.56 1374.09,-225 1374.09,-225 1374.09,-225 290.41,-225 290.41,-225 290.41,-225 290.41,-225.49 290.41,-225.49"/>
<polygon fill="black" stroke="black" points="286.91,-219.88 290.41,-229.88 293.91,-219.88 286.91,-219.88"/>
</g>
<!-- AppModule -->
<g id="node15" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3004.66,-266 3001.66,-270 2980.66,-270 2977.66,-266 2921.34,-266 2921.34,-230 3004.66,-230 3004.66,-266"/>
<text text-anchor="middle" x="2963" y="-243.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1460.5,-194C1658.44,-194 2382.32,-194 2382.32,-194 2382.32,-194 2382.32,-257 2382.32,-257 2382.32,-257 2911.24,-257 2911.24,-257"/>
<polygon fill="black" stroke="black" points="2911.24,-260.5 2921.24,-257 2911.24,-253.5 2911.24,-260.5"/>
</g>
<!-- AuthModule -->
<g id="node25" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3879.55,-266 3876.55,-270 3855.55,-270 3852.55,-266 3792.45,-266 3792.45,-230 3879.55,-230 3879.55,-266"/>
<text text-anchor="middle" x="3836" y="-243.8" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- SharedModule&#45;&gt;AuthModule -->
<g id="edge25" class="edge">
<title>SharedModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M1386.39,-198.13C1386.39,-208.71 1386.39,-220 1386.39,-220 1386.39,-220 3800.6,-220 3800.6,-220 3800.6,-220 3800.6,-220.98 3800.6,-220.98"/>
<polygon fill="black" stroke="black" points="3797.1,-219.79 3800.6,-229.79 3804.1,-219.79 3797.1,-219.79"/>
</g>
<!-- PagesModule -->
<g id="node28" class="node">
<title>PagesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4285.21,-266 4282.21,-270 4261.21,-270 4258.21,-266 4192.79,-266 4192.79,-230 4285.21,-230 4285.21,-266"/>
<text text-anchor="middle" x="4239" y="-243.8" font-family="Times,serif" font-size="14.00">PagesModule</text>
</g>
<!-- SharedModule&#45;&gt;PagesModule -->
<g id="edge28" class="edge">
<title>SharedModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M1398.7,-198.19C1398.7,-206.28 1398.7,-214 1398.7,-214 1398.7,-214 4223.63,-214 4223.63,-214 4223.63,-214 4223.63,-219.81 4223.63,-219.81"/>
<polygon fill="black" stroke="black" points="4220.13,-219.81 4223.63,-229.81 4227.13,-219.81 4220.13,-219.81"/>
</g>
<!-- SettingsModule -->
<g id="node32" class="node">
<title>SettingsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4694.16,-266 4691.16,-270 4670.16,-270 4667.16,-266 4589.84,-266 4589.84,-230 4694.16,-230 4694.16,-266"/>
<text text-anchor="middle" x="4642" y="-243.8" font-family="Times,serif" font-size="14.00">SettingsModule</text>
</g>
<!-- SharedModule&#45;&gt;SettingsModule -->
<g id="edge32" class="edge">
<title>SharedModule&#45;&gt;SettingsModule</title>
<path fill="none" stroke="black" d="M1411,-198.2C1411,-204.03 1411,-209 1411,-209 1411,-209 4605.08,-209 4605.08,-209 4605.08,-209 4605.08,-219.87 4605.08,-219.87"/>
<polygon fill="black" stroke="black" points="4601.58,-219.87 4605.08,-229.87 4608.58,-219.87 4601.58,-219.87"/>
</g>
<!-- FooterComponent  -->
<g id="node45" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="black" points="738.88,-122 617.12,-122 617.12,-86 738.88,-86 738.88,-122"/>
<text text-anchor="middle" x="678" y="-99.8" font-family="Times,serif" font-size="14.00">FooterComponent </text>
</g>
<!-- SharedModule&#45;&gt;FooterComponent  -->
<g id="edge44" class="edge">
<title>SharedModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1394.25,-161.96C1394.25,-154.25 1394.25,-147 1394.25,-147 1394.25,-147 678,-147 678,-147 678,-147 678,-132.49 678,-132.49"/>
<polygon fill="black" stroke="black" points="681.5,-132.49 678,-122.49 674.5,-132.49 681.5,-132.49"/>
</g>
<!-- MenuSelectionDirective  -->
<g id="node46" class="node">
<title>MenuSelectionDirective </title>
<polygon fill="#fb8072" stroke="black" points="599.34,-122 442.66,-122 442.66,-86 599.34,-86 599.34,-122"/>
<text text-anchor="middle" x="521" y="-99.8" font-family="Times,serif" font-size="14.00">MenuSelectionDirective </text>
</g>
<!-- SharedModule&#45;&gt;MenuSelectionDirective  -->
<g id="edge45" class="edge">
<title>SharedModule&#45;&gt;MenuSelectionDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1387.76,-161.86C1387.76,-155.54 1387.76,-150 1387.76,-150 1387.76,-150 593.54,-150 593.54,-150 593.54,-150 593.54,-132.18 593.54,-132.18"/>
<polygon fill="black" stroke="black" points="597.04,-132.18 593.54,-122.18 590.04,-132.18 597.04,-132.18"/>
</g>
<!-- NetworkStatusComponent  -->
<g id="node47" class="node">
<title>NetworkStatusComponent </title>
<polygon fill="#fb8072" stroke="black" points="425.03,-122 256.97,-122 256.97,-86 425.03,-86 425.03,-122"/>
<text text-anchor="middle" x="341" y="-99.8" font-family="Times,serif" font-size="14.00">NetworkStatusComponent </text>
</g>
<!-- SharedModule&#45;&gt;NetworkStatusComponent  -->
<g id="edge46" class="edge">
<title>SharedModule&#45;&gt;NetworkStatusComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1381.26,-161.84C1381.26,-156.96 1381.26,-153 1381.26,-153 1381.26,-153 399.37,-153 399.37,-153 399.37,-153 399.37,-132.25 399.37,-132.25"/>
<polygon fill="black" stroke="black" points="402.87,-132.25 399.37,-122.25 395.87,-132.25 402.87,-132.25"/>
</g>
<!-- SafePipe  -->
<g id="node48" class="node">
<title>SafePipe </title>
<polygon fill="#fb8072" stroke="black" points="238.76,-122 169.24,-122 169.24,-86 238.76,-86 238.76,-122"/>
<text text-anchor="middle" x="204" y="-99.8" font-family="Times,serif" font-size="14.00">SafePipe </text>
</g>
<!-- SharedModule&#45;&gt;SafePipe  -->
<g id="edge47" class="edge">
<title>SharedModule&#45;&gt;SafePipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1374.77,-161.81C1374.77,-158.46 1374.77,-156 1374.77,-156 1374.77,-156 226.26,-156 226.26,-156 226.26,-156 226.26,-132.19 226.26,-132.19"/>
<polygon fill="black" stroke="black" points="229.76,-132.19 226.26,-122.19 222.76,-132.19 229.76,-132.19"/>
</g>
<!-- SidebarComponent  -->
<g id="node49" class="node">
<title>SidebarComponent </title>
<polygon fill="#fb8072" stroke="black" points="151.6,-122 24.4,-122 24.4,-86 151.6,-86 151.6,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00">SidebarComponent </text>
</g>
<!-- SharedModule&#45;&gt;SidebarComponent  -->
<g id="edge48" class="edge">
<title>SharedModule&#45;&gt;SidebarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1368.28,-161.92C1368.28,-160.15 1368.28,-159 1368.28,-159 1368.28,-159 99.01,-159 99.01,-159 99.01,-159 99.01,-132.01 99.01,-132.01"/>
<polygon fill="black" stroke="black" points="102.51,-132.01 99.01,-122.01 95.51,-132.01 102.51,-132.01"/>
</g>
<!-- SignatureUserPipe  -->
<g id="node50" class="node">
<title>SignatureUserPipe </title>
<polygon fill="#fb8072" stroke="black" points="1269.47,-122 1144.53,-122 1144.53,-86 1269.47,-86 1269.47,-122"/>
<text text-anchor="middle" x="1207" y="-99.8" font-family="Times,serif" font-size="14.00">SignatureUserPipe </text>
</g>
<!-- SharedModule&#45;&gt;SignatureUserPipe  -->
<g id="edge49" class="edge">
<title>SharedModule&#45;&gt;SignatureUserPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1420.22,-161.96C1420.22,-149.44 1420.22,-135 1420.22,-135 1420.22,-135 1227.73,-135 1227.73,-135 1227.73,-135 1227.73,-132.03 1227.73,-132.03"/>
<polygon fill="black" stroke="black" points="1231.23,-132.03 1227.73,-122.03 1224.23,-132.03 1231.23,-132.03"/>
</g>
<!-- TokenRatioPipe  -->
<g id="node51" class="node">
<title>TokenRatioPipe </title>
<polygon fill="#fb8072" stroke="black" points="1127.49,-122 1016.51,-122 1016.51,-86 1127.49,-86 1127.49,-122"/>
<text text-anchor="middle" x="1072" y="-99.8" font-family="Times,serif" font-size="14.00">TokenRatioPipe </text>
</g>
<!-- SharedModule&#45;&gt;TokenRatioPipe  -->
<g id="edge50" class="edge">
<title>SharedModule&#45;&gt;TokenRatioPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1413.72,-161.94C1413.72,-150.56 1413.72,-138 1413.72,-138 1413.72,-138 1072,-138 1072,-138 1072,-138 1072,-132.19 1072,-132.19"/>
<polygon fill="black" stroke="black" points="1075.5,-132.19 1072,-122.19 1068.5,-132.19 1075.5,-132.19"/>
</g>
<!-- TopbarComponent  -->
<g id="node52" class="node">
<title>TopbarComponent </title>
<polygon fill="#fb8072" stroke="black" points="998.76,-122 873.24,-122 873.24,-86 998.76,-86 998.76,-122"/>
<text text-anchor="middle" x="936" y="-99.8" font-family="Times,serif" font-size="14.00">TopbarComponent </text>
</g>
<!-- SharedModule&#45;&gt;TopbarComponent  -->
<g id="edge51" class="edge">
<title>SharedModule&#45;&gt;TopbarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1407.23,-161.87C1407.23,-151.69 1407.23,-141 1407.23,-141 1407.23,-141 978.55,-141 978.55,-141 978.55,-141 978.55,-132.07 978.55,-132.07"/>
<polygon fill="black" stroke="black" points="982.05,-132.07 978.55,-122.07 975.05,-132.07 982.05,-132.07"/>
</g>
<!-- UnixDatePipe  -->
<g id="node53" class="node">
<title>UnixDatePipe </title>
<polygon fill="#fb8072" stroke="black" points="855.31,-122 756.69,-122 756.69,-86 855.31,-86 855.31,-122"/>
<text text-anchor="middle" x="806" y="-99.8" font-family="Times,serif" font-size="14.00">UnixDatePipe </text>
</g>
<!-- SharedModule&#45;&gt;UnixDatePipe  -->
<g id="edge52" class="edge">
<title>SharedModule&#45;&gt;UnixDatePipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1400.74,-161.58C1400.74,-152.72 1400.74,-144 1400.74,-144 1400.74,-144 821.49,-144 821.49,-144 821.49,-144 821.49,-132.13 821.49,-132.13"/>
<polygon fill="black" stroke="black" points="824.99,-132.13 821.49,-122.13 817.99,-132.13 824.99,-132.13"/>
</g>
<!-- TokensModule -->
<g id="node56" class="node">
<title>TokensModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5200.26,-266 5197.26,-270 5176.26,-270 5173.26,-266 5099.74,-266 5099.74,-230 5200.26,-230 5200.26,-266"/>
<text text-anchor="middle" x="5150" y="-243.8" font-family="Times,serif" font-size="14.00">TokensModule</text>
</g>
<!-- SharedModule&#45;&gt;TokensModule -->
<g id="edge55" class="edge">
<title>SharedModule&#45;&gt;TokensModule</title>
<path fill="none" stroke="black" d="M1423.3,-198.19C1423.3,-201.54 1423.3,-204 1423.3,-204 1423.3,-204 5114.39,-204 5114.39,-204 5114.39,-204 5114.39,-219.85 5114.39,-219.85"/>
<polygon fill="black" stroke="black" points="5110.89,-219.85 5114.39,-229.85 5117.89,-219.85 5110.89,-219.85"/>
</g>
<!-- TransactionsModule&#45;&gt;AccountsModule -->
<g id="edge8" class="edge">
<title>TransactionsModule&#45;&gt;AccountsModule</title>
<path fill="none" stroke="black" d="M1252,-266.29C1252,-288.21 1252,-322 1252,-322 1252,-322 1596.71,-322 1596.71,-322"/>
<polygon fill="black" stroke="black" points="1596.71,-325.5 1606.71,-322 1596.71,-318.5 1596.71,-325.5"/>
</g>
<!-- TransactionDetailsComponent  -->
<g id="node61" class="node">
<title>TransactionDetailsComponent </title>
<polygon fill="#fb8072" stroke="black" points="564.07,-198 373.93,-198 373.93,-162 564.07,-162 564.07,-198"/>
<text text-anchor="middle" x="469" y="-175.8" font-family="Times,serif" font-size="14.00">TransactionDetailsComponent </text>
</g>
<!-- TransactionsModule&#45;&gt;TransactionDetailsComponent  -->
<g id="edge61" class="edge">
<title>TransactionsModule&#45;&gt;TransactionDetailsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1186.25,-259C997.77,-259 469,-259 469,-259 469,-259 469,-208.32 469,-208.32"/>
<polygon fill="black" stroke="black" points="472.5,-208.32 469,-198.32 465.5,-208.32 472.5,-208.32"/>
</g>
<!-- AdminComponent -->
<g id="node11" class="node">
<title>AdminComponent</title>
<polygon fill="#ffffb3" stroke="black" points="334.22,-198 213.78,-198 213.78,-162 334.22,-162 334.22,-198"/>
<text text-anchor="middle" x="274" y="-175.8" font-family="Times,serif" font-size="14.00">AdminComponent</text>
</g>
<!-- AdminComponent&#45;&gt;AdminModule -->
<g id="edge10" class="edge">
<title>AdminComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M257.59,-198.22C257.59,-198.22 257.59,-219.73 257.59,-219.73"/>
<polygon fill="black" stroke="black" points="254.09,-219.73 257.59,-229.73 261.09,-219.73 254.09,-219.73"/>
</g>
<!-- AdminRoutingModule -->
<g id="node13" class="node">
<title>AdminRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="189.56,-198 186.56,-202 165.56,-202 162.56,-198 46.44,-198 46.44,-162 189.56,-162 189.56,-198"/>
<text text-anchor="middle" x="118" y="-175.8" font-family="Times,serif" font-size="14.00">AdminRoutingModule</text>
</g>
<!-- AdminRoutingModule&#45;&gt;AdminModule -->
<g id="edge11" class="edge">
<title>AdminRoutingModule&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M118,-198.22C118,-218.37 118,-248 118,-248 118,-248 214.64,-248 214.64,-248"/>
<polygon fill="black" stroke="black" points="214.64,-251.5 224.64,-248 214.64,-244.5 214.64,-251.5"/>
</g>
<!-- AppComponent -->
<g id="node14" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3644.94,-198 3539.06,-198 3539.06,-162 3644.94,-162 3644.94,-198"/>
<text text-anchor="middle" x="3592" y="-175.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3592,-198.25C3592,-221.02 3592,-257 3592,-257 3592,-257 3014.76,-257 3014.76,-257"/>
<polygon fill="black" stroke="black" points="3014.76,-253.5 3004.76,-257 3014.76,-260.5 3014.76,-253.5"/>
</g>
<!-- AppComponent  -->
<g id="node17" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="3017.44,-331 2908.56,-331 2908.56,-295 3017.44,-295 3017.44,-331"/>
<text text-anchor="middle" x="2963" y="-308.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge16" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M2963,-266.11C2963,-266.11 2963,-284.99 2963,-284.99"/>
<polygon fill="black" stroke="black" points="2959.5,-284.99 2963,-294.99 2966.5,-284.99 2959.5,-284.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node16" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3515.27,-198 3512.27,-202 3491.27,-202 3488.27,-198 3386.73,-198 3386.73,-162 3515.27,-162 3515.27,-198"/>
<text text-anchor="middle" x="3451" y="-175.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3451,-198.22C3451,-218.37 3451,-248 3451,-248 3451,-248 3015.03,-248 3015.03,-248"/>
<polygon fill="black" stroke="black" points="3015.03,-244.5 3005.03,-248 3015.03,-251.5 3015.03,-244.5"/>
</g>
<!-- ConnectionInterceptor -->
<g id="node18" class="node">
<title>ConnectionInterceptor</title>
<ellipse fill="#fdb462" stroke="black" cx="2862" cy="-180" rx="97.83" ry="18"/>
<text text-anchor="middle" x="2862" y="-175.8" font-family="Times,serif" font-size="14.00">ConnectionInterceptor</text>
</g>
<!-- ConnectionInterceptor&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>ConnectionInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2940.54,-190.93C2940.54,-190.93 2940.54,-219.94 2940.54,-219.94"/>
<polygon fill="black" stroke="black" points="2937.04,-219.94 2940.54,-229.94 2944.04,-219.94 2937.04,-219.94"/>
</g>
<!-- ErrorInterceptor -->
<g id="node19" class="node">
<title>ErrorInterceptor</title>
<ellipse fill="#fdb462" stroke="black" cx="2672" cy="-180" rx="73.53" ry="18"/>
<text text-anchor="middle" x="2672" y="-175.8" font-family="Times,serif" font-size="14.00">ErrorInterceptor</text>
</g>
<!-- ErrorInterceptor&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>ErrorInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2672,-198.02C2672,-215.37 2672,-239 2672,-239 2672,-239 2911.31,-239 2911.31,-239"/>
<polygon fill="black" stroke="black" points="2911.31,-242.5 2921.31,-239 2911.31,-235.5 2911.31,-242.5"/>
</g>
<!-- GlobalErrorHandler -->
<g id="node20" class="node">
<title>GlobalErrorHandler</title>
<ellipse fill="#fdb462" stroke="black" cx="2491" cy="-180" rx="88.58" ry="18"/>
<text text-anchor="middle" x="2491" y="-175.8" font-family="Times,serif" font-size="14.00">GlobalErrorHandler</text>
</g>
<!-- GlobalErrorHandler&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>GlobalErrorHandler&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2491,-198.22C2491,-218.37 2491,-248 2491,-248 2491,-248 2911.11,-248 2911.11,-248"/>
<polygon fill="black" stroke="black" points="2911.11,-251.5 2921.11,-248 2911.11,-244.5 2911.11,-251.5"/>
</g>
<!-- HttpConfigInterceptor -->
<g id="node21" class="node">
<title>HttpConfigInterceptor</title>
<ellipse fill="#fdb462" stroke="black" cx="3266" cy="-180" rx="97.27" ry="18"/>
<text text-anchor="middle" x="3266" y="-175.8" font-family="Times,serif" font-size="14.00">HttpConfigInterceptor</text>
</g>
<!-- HttpConfigInterceptor&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>HttpConfigInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3266,-198.02C3266,-215.37 3266,-239 3266,-239 3266,-239 3014.81,-239 3014.81,-239"/>
<polygon fill="black" stroke="black" points="3014.81,-235.5 3004.81,-239 3014.81,-242.5 3014.81,-235.5"/>
</g>
<!-- LoggingInterceptor -->
<g id="node22" class="node">
<title>LoggingInterceptor</title>
<ellipse fill="#fdb462" stroke="black" cx="3064" cy="-180" rx="86.24" ry="18"/>
<text text-anchor="middle" x="3064" y="-175.8" font-family="Times,serif" font-size="14.00">LoggingInterceptor</text>
</g>
<!-- LoggingInterceptor&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>LoggingInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2991.35,-189.74C2991.35,-189.74 2991.35,-219.84 2991.35,-219.84"/>
<polygon fill="black" stroke="black" points="2987.85,-219.84 2991.35,-229.84 2994.85,-219.84 2987.85,-219.84"/>
</g>
<!-- AuthComponent -->
<g id="node23" class="node">
<title>AuthComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4129.83,-198 4020.17,-198 4020.17,-162 4129.83,-162 4129.83,-198"/>
<text text-anchor="middle" x="4075" y="-175.8" font-family="Times,serif" font-size="14.00">AuthComponent</text>
</g>
<!-- AuthComponent&#45;&gt;AuthModule -->
<g id="edge22" class="edge">
<title>AuthComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M4075,-198.22C4075,-218.37 4075,-248 4075,-248 4075,-248 3889.56,-248 3889.56,-248"/>
<polygon fill="black" stroke="black" points="3889.56,-244.5 3879.56,-248 3889.56,-251.5 3889.56,-244.5"/>
</g>
<!-- PasswordToggleDirective -->
<g id="node24" class="node">
<title>PasswordToggleDirective</title>
<polygon fill="#ffffb3" stroke="black" points="4002.89,-198 3841.11,-198 3841.11,-162 4002.89,-162 4002.89,-198"/>
<text text-anchor="middle" x="3922" y="-175.8" font-family="Times,serif" font-size="14.00">PasswordToggleDirective</text>
</g>
<!-- PasswordToggleDirective&#45;&gt;AuthModule -->
<g id="edge23" class="edge">
<title>PasswordToggleDirective&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M3860.54,-198.22C3860.54,-198.22 3860.54,-219.73 3860.54,-219.73"/>
<polygon fill="black" stroke="black" points="3857.04,-219.73 3860.54,-229.73 3864.04,-219.73 3857.04,-219.73"/>
</g>
<!-- AuthRoutingModule -->
<g id="node26" class="node">
<title>AuthRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3817.17,-198 3814.17,-202 3793.17,-202 3790.17,-198 3684.83,-198 3684.83,-162 3817.17,-162 3817.17,-198"/>
<text text-anchor="middle" x="3751" y="-175.8" font-family="Times,serif" font-size="14.00">AuthRoutingModule</text>
</g>
<!-- AuthRoutingModule&#45;&gt;AuthModule -->
<g id="edge24" class="edge">
<title>AuthRoutingModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M3808.96,-198.22C3808.96,-198.22 3808.96,-219.73 3808.96,-219.73"/>
<polygon fill="black" stroke="black" points="3805.46,-219.73 3808.96,-229.73 3812.46,-219.73 3805.46,-219.73"/>
</g>
<!-- PagesComponent -->
<g id="node27" class="node">
<title>PagesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4445.99,-198 4332.01,-198 4332.01,-162 4445.99,-162 4445.99,-198"/>
<text text-anchor="middle" x="4389" y="-175.8" font-family="Times,serif" font-size="14.00">PagesComponent</text>
</g>
<!-- PagesComponent&#45;&gt;PagesModule -->
<g id="edge26" class="edge">
<title>PagesComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M4389,-198.22C4389,-218.37 4389,-248 4389,-248 4389,-248 4295.23,-248 4295.23,-248"/>
<polygon fill="black" stroke="black" points="4295.23,-244.5 4285.23,-248 4295.23,-251.5 4295.23,-244.5"/>
</g>
<!-- PagesRoutingModule -->
<g id="node29" class="node">
<title>PagesRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4307.82,-198 4304.82,-202 4283.82,-202 4280.82,-198 4170.18,-198 4170.18,-162 4307.82,-162 4307.82,-198"/>
<text text-anchor="middle" x="4239" y="-175.8" font-family="Times,serif" font-size="14.00">PagesRoutingModule</text>
</g>
<!-- PagesRoutingModule&#45;&gt;PagesModule -->
<g id="edge27" class="edge">
<title>PagesRoutingModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M4254.37,-198.22C4254.37,-198.22 4254.37,-219.73 4254.37,-219.73"/>
<polygon fill="black" stroke="black" points="4250.87,-219.73 4254.37,-229.73 4257.87,-219.73 4250.87,-219.73"/>
</g>
<!-- OrganizationComponent -->
<g id="node30" class="node">
<title>OrganizationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4958.42,-198 4803.58,-198 4803.58,-162 4958.42,-162 4958.42,-198"/>
<text text-anchor="middle" x="4881" y="-175.8" font-family="Times,serif" font-size="14.00">OrganizationComponent</text>
</g>
<!-- OrganizationComponent&#45;&gt;SettingsModule -->
<g id="edge29" class="edge">
<title>OrganizationComponent&#45;&gt;SettingsModule</title>
<path fill="none" stroke="black" d="M4881,-198.22C4881,-218.37 4881,-248 4881,-248 4881,-248 4704.45,-248 4704.45,-248"/>
<polygon fill="black" stroke="black" points="4704.45,-244.5 4694.45,-248 4704.45,-251.5 4704.45,-244.5"/>
</g>
<!-- SettingsComponent -->
<g id="node31" class="node">
<title>SettingsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4786.45,-198 4659.55,-198 4659.55,-162 4786.45,-162 4786.45,-198"/>
<text text-anchor="middle" x="4723" y="-175.8" font-family="Times,serif" font-size="14.00">SettingsComponent</text>
</g>
<!-- SettingsComponent&#45;&gt;SettingsModule -->
<g id="edge30" class="edge">
<title>SettingsComponent&#45;&gt;SettingsModule</title>
<path fill="none" stroke="black" d="M4677.05,-198.22C4677.05,-198.22 4677.05,-219.73 4677.05,-219.73"/>
<polygon fill="black" stroke="black" points="4673.55,-219.73 4677.05,-229.73 4680.55,-219.73 4673.55,-219.73"/>
</g>
<!-- SettingsRoutingModule -->
<g id="node33" class="node">
<title>SettingsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4635.78,-198 4632.78,-202 4611.78,-202 4608.78,-198 4486.22,-198 4486.22,-162 4635.78,-162 4635.78,-198"/>
<text text-anchor="middle" x="4561" y="-175.8" font-family="Times,serif" font-size="14.00">SettingsRoutingModule</text>
</g>
<!-- SettingsRoutingModule&#45;&gt;SettingsModule -->
<g id="edge31" class="edge">
<title>SettingsRoutingModule&#45;&gt;SettingsModule</title>
<path fill="none" stroke="black" d="M4620.48,-198.22C4620.48,-198.22 4620.48,-219.73 4620.48,-219.73"/>
<polygon fill="black" stroke="black" points="4616.98,-219.73 4620.48,-229.73 4623.98,-219.73 4616.98,-219.73"/>
</g>
<!-- ErrorDialogComponent -->
<g id="node34" class="node">
<title>ErrorDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1906.47,-122 1757.53,-122 1757.53,-86 1906.47,-86 1906.47,-122"/>
<text text-anchor="middle" x="1832" y="-99.8" font-family="Times,serif" font-size="14.00">ErrorDialogComponent</text>
</g>
<!-- ErrorDialogComponent&#45;&gt;SharedModule -->
<g id="edge33" class="edge">
<title>ErrorDialogComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1799.36,-122.31C1799.36,-142.15 1799.36,-171 1799.36,-171 1799.36,-171 1470.58,-171 1470.58,-171"/>
<polygon fill="black" stroke="black" points="1470.58,-167.5 1460.58,-171 1470.58,-174.5 1470.58,-167.5"/>
</g>
<!-- FooterComponent -->
<g id="node35" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1739.88,-122 1622.12,-122 1622.12,-86 1739.88,-86 1739.88,-122"/>
<text text-anchor="middle" x="1681" y="-99.8" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;SharedModule -->
<g id="edge34" class="edge">
<title>FooterComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1638.22,-122.22C1638.22,-140.83 1638.22,-167 1638.22,-167 1638.22,-167 1470.3,-167 1470.3,-167"/>
<polygon fill="black" stroke="black" points="1470.3,-163.5 1460.3,-167 1470.3,-170.5 1470.3,-163.5"/>
</g>
<!-- MenuSelectionDirective -->
<g id="node36" class="node">
<title>MenuSelectionDirective</title>
<polygon fill="#ffffb3" stroke="black" points="1604.34,-122 1451.66,-122 1451.66,-86 1604.34,-86 1604.34,-122"/>
<text text-anchor="middle" x="1528" y="-99.8" font-family="Times,serif" font-size="14.00">MenuSelectionDirective</text>
</g>
<!-- MenuSelectionDirective&#45;&gt;SharedModule -->
<g id="edge35" class="edge">
<title>MenuSelectionDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1453.74,-122.01C1453.74,-122.01 1453.74,-151.85 1453.74,-151.85"/>
<polygon fill="black" stroke="black" points="1450.24,-151.85 1453.74,-161.85 1457.24,-151.85 1450.24,-151.85"/>
</g>
<!-- MenuToggleDirective -->
<g id="node37" class="node">
<title>MenuToggleDirective</title>
<polygon fill="#ffffb3" stroke="black" points="1433.4,-122 1292.6,-122 1292.6,-86 1433.4,-86 1433.4,-122"/>
<text text-anchor="middle" x="1363" y="-99.8" font-family="Times,serif" font-size="14.00">MenuToggleDirective</text>
</g>
<!-- MenuToggleDirective&#45;&gt;SharedModule -->
<g id="edge36" class="edge">
<title>MenuToggleDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1426.71,-122.01C1426.71,-122.01 1426.71,-151.85 1426.71,-151.85"/>
<polygon fill="black" stroke="black" points="1423.21,-151.85 1426.71,-161.85 1430.21,-151.85 1423.21,-151.85"/>
</g>
<!-- NetworkStatusComponent -->
<g id="node38" class="node">
<title>NetworkStatusComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2832.04,-122 2667.96,-122 2667.96,-86 2832.04,-86 2832.04,-122"/>
<text text-anchor="middle" x="2750" y="-99.8" font-family="Times,serif" font-size="14.00">NetworkStatusComponent</text>
</g>
<!-- NetworkStatusComponent&#45;&gt;SharedModule -->
<g id="edge37" class="edge">
<title>NetworkStatusComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2706.75,-122.17C2706.75,-124.45 2706.75,-126 2706.75,-126 2706.75,-126 1442.39,-126 1442.39,-126 1442.39,-126 1442.39,-151.72 1442.39,-151.72"/>
<polygon fill="black" stroke="black" points="1438.89,-151.72 1442.39,-161.72 1445.89,-151.72 1438.89,-151.72"/>
</g>
<!-- SafePipe -->
<g id="node39" class="node">
<title>SafePipe</title>
<polygon fill="#ffffb3" stroke="black" points="2649.76,-122 2584.24,-122 2584.24,-86 2649.76,-86 2649.76,-122"/>
<text text-anchor="middle" x="2617" y="-99.8" font-family="Times,serif" font-size="14.00">SafePipe</text>
</g>
<!-- SafePipe&#45;&gt;SharedModule -->
<g id="edge38" class="edge">
<title>SafePipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2591.18,-122.21C2591.18,-127.55 2591.18,-132 2591.18,-132 2591.18,-132 1458.05,-132 1458.05,-132 1458.05,-132 1458.05,-151.85 1458.05,-151.85"/>
<polygon fill="black" stroke="black" points="1454.55,-151.85 1458.05,-161.85 1461.55,-151.85 1454.55,-151.85"/>
</g>
<!-- SidebarComponent -->
<g id="node40" class="node">
<title>SidebarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2566.1,-122 2441.9,-122 2441.9,-86 2566.1,-86 2566.1,-122"/>
<text text-anchor="middle" x="2504" y="-99.8" font-family="Times,serif" font-size="14.00">SidebarComponent</text>
</g>
<!-- SidebarComponent&#45;&gt;SharedModule -->
<g id="edge39" class="edge">
<title>SidebarComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2504,-122.17C2504,-126.05 2504,-129 2504,-129 2504,-129 1455.9,-129 1455.9,-129 1455.9,-129 1455.9,-151.88 1455.9,-151.88"/>
<polygon fill="black" stroke="black" points="1452.4,-151.88 1455.9,-161.88 1459.4,-151.88 1452.4,-151.88"/>
</g>
<!-- SignatureUserPipe -->
<g id="node41" class="node">
<title>SignatureUserPipe</title>
<polygon fill="#ffffb3" stroke="black" points="2423.47,-122 2302.53,-122 2302.53,-86 2423.47,-86 2423.47,-122"/>
<text text-anchor="middle" x="2363" y="-99.8" font-family="Times,serif" font-size="14.00">SignatureUserPipe</text>
</g>
<!-- SignatureUserPipe&#45;&gt;SharedModule -->
<g id="edge40" class="edge">
<title>SignatureUserPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2332.47,-122.03C2332.47,-146.98 2332.47,-189 2332.47,-189 2332.47,-189 1470.22,-189 1470.22,-189"/>
<polygon fill="black" stroke="black" points="1470.22,-185.5 1460.22,-189 1470.22,-192.5 1470.22,-185.5"/>
</g>
<!-- TokenRatioPipe -->
<g id="node42" class="node">
<title>TokenRatioPipe</title>
<polygon fill="#ffffb3" stroke="black" points="2284.49,-122 2177.51,-122 2177.51,-86 2284.49,-86 2284.49,-122"/>
<text text-anchor="middle" x="2231" y="-99.8" font-family="Times,serif" font-size="14.00">TokenRatioPipe</text>
</g>
<!-- TokenRatioPipe&#45;&gt;SharedModule -->
<g id="edge41" class="edge">
<title>TokenRatioPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2186.54,-122.38C2186.54,-146.28 2186.54,-185 2186.54,-185 2186.54,-185 1470.4,-185 1470.4,-185"/>
<polygon fill="black" stroke="black" points="1470.4,-181.5 1460.4,-185 1470.4,-188.5 1470.4,-181.5"/>
</g>
<!-- TopbarComponent -->
<g id="node43" class="node">
<title>TopbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2159.76,-122 2038.24,-122 2038.24,-86 2159.76,-86 2159.76,-122"/>
<text text-anchor="middle" x="2099" y="-99.8" font-family="Times,serif" font-size="14.00">TopbarComponent</text>
</g>
<!-- TopbarComponent&#45;&gt;SharedModule -->
<g id="edge42" class="edge">
<title>TopbarComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2101.39,-122.01C2101.39,-144.49 2101.39,-180 2101.39,-180 2101.39,-180 1470.37,-180 1470.37,-180"/>
<polygon fill="black" stroke="black" points="1470.37,-176.5 1460.37,-180 1470.37,-183.5 1470.37,-176.5"/>
</g>
<!-- UnixDatePipe -->
<g id="node44" class="node">
<title>UnixDatePipe</title>
<polygon fill="#ffffb3" stroke="black" points="2019.81,-122 1924.19,-122 1924.19,-86 2019.81,-86 2019.81,-122"/>
<text text-anchor="middle" x="1972" y="-99.8" font-family="Times,serif" font-size="14.00">UnixDatePipe</text>
</g>
<!-- UnixDatePipe&#45;&gt;SharedModule -->
<g id="edge43" class="edge">
<title>UnixDatePipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1972,-122.17C1972,-143.5 1972,-176 1972,-176 1972,-176 1470.29,-176 1470.29,-176"/>
<polygon fill="black" stroke="black" points="1470.29,-172.5 1460.29,-176 1470.29,-179.5 1470.29,-172.5"/>
</g>
<!-- TokenDetailsComponent -->
<g id="node54" class="node">
<title>TokenDetailsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5465.25,-198 5308.75,-198 5308.75,-162 5465.25,-162 5465.25,-198"/>
<text text-anchor="middle" x="5387" y="-175.8" font-family="Times,serif" font-size="14.00">TokenDetailsComponent</text>
</g>
<!-- TokenDetailsComponent&#45;&gt;TokensModule -->
<g id="edge53" class="edge">
<title>TokenDetailsComponent&#45;&gt;TokensModule</title>
<path fill="none" stroke="black" d="M5387,-198.22C5387,-218.37 5387,-248 5387,-248 5387,-248 5210.55,-248 5210.55,-248"/>
<polygon fill="black" stroke="black" points="5210.55,-244.5 5200.55,-248 5210.55,-251.5 5210.55,-244.5"/>
</g>
<!-- TokensComponent -->
<g id="node55" class="node">
<title>TokensComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5290.05,-198 5167.95,-198 5167.95,-162 5290.05,-162 5290.05,-198"/>
<text text-anchor="middle" x="5229" y="-175.8" font-family="Times,serif" font-size="14.00">TokensComponent</text>
</g>
<!-- TokensComponent&#45;&gt;TokensModule -->
<g id="edge54" class="edge">
<title>TokensComponent&#45;&gt;TokensModule</title>
<path fill="none" stroke="black" d="M5184.05,-198.22C5184.05,-198.22 5184.05,-219.73 5184.05,-219.73"/>
<polygon fill="black" stroke="black" points="5180.55,-219.73 5184.05,-229.73 5187.55,-219.73 5180.55,-219.73"/>
</g>
<!-- TokensRoutingModule -->
<g id="node57" class="node">
<title>TokensRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5143.88,-198 5140.88,-202 5119.88,-202 5116.88,-198 4998.12,-198 4998.12,-162 5143.88,-162 5143.88,-198"/>
<text text-anchor="middle" x="5071" y="-175.8" font-family="Times,serif" font-size="14.00">TokensRoutingModule</text>
</g>
<!-- TokensRoutingModule&#45;&gt;TokensModule -->
<g id="edge56" class="edge">
<title>TokensRoutingModule&#45;&gt;TokensModule</title>
<path fill="none" stroke="black" d="M5129.17,-198.22C5129.17,-198.22 5129.17,-219.73 5129.17,-219.73"/>
<polygon fill="black" stroke="black" points="5125.67,-219.73 5129.17,-229.73 5132.67,-219.73 5125.67,-219.73"/>
</g>
<!-- TransactionDetailsComponent -->
<g id="node58" class="node">
<title>TransactionDetailsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1145.57,-198 958.43,-198 958.43,-162 1145.57,-162 1145.57,-198"/>
<text text-anchor="middle" x="1052" y="-175.8" font-family="Times,serif" font-size="14.00">TransactionDetailsComponent</text>
</g>
<!-- TransactionDetailsComponent&#45;&gt;TransactionsModule -->
<g id="edge57" class="edge">
<title>TransactionDetailsComponent&#45;&gt;TransactionsModule</title>
<path fill="none" stroke="black" d="M1052,-198.03C1052,-215.06 1052,-238 1052,-238 1052,-238 1176.24,-238 1176.24,-238"/>
<polygon fill="black" stroke="black" points="1176.24,-241.5 1186.24,-238 1176.24,-234.5 1176.24,-241.5"/>
</g>
<!-- TransactionsComponent -->
<g id="node59" class="node">
<title>TransactionsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="940.36,-198 787.64,-198 787.64,-162 940.36,-162 940.36,-198"/>
<text text-anchor="middle" x="864" y="-175.8" font-family="Times,serif" font-size="14.00">TransactionsComponent</text>
</g>
<!-- TransactionsComponent&#45;&gt;TransactionsModule -->
<g id="edge58" class="edge">
<title>TransactionsComponent&#45;&gt;TransactionsModule</title>
<path fill="none" stroke="black" d="M864,-198.11C864,-217.34 864,-245 864,-245 864,-245 1176.18,-245 1176.18,-245"/>
<polygon fill="black" stroke="black" points="1176.18,-248.5 1186.18,-245 1176.18,-241.5 1176.18,-248.5"/>
</g>
<!-- TransactionsRoutingModule -->
<g id="node60" class="node">
<title>TransactionsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="764.2,-198 761.2,-202 740.2,-202 737.2,-198 587.8,-198 587.8,-162 764.2,-162 764.2,-198"/>
<text text-anchor="middle" x="676" y="-175.8" font-family="Times,serif" font-size="14.00">TransactionsRoutingModule</text>
</g>
<!-- TransactionsRoutingModule&#45;&gt;TransactionsModule -->
<g id="edge60" class="edge">
<title>TransactionsRoutingModule&#45;&gt;TransactionsModule</title>
<path fill="none" stroke="black" d="M676,-198.17C676,-219.5 676,-252 676,-252 676,-252 1176.21,-252 1176.21,-252"/>
<polygon fill="black" stroke="black" points="1176.21,-255.5 1186.21,-252 1176.21,-248.5 1176.21,-255.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">17 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">23 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-code-working"></span></h4>
                    <p class="card-text">4 Directives</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">12 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">4 Pipes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">12 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">2 Guards</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">16 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">46 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       
       <script type="module" src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
