<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CICADA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">CICADA</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li >RegistryService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/_services/registry.service.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Static</span>
                                <a href="#accountRegistry" >accountRegistry</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#fileGetter" >fileGetter</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Static</span>
                                <a href="#registry" >registry</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Static</span>
                                <a href="#tokenRegistry" >tokenRegistry</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Static</span>
                                    <span class="modifier">Async</span>
                                <a href="#getAccountRegistry" >getAccountRegistry</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                    <span class="modifier">Async</span>
                                <a href="#getRegistry" >getRegistry</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                    <span class="modifier">Async</span>
                                <a href="#getTokenRegistry" >getTokenRegistry</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAccountRegistry"></a>
                    <span class="name">
                        <span class="modifier">Static</span>
                        <span class="modifier">Async</span>
                        <span ><b>getAccountRegistry</b></span>
                        <a href="#getAccountRegistry"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAccountRegistry()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/_services/registry.service.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/AccountIndex.html" target="_self" >Promise&lt;AccountIndex&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getRegistry"></a>
                    <span class="name">
                        <span class="modifier">Static</span>
                        <span class="modifier">Async</span>
                        <span ><b>getRegistry</b></span>
                        <a href="#getRegistry"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getRegistry()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="17"
                            class="link-to-prism">src/app/_services/registry.service.ts:17</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;CICRegistry&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTokenRegistry"></a>
                    <span class="name">
                        <span class="modifier">Static</span>
                        <span class="modifier">Async</span>
                        <span ><b>getTokenRegistry</b></span>
                        <a href="#getTokenRegistry"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getTokenRegistry()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/_services/registry.service.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/Token.html" target="_self" >Promise&lt;TokenRegistry&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="accountRegistry"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Static</span>
                        <span ><b>accountRegistry</b></span>
                        <a href="#accountRegistry"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/AccountIndex.html" target="_self" >AccountIndex</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/_services/registry.service.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fileGetter"></a>
                    <span class="name">
                            <span class="modifier">Static</span>
                        <span ><b>fileGetter</b></span>
                        <a href="#fileGetter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FileGetter</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new HttpGetter()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/_services/registry.service.ts:12</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registry"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Static</span>
                        <span ><b>registry</b></span>
                        <a href="#registry"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>CICRegistry</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/_services/registry.service.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tokenRegistry"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Static</span>
                        <span ><b>tokenRegistry</b></span>
                        <a href="#tokenRegistry"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Token.html" target="_self" >TokenRegistry</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/_services/registry.service.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { environment } from &#x27;@src/environments/environment&#x27;;
import { CICRegistry, FileGetter } from &#x27;@cicnet/cic-client&#x27;;
import { TokenRegistry, AccountIndex } from &#x27;@app/_eth&#x27;;
import { HttpGetter } from &#x27;@app/_helpers&#x27;;
import { Web3Service } from &#x27;@app/_services/web3.service&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;,
})
export class RegistryService {
  static fileGetter: FileGetter &#x3D; new HttpGetter();
  private static registry: CICRegistry;
  private static tokenRegistry: TokenRegistry;
  private static accountRegistry: AccountIndex;

  public static async getRegistry(): Promise&lt;CICRegistry&gt; {
    return new Promise(async (resolve, reject) &#x3D;&gt; {
      if (!RegistryService.registry) {
        RegistryService.registry &#x3D; new CICRegistry(
          Web3Service.getInstance(),
          environment.registryAddress,
          &#x27;Registry&#x27;,
          RegistryService.fileGetter,
          [&#x27;../../assets/js/block-sync/data&#x27;]
        );
        RegistryService.registry.declaratorHelper.addTrust(environment.trustedDeclaratorAddress);
        await RegistryService.registry.load();
        return resolve(RegistryService.registry);
      }
      return resolve(RegistryService.registry);
    });
  }

  public static async getTokenRegistry(): Promise&lt;TokenRegistry&gt; {
    return new Promise(async (resolve, reject) &#x3D;&gt; {
      if (!RegistryService.tokenRegistry) {
        const registry &#x3D; await RegistryService.getRegistry();
        const tokenRegistryAddress &#x3D; await registry.getContractAddressByName(&#x27;TokenRegistry&#x27;);
        if (!tokenRegistryAddress) {
          return reject(&#x27;Unable to initialize Token Registry&#x27;);
        }
        RegistryService.tokenRegistry &#x3D; new TokenRegistry(tokenRegistryAddress);
        return resolve(RegistryService.tokenRegistry);
      }
      return resolve(RegistryService.tokenRegistry);
    });
  }

  public static async getAccountRegistry(): Promise&lt;AccountIndex&gt; {
    return new Promise(async (resolve, reject) &#x3D;&gt; {
      if (!RegistryService.accountRegistry) {
        const registry &#x3D; await RegistryService.getRegistry();
        const accountRegistryAddress &#x3D; await registry.getContractAddressByName(&#x27;AccountRegistry&#x27;);

        if (!accountRegistryAddress) {
          return reject(&#x27;Unable to initialize Account Registry&#x27;);
        }
        RegistryService.accountRegistry &#x3D; new AccountIndex(accountRegistryAddress);
        return resolve(RegistryService.accountRegistry);
      }
      return resolve(RegistryService.accountRegistry);
    });
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'RegistryService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
